<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dfe/interfaceICallbackArgumentList.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICallbackArgumentList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a65aa212eb1ca7857f6f3863f458e87a0">GetBooleanArgument</a>([in] Int32 index, [out] Boolean *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#adf20a2afe09ce313e6cfb90743fcd1fb">GetByteArgument</a>([in] Int32 index, [out] Byte *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a9d69d4ebbcf6db225768fae81c49f96e">GetCallbackMethodInfo</a>([out] ICallbackMethodInfo **callbackMethodInfo)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a1e782608ed414cd2dcdcb69bea9d84e9">GetCarArrayArgument</a>([in] Int32 index, [out] PCarQuintet *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a07c93cadfe0127ef174ff87eb1454a2f">GetCharArgument</a>([in] Int32 index, [out] Char32 *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a6bfc368d58506acf92fa3c52b8e31e66">GetDoubleArgument</a>([in] Int32 index, [out] Double *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a7d642dba494a89e6fd3fa750dabf0f59">GetECodeArgument</a>([in] Int32 index, [out] ECode *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a5aa2c2cf397ba4116f4d9505192f0699">GetEGuidArgument</a>([in] Int32 index, [out] EGuid **value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a8449835d61fe1b2f616724058a8339a6">GetEMuidArgument</a>([in] Int32 index, [out] EMuid **value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#acf540f16c3f6c4ea15c6a83d72fa8b2f">GetEnumArgument</a>([in] Int32 index, [out] Int32 *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#afb869e5195beb9f5c3b21310b9bbcf0a">GetFloatArgument</a>([in] Int32 index, [out] Float *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a66adc433340c4228b572b562996c86a9">GetInt16Argument</a>([in] Int32 index, [out] Int16 *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a0edc50840bd150f0f979b9d50612cd84">GetInt32Argument</a>([in] Int32 index, [out] Int32 *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a64cc78931e3c9571564e7be3336013fc">GetInt64Argument</a>([in] Int32 index, [out] Int64 *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#abf5a8876e201e74ceb8f769b3e34a629">GetLocalPtrArgument</a>([in] Int32 index, [out] LocalPtr *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#ae127873c7bae36e770cd3b43f22830e4">GetObjectPtrArgument</a>([in] Int32 index, [out] PInterface *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a74c75efd094f50821b2f1c3a9bc25a20">GetServerPtrArgument</a>([out] PInterface *server)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a4ae24f5027582b565b8c794ab740938c">GetStringArgument</a>([in] Int32 index, [out] String *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a47f01098fcde6779ff966b8663561a92">GetStructPtrArgument</a>([in] Int32 index, [out] PVoid *value)</td><td class="entry"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
