<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/df3/interfaceIArgumentList.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IArgumentList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a9d9f25b22f6c6a12bdbebfc2342fbdc3">AssignOutputArgumentOfBooleanPtr</a>([in] Int32 index, [in] Boolean value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a7db4ee3665400c60ef8f4d8ee47d956a">AssignOutputArgumentOfBytePtr</a>([in] Int32 index, [in] Byte value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a7c1cbb4d070d552c1c355cc06a839858">AssignOutputArgumentOfCarArrayPtr</a>([in] Int32 index, [in] PCarQuintet value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a554bd2c39281743d4d747588587df6fc">AssignOutputArgumentOfCarArrayPtrPtr</a>([in] Int32 index, [in] PCarQuintet value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#af576bcedfc0b3530acde45fb8c422024">AssignOutputArgumentOfCharPtr</a>([in] Int32 index, [in] Char32 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a31beed3b853835449639f57dba8b1b99">AssignOutputArgumentOfDoublePtr</a>([in] Int32 index, [in] Double value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a15bcd348c900f09812218d0aa9c06d15">AssignOutputArgumentOfECodePtr</a>([in] Int32 index, [in] ECode value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a5efcb6483b1477462e78f419ee405c1c">AssignOutputArgumentOfEGuidPtr</a>([in] Int32 index, [in] EGuid *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a3d5d29ac8e0d2faee8891ca44ebb8063">AssignOutputArgumentOfEMuidPtr</a>([in] Int32 index, [in] EMuid *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a2acd7724345e8073252ede56f24f80cc">AssignOutputArgumentOfEnumPtr</a>([in] Int32 index, [in] Int32 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a2a57b5597910de3de937ed88c245eeef">AssignOutputArgumentOfFloatPtr</a>([in] Int32 index, [in] Float value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ad9dadbe821936b5a8cbecd6c7d592074">AssignOutputArgumentOfInt16Ptr</a>([in] Int32 index, [in] Int16 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a9cddf8593c7255660aa8cf2860a67191">AssignOutputArgumentOfInt32Ptr</a>([in] Int32 index, [in] Int32 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a2f2be2e51deaf93316719c74c648de98">AssignOutputArgumentOfInt64Ptr</a>([in] Int32 index, [in] Int64 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a502d12ce0d38780d4f9da2fd80b1fefa">AssignOutputArgumentOfObjectPtrPtr</a>([in] Int32 index, [in] PInterface value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a366e59926996b65e5aa582753cbd4b5e">AssignOutputArgumentOfStringPtr</a>([in] Int32 index, [in] String value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a3e81892e08655cfeb9a56b50463758ac">GetFunctionInfo</a>([out] IFunctionInfo **functionInfo)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a7662d4fac214266178eacaf2f815c6b1">GetInputArgumentOfBoolean</a>([in] Int32 index, [out] Boolean *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a369048fe1356b23a30a1410d37053f79">GetInputArgumentOfByte</a>([in] Int32 index, [out] Byte *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a432bbb4ecf8f0336b14d94582d40b9f8">GetInputArgumentOfCarArray</a>([in] Int32 index, [out] PCarQuintet *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#af80a5ce0ae3cd4d5cf493b94a3670e16">GetInputArgumentOfChar</a>([in] Int32 index, [out] Char32 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ad9173a53cb083d686ce775568d7b4996">GetInputArgumentOfDouble</a>([in] Int32 index, [out] Double *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#aaabe2e0e1a23566dbcc6180fa16f0da4">GetInputArgumentOfECode</a>([in] Int32 index, [out] ECode *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#addf199935b8c49d6ed40d144217e7a32">GetInputArgumentOfEGuid</a>([in] Int32 index, [out] EGuid *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ab2763bde2b34b00b8c11ff3188a0561b">GetInputArgumentOfEMuid</a>([in] Int32 index, [out] EMuid *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ab51c7cb4fd4bd7250bde33f353350ba3">GetInputArgumentOfEnum</a>([in] Int32 index, [out] Int32 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#aecd06fbbfeb232cf5b558621ae87f0ea">GetInputArgumentOfFloat</a>([in] Int32 index, [out] Float *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a630ff4b1a1e11bc80f897d64dd7552e9">GetInputArgumentOfInt16</a>([in] Int32 index, [out] Int16 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a424b180d3c96757ccc5a6a468d7b1549">GetInputArgumentOfInt32</a>([in] Int32 index, [out] Int32 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a42c92e8072b2b9bd6533b1d9915e6e1c">GetInputArgumentOfInt64</a>([in] Int32 index, [out] Int64 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#af7085ef886d085ec8728bc8f3f875b6e">GetInputArgumentOfObjectPtr</a>([in] Int32 index, [out] PInterface *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ac81f9145588cd49fa833086ed140fd9b">GetInputArgumentOfString</a>([in] Int32 index, [out] String *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a135fdc34687e562e26e3617644cfa4c3">IsOutputArgumentNullPtr</a>([in] Int32 index, [out] Boolean *isNull)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ab69fe8f98f8719d129ceecdc3fb65c17">SetInputArgumentOfBoolean</a>([in] Int32 index, [in] Boolean value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ad48cf5c0950f9019dec5e86b71dac1cc">SetInputArgumentOfByte</a>([in] Int32 index, [in] Byte value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a68de992c58a39a8f89f1d03d1724e8e4">SetInputArgumentOfCarArray</a>([in] Int32 index, [in] PCarQuintet value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#af918acc7e547c4a629d240dd6b50e0a6">SetInputArgumentOfChar</a>([in] Int32 index, [in] Char32 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a7da0e36e701ecb3d65f6bd49d8afdce2">SetInputArgumentOfDouble</a>([in] Int32 index, [in] Double value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a68fe42eeeb40c0ba5a7d3226e0ac885e">SetInputArgumentOfECode</a>([in] Int32 index, [in] ECode value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#aea1c66a97bd796cc9cfb9dc4de0cbe49">SetInputArgumentOfEGuid</a>([in] Int32 index, [in] EGuid *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ac96d20206eb333f8da4ce7d4414aad1d">SetInputArgumentOfEMuid</a>([in] Int32 index, [in] EMuid *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a1c1e5b68ae24aee91d1a4e64dcdb2606">SetInputArgumentOfEnum</a>([in] Int32 index, [in] Int32 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#aa5c6adcfc743108ae75561896a6e2d29">SetInputArgumentOfFloat</a>([in] Int32 index, [in] Float value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a7c0c4185167de19d1439396df9237811">SetInputArgumentOfInt16</a>([in] Int32 index, [in] Int16 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#aaea417eb6750e2a6764e629f94b90d7d">SetInputArgumentOfInt32</a>([in] Int32 index, [in] Int32 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a3fb0dff5d42adfe65cb56f24d791020a">SetInputArgumentOfInt64</a>([in] Int32 index, [in] Int64 value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a59068577196e70c59175e05b3134ecf3">SetInputArgumentOfLocalPtr</a>([in] Int32 index, [in] LocalPtr value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a2decf9cc3737ee50e6c80d8d495ae8ac">SetInputArgumentOfLocalType</a>([in] Int32 index, [in] PVoid value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a7d19e0c683be2769b7b7aa9c2b68ea62">SetInputArgumentOfObjectPtr</a>([in] Int32 index, [in] PInterface value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#aca21a3e9a7269049d0e2649fc203930c">SetInputArgumentOfString</a>([in] Int32 index, [in] String value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#aee89a22de030e120ff19a93acda5dd2e">SetInputArgumentOfStructPtr</a>([in] Int32 index, [in] PVoid value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a0ebcff8438d28676684d218511137857">SetOutputArgumentOfBooleanPtr</a>([in] Int32 index, [in] Boolean *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a9fef0ac425184ded25cc9727569129c3">SetOutputArgumentOfBytePtr</a>([in] Int32 index, [in] Byte *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#af6b07cb70a7fbba2e938e8e8e224f090">SetOutputArgumentOfCarArrayPtr</a>([in] Int32 index, [in] PCarQuintet value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#af435f659f1ba7aabadc5e799b21c29e9">SetOutputArgumentOfCarArrayPtrPtr</a>([in] Int32 index, [out] PCarQuintet *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ae0b6c9efe1f09e0803dc989becd186c4">SetOutputArgumentOfCharPtr</a>([in] Int32 index, [in] Char32 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#af3e04a6028ee9ce9f010a71bdf28d113">SetOutputArgumentOfDoublePtr</a>([in] Int32 index, [in] Double *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a5e2f1829f6e623bd0bb1b86b730e00bc">SetOutputArgumentOfECodePtr</a>([in] Int32 index, [in] ECode *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#adef590d657215ed759284dd8534e9282">SetOutputArgumentOfEGuidPtr</a>([in] Int32 index, [in] EGuid *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a2b87b28c8a54dfaf6005953616d09c5b">SetOutputArgumentOfEMuidPtr</a>([in] Int32 index, [in] EMuid *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a000bf67ff84404e5ee7f89d88e82c6da">SetOutputArgumentOfEnumPtr</a>([in] Int32 index, [in] Int32 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#aedb99ce56a6dc0ebeca5205ed8f1af2c">SetOutputArgumentOfFloatPtr</a>([in] Int32 index, [in] Float *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ac2701b9efa76bde8483bb588cbf2a10c">SetOutputArgumentOfInt16Ptr</a>([in] Int32 index, [in] Int16 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a934c606ac344a3cf961db4a4c8b51267">SetOutputArgumentOfInt32Ptr</a>([in] Int32 index, [in] Int32 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a7a4f67e254dc4ef4846222f3750705fa">SetOutputArgumentOfInt64Ptr</a>([in] Int32 index, [in] Int64 *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ad982285750a2d9d2ff2673304865641f">SetOutputArgumentOfLocalPtrPtr</a>([in] Int32 index, [out] LocalPtr *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a2df0d61160c8b33f33a4076d3e4bfab8">SetOutputArgumentOfLocalTypePtr</a>([in] Int32 index, [in] PVoid value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a30a15b391a61b913bdf80704f32f4e85">SetOutputArgumentOfObjectPtrPtr</a>([in] Int32 index, [out] PInterface *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ab61d2fa93a6c80588847837fd8373527">SetOutputArgumentOfStringPtr</a>([in] Int32 index, [in] String *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#ae3ea99472ebdc933fb2cd101aa306b5e">SetOutputArgumentOfStructPtr</a>([in] Int32 index, [in] PVoid value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html#a788b3e6ad91224e6613b7d9d38faa10d">SetOutputArgumentOfStructPtrPtr</a>([in] Int32 index, [out] PVoid *value)</td><td class="entry"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
