<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ICallbackInvocation Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d38/interfaceICallbackInvocation.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/de7/interfaceICallbackInvocation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICallbackInvocation Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1681871e61e7cbbdee47ed2a8910e29f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/interfaceICallbackInvocation.html#a1681871e61e7cbbdee47ed2a8910e29f">Invoke</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> targetObject, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> targetMethod, [in] <a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a> *callbackArgumentList)</td></tr>
<tr class="separator:a1681871e61e7cbbdee47ed2a8910e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback function call interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1681871e61e7cbbdee47ed2a8910e29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1681871e61e7cbbdee47ed2a8910e29f">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackInvocation::Invoke </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td>
          <td class="paramname"><em>targetObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td>
          <td class="paramname"><em>targetMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a> *&#160;</td>
          <td class="paramname"><em>callbackArgumentList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is customized by the user and will be called back when the proxy containing the <a class="el" href="../../d7/d38/interfaceICallbackInvocation.html">ICallbackInvocation</a> interface is triggered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetObject</td><td>[in] Object pointer for user-defined information.</td></tr>
    <tr><td class="paramname">targetMethod</td><td>[in] User-defined information function pointer.</td></tr>
    <tr><td class="paramname">callbackArgumentList</td><td>[in] <a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a> type interface pointer, containing the parameter value of the callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d38/interfaceICallbackInvocation.html">ICallbackInvocation</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
