<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ISubWalletListener Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d83/interfaceISubWalletListener.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d31/interfaceISubWalletListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISubWalletListener Interface Reference<div class="ingroups"><a class="el" href="../../db/dd2/group__WalletAPI.html">WalletAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3676306f953cc9fc43c433abd2f327b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/interfaceISubWalletListener.html#a3676306f953cc9fc43c433abd2f327b7">OnBlockHeightIncreased</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> currentBlockHeight, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> progress)</td></tr>
<tr class="separator:a3676306f953cc9fc43c433abd2f327b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746d6e7695cc0ab7dfd48fee905879a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/interfaceISubWalletListener.html#a3746d6e7695cc0ab7dfd48fee905879a">OnBlockSyncStarted</a> ()</td></tr>
<tr class="separator:a3746d6e7695cc0ab7dfd48fee905879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44058e4bb85571ce46042e0b03b26c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/interfaceISubWalletListener.html#a44058e4bb85571ce46042e0b03b26c21">OnBlockSyncStopped</a> ()</td></tr>
<tr class="separator:a44058e4bb85571ce46042e0b03b26c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57814c42f564b13df70a26b22204ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/interfaceISubWalletListener.html#ae57814c42f564b13df70a26b22204ca5">OnTransactionStatusChanged</a> ([in] String txid, [in] String status, [in] String desc, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> confirms)</td></tr>
<tr class="separator:ae57814c42f564b13df70a26b22204ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3676306f953cc9fc43c433abd2f327b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3676306f953cc9fc43c433abd2f327b7">&#9670;&nbsp;</a></span>OnBlockHeightIncreased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWalletListener::OnBlockHeightIncreased </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>currentBlockHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a>&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback method fired when best block chain height increased. This callback could be used to show progress. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentBlockHeight</td><td>is the of current block when callback fired. </td></tr>
    <tr><td class="paramname">progress</td><td>is current progress when block height increased. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3746d6e7695cc0ab7dfd48fee905879a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3746d6e7695cc0ab7dfd48fee905879a">&#9670;&nbsp;</a></span>OnBlockSyncStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWalletListener::OnBlockSyncStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback method fired when block begin synchronizing with a peer. This callback could be used to show progress. </p>

</div>
</div>
<a id="a44058e4bb85571ce46042e0b03b26c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44058e4bb85571ce46042e0b03b26c21">&#9670;&nbsp;</a></span>OnBlockSyncStopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWalletListener::OnBlockSyncStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback method fired when block end synchronizing with a peer. This callback could be used to show progress. </p>

</div>
</div>
<a id="ae57814c42f564b13df70a26b22204ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57814c42f564b13df70a26b22204ca5">&#9670;&nbsp;</a></span>OnTransactionStatusChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWalletListener::OnTransactionStatusChanged </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>txid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>confirms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback method fired when status of a transaction changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txid</td><td>indicate hash of the transaction. </td></tr>
    <tr><td class="paramname">status</td><td>can be "Added", "Deleted" or "Updated". </td></tr>
    <tr><td class="paramname">desc</td><td>is an detail description of transaction status. </td></tr>
    <tr><td class="paramname">confirms</td><td>is confirm count util this callback fired. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d83/interfaceISubWalletListener.html">ISubWalletListener</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
