<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dd2/interfaceIStructGetter.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStructGetter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a1439e7e8fc3d30d49a82afbbfac3fdd0">GetBooleanField</a>([in] String name, [out] Boolean *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#ac91e1cf554f075870b082476fec4a013">GetByteField</a>([in] String name, [out] Byte *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a3fe2c66ff012c8b82894914fee217030">GetCharField</a>([in] String name, [out] Char32 *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a5e039364304c8f507ec993f614bc24fd">GetCppVectorFieldGetter</a>([in] String name, [out] ICppVectorGetter **getter)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a8ad9311909c70e10fb45f24e5a2ef5aa">GetDoubleField</a>([in] String name, [out] Double *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a97277bea937af687d33c1e0c9769478b">GetECodeField</a>([in] String name, [out] ECode *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a4aa2d00dc96457a1dcafcc811465f944">GetEGuidField</a>([in] String name, [out] EGuid *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a2f8452748f23c172cee67cb74d247baa">GetEMuidField</a>([in] String name, [out] EMuid *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#ae005e1dbbd3ca627ecaf87dd5419a00c">GetEnumField</a>([in] String name, [out] Int32 *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a71fe2c8a194dc4825faaeb4f6805bd37">GetFloatField</a>([in] String name, [out] Float *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a6eadb5d9469c94790e54476c5a846239">GetInt16Field</a>([in] String name, [out] Int16 *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a378e594e51af4b8c3fbf6c7edebc7743">GetInt32Field</a>([in] String name, [out] Int32 *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#ab10077f211cab6c8a41956fcf963ae86">GetInt64Field</a>([in] String name, [out] Int64 *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#af8c235417a129b16e2f0ce86cf7f179f">GetLocalPtrField</a>([in] String name, [out] LocalPtr *value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a8487620cd1b17e8aaa95b56cc229a7c2">GetLocalTypeField</a>([in] String name, [out] PVoid value)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a14c84f2ad21047e867031d425ae414b8">GetStructFieldGetter</a>([in] String name, [out] IStructGetter **getter)</td><td class="entry"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
