<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ICarArraySetter Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/da8/interfaceICarArraySetter.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d05/interfaceICarArraySetter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICarArraySetter Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f3112a0f570ce156deb69caf34f1828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a0f3112a0f570ce156deb69caf34f1828">GetStructElementSetter</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a> **setter)</td></tr>
<tr class="separator:a0f3112a0f570ce156deb69caf34f1828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4a9dd7c38cbb9ae0e596f5e9ee7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a88a4a9dd7c38cbb9ae0e596f5e9ee7fb">SetBooleanElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> value)</td></tr>
<tr class="separator:a88a4a9dd7c38cbb9ae0e596f5e9ee7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163be2d86edc0fe03a43ef8ccfd71153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a163be2d86edc0fe03a43ef8ccfd71153">SetByteElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> value)</td></tr>
<tr class="separator:a163be2d86edc0fe03a43ef8ccfd71153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f02e23ca190bae9455c22fcb71a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#ab85f02e23ca190bae9455c22fcb71a44">SetCharElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> value)</td></tr>
<tr class="separator:ab85f02e23ca190bae9455c22fcb71a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53016635cd22a18d610f33b7600fe7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a53016635cd22a18d610f33b7600fe7f6">SetDoubleElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> value)</td></tr>
<tr class="separator:a53016635cd22a18d610f33b7600fe7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ef3e231dfd9839ba6bf87606f6197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a862ef3e231dfd9839ba6bf87606f6197">SetECodeElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> value)</td></tr>
<tr class="separator:a862ef3e231dfd9839ba6bf87606f6197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8be790eaa0c0c788f8df97df68b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a18a8be790eaa0c0c788f8df97df68b14">SetEGuidElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *value)</td></tr>
<tr class="separator:a18a8be790eaa0c0c788f8df97df68b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24172f4c8a3bc1696a7081add24824d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a24172f4c8a3bc1696a7081add24824d1">SetEMuidElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *value)</td></tr>
<tr class="separator:a24172f4c8a3bc1696a7081add24824d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99565a8ed9dd4fc100153eb1ada065a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#ad99565a8ed9dd4fc100153eb1ada065a">SetEnumElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> value)</td></tr>
<tr class="separator:ad99565a8ed9dd4fc100153eb1ada065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d40dd15371d3ea3afae3e9495884009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a8d40dd15371d3ea3afae3e9495884009">SetFloatElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> value)</td></tr>
<tr class="separator:a8d40dd15371d3ea3afae3e9495884009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1661cb2b4f3c5d212a14c35f266879d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a1661cb2b4f3c5d212a14c35f266879d0">SetInt16Element</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> value)</td></tr>
<tr class="separator:a1661cb2b4f3c5d212a14c35f266879d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca1aae861161a75ca954dc746884ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#af5ca1aae861161a75ca954dc746884ff">SetInt32Element</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> value)</td></tr>
<tr class="separator:af5ca1aae861161a75ca954dc746884ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06ab59566276d781ceb509cc444ab46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#af06ab59566276d781ceb509cc444ab46">SetInt64Element</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> value)</td></tr>
<tr class="separator:af06ab59566276d781ceb509cc444ab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf26bbf87f2feb837e896e8d8fee52e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#abf26bbf87f2feb837e896e8d8fee52e7">SetLocalTypeElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> value)</td></tr>
<tr class="separator:abf26bbf87f2feb837e896e8d8fee52e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed3bfed894f7c31bcd27611ad53deb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#afed3bfed894f7c31bcd27611ad53deb5">SetObjectPtrElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] PInterface value)</td></tr>
<tr class="separator:afed3bfed894f7c31bcd27611ad53deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6226cb18c9a9c681c40b9eb6859534b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#ae6226cb18c9a9c681c40b9eb6859534b">SetStringElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [in] String value)</td></tr>
<tr class="separator:ae6226cb18c9a9c681c40b9eb6859534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45972390e3a37ae300f585473647aa71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a45972390e3a37ae300f585473647aa71">SetUsed</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> used)</td></tr>
<tr class="separator:a45972390e3a37ae300f585473647aa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CarArray variable assignment interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f3112a0f570ce156deb69caf34f1828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3112a0f570ce156deb69caf34f1828">&#9670;&nbsp;</a></span>GetStructElementSetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::GetStructElementSetter </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a> **&#160;</td>
          <td class="paramname"><em>setter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtaining a setter of a structure by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">setter</td><td>[out] Output a pointer to the <a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a88a4a9dd7c38cbb9ae0e596f5e9ee7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a4a9dd7c38cbb9ae0e596f5e9ee7fb">&#9670;&nbsp;</a></span>SetBooleanElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetBooleanElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of Boolean type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of Boolean type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a163be2d86edc0fe03a43ef8ccfd71153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163be2d86edc0fe03a43ef8ccfd71153">&#9670;&nbsp;</a></span>SetByteElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetByteElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of Byte type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of Byte type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ab85f02e23ca190bae9455c22fcb71a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85f02e23ca190bae9455c22fcb71a44">&#9670;&nbsp;</a></span>SetCharElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetCharElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of Char32 type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of Char32 type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a53016635cd22a18d610f33b7600fe7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53016635cd22a18d610f33b7600fe7f6">&#9670;&nbsp;</a></span>SetDoubleElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetDoubleElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of Double type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of Double type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a862ef3e231dfd9839ba6bf87606f6197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ef3e231dfd9839ba6bf87606f6197">&#9670;&nbsp;</a></span>SetECodeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetECodeElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of ECode type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of ECode type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a18a8be790eaa0c0c788f8df97df68b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a8be790eaa0c0c788f8df97df68b14">&#9670;&nbsp;</a></span>SetEGuidElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetEGuidElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of ClassID type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of EGuid type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a24172f4c8a3bc1696a7081add24824d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24172f4c8a3bc1696a7081add24824d1">&#9670;&nbsp;</a></span>SetEMuidElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetEMuidElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of EIID type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of EMuid type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ad99565a8ed9dd4fc100153eb1ada065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99565a8ed9dd4fc100153eb1ada065a">&#9670;&nbsp;</a></span>SetEnumElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetEnumElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of enumeration type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of enumeration type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8d40dd15371d3ea3afae3e9495884009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d40dd15371d3ea3afae3e9495884009">&#9670;&nbsp;</a></span>SetFloatElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetFloatElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of Float type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of Float type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a1661cb2b4f3c5d212a14c35f266879d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1661cb2b4f3c5d212a14c35f266879d0">&#9670;&nbsp;</a></span>SetInt16Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetInt16Element </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of Int16 type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of Int16 type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af5ca1aae861161a75ca954dc746884ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ca1aae861161a75ca954dc746884ff">&#9670;&nbsp;</a></span>SetInt32Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetInt32Element </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of Int32 type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of Int32 type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af06ab59566276d781ceb509cc444ab46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06ab59566276d781ceb509cc444ab46">&#9670;&nbsp;</a></span>SetInt64Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetInt64Element </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of Int64 type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of Int64 type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="abf26bbf87f2feb837e896e8d8fee52e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf26bbf87f2feb837e896e8d8fee52e7">&#9670;&nbsp;</a></span>SetLocalTypeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetLocalTypeElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the element's value of custom type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] a pointer to element value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="afed3bfed894f7c31bcd27611ad53deb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed3bfed894f7c31bcd27611ad53deb5">&#9670;&nbsp;</a></span>SetObjectPtrElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetObjectPtrElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] PInterface&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of PObject type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of PObject type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae6226cb18c9a9c681c40b9eb6859534b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6226cb18c9a9c681c40b9eb6859534b">&#9670;&nbsp;</a></span>SetStringElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetStringElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of String type by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[in] the value of String type to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a45972390e3a37ae300f585473647aa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45972390e3a37ae300f585473647aa71">&#9670;&nbsp;</a></span>SetUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArraySetter::SetUsed </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>used</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the space usage of this variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">used</td><td>[in] Space usage to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
