<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IParamInfo Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d7b/interfaceIParamInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/dc0/interfaceIParamInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IParamInfo Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa105663069dfb16546c3286860bdc01e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#aa105663069dfb16546c3286860bdc01e">GetAdvisedCapacity</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *advisedCapacity)</td></tr>
<tr class="separator:aa105663069dfb16546c3286860bdc01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408de940d4582c91fa4372f8cb110dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a408de940d4582c91fa4372f8cb110dd7">GetIndex</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *index)</td></tr>
<tr class="separator:a408de940d4582c91fa4372f8cb110dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ab99b8d6f2900cb6c55c990b8310a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#ad4ab99b8d6f2900cb6c55c990b8310a7">GetIOAttribute</a> ([out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga94f111df78127f3e25b82a918f459554">ParamIOAttribute</a> *ioAttrib)</td></tr>
<tr class="separator:ad4ab99b8d6f2900cb6c55c990b8310a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a61087250030e97100adbc2d471c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#ac9a61087250030e97100adbc2d471c7f">GetMethodInfo</a> ([out] <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> **methodInfo)</td></tr>
<tr class="separator:ac9a61087250030e97100adbc2d471c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6462fbf6c6fc0cabe4c3b9449b2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a9be6462fbf6c6fc0cabe4c3b9449b2dc">GetName</a> ([out] String *name)</td></tr>
<tr class="separator:a9be6462fbf6c6fc0cabe4c3b9449b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9f035b44d27ffeee3c3feef371d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a15a9f035b44d27ffeee3c3feef371d59">GetTypeInfo</a> ([out] <a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a> **typeInfo)</td></tr>
<tr class="separator:a15a9f035b44d27ffeee3c3feef371d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4427d5910ebfa75e2cc9e185f0f2ae8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a4427d5910ebfa75e2cc9e185f0f2ae8e">GetUsedTypeAliasInfo</a> ([out] <a class="el" href="../../d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a> **usedTypeAliasInfo)</td></tr>
<tr class="separator:a4427d5910ebfa75e2cc9e185f0f2ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade031c77dc5022797fa97eda65accdf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#ade031c77dc5022797fa97eda65accdf2">IsReturnValue</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *returnValue)</td></tr>
<tr class="separator:ade031c77dc5022797fa97eda65accdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf38f2d512482e0d69e5703db52d6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a0bf38f2d512482e0d69e5703db52d6d1">IsUsingTypeAlias</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *usingTypeAlias)</td></tr>
<tr class="separator:a0bf38f2d512482e0d69e5703db52d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter Information Interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa105663069dfb16546c3286860bdc01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa105663069dfb16546c3286860bdc01e">&#9670;&nbsp;</a></span>GetAdvisedCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IParamInfo::GetAdvisedCapacity </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>advisedCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the recommended size for the specified self-describing type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advisedCapacity</td><td>[out] Output specify the capacity of the self-describing type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a408de940d4582c91fa4372f8cb110dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408de940d4582c91fa4372f8cb110dd7">&#9670;&nbsp;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IParamInfo::GetIndex </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[out] Output the parameter serial number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ad4ab99b8d6f2900cb6c55c990b8310a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ab99b8d6f2900cb6c55c990b8310a7">&#9670;&nbsp;</a></span>GetIOAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IParamInfo::GetIOAttribute </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga94f111df78127f3e25b82a918f459554">ParamIOAttribute</a> *&#160;</td>
          <td class="paramname"><em>ioAttrib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get input/output parameter properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ioAttrib</td><td>[out] Output the input/output parameter properties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ac9a61087250030e97100adbc2d471c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a61087250030e97100adbc2d471c7f">&#9670;&nbsp;</a></span>GetMethodInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IParamInfo::GetMethodInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> **&#160;</td>
          <td class="paramname"><em>methodInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the method where this parameter is located。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodInfo</td><td>[out] Output a pointer to the <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a9be6462fbf6c6fc0cabe4c3b9449b2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be6462fbf6c6fc0cabe4c3b9449b2dc">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IParamInfo::GetName </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[out] Output the parameter name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a15a9f035b44d27ffeee3c3feef371d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a9f035b44d27ffeee3c3feef371d59">&#9670;&nbsp;</a></span>GetTypeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IParamInfo::GetTypeInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a> **&#160;</td>
          <td class="paramname"><em>typeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get parameter type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a4427d5910ebfa75e2cc9e185f0f2ae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4427d5910ebfa75e2cc9e185f0f2ae8e">&#9670;&nbsp;</a></span>GetUsedTypeAliasInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IParamInfo::GetUsedTypeAliasInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a> **&#160;</td>
          <td class="paramname"><em>usedTypeAliasInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get type alias information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usedTypeAliasInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ade031c77dc5022797fa97eda65accdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade031c77dc5022797fa97eda65accdf2">&#9670;&nbsp;</a></span>IsReturnValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IParamInfo::IsReturnValue </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>returnValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To determine whether it is a return value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnValue</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a0bf38f2d512482e0d69e5703db52d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf38f2d512482e0d69e5703db52d6d1">&#9670;&nbsp;</a></span>IsUsingTypeAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IParamInfo::IsUsingTypeAlias </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>usingTypeAlias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if there is a parameter alias.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usingTypeAlias</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
