
CREATE TABLE `ela_category` (
  `id` int(11) NOT NULL,
  `catename` char(240) NOT NULL,
  `catenameen` char(240) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `sort` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ela_category`
--

INSERT INTO `ela_category` (`id`, `catename`, `catenameen`, `status`, `sort`) VALUES
(1, '应用', 'Eapps', 1, 0),
(2, '大象钱包', 'Elephant', 1, 0),
(3, '钱包', 'Wallet', 1, 4),
(4, '区块链', 'Blockchain', 1, 0),
(5, '去中心化ID', 'DID', 1, 0);
-- Indexes for table `ela_category`
--
ALTER TABLE `ela_category`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `ela_category`
--
ALTER TABLE `ela_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;