<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d2d/interfaceIInterfaceInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IInterfaceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a9321d279599242a60af3fe64a020df89">GetAllAnnotationInfos</a>([out] ArrayOf&lt; IAnnotationInfo *&gt; annotationInfos)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a634c56cebd05e01df7a27be7e02d17ca">GetAllMethodInfos</a>([out] ArrayOf&lt; IMethodInfo *&gt; methodInfos)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#adeef6fee56b57ea6ea904bc04c9a46ca">GetAnnotation</a>([in] String fullName, [out] IAnnotationInfo **annotationInfo)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#aa0462f9de1b1846b91524ffc324c204a">GetAnnotationCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a1fe75dfa674e87bcbfcd04433b0c21ce">GetBaseInfo</a>([out] IInterfaceInfo **baseInfo)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#aef018fa20798b8fdb9e5f6cf4923fe83">GetClassLoader</a>([out] IInterface **loader)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html#a55121a69d1d0a2a2e1e1d893ab3759bd">GetDataType</a>([out] CarDataType *dataType)</td><td class="entry"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a4180f221ac1d2b025d314bea8abdd8c7">GetId</a>([out] InterfaceID *iid)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a2ecbaf56e4335575db50464ef6bb2e96">GetMethodCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#ad9d52bc984b4d0988977823dfc1c905c">GetMethodInfo</a>([in] String name, [in] String signature, [out] IMethodInfo **methodInfo)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#aeea6c30fa5580900f34a73153f4a1f0a">GetMethodInfo</a>([in] Int32 index, [out] IMethodInfo **methodInfo)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a81de3182bbeff072bd4eaf10fc0987e4">GetModuleInfo</a>([out] IModuleInfo **moduleInfo)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html#a1650def673edbd86270384326bf91f5b">GetName</a>([out] String *name)</td><td class="entry"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#ad346f46deeafa81a13e3a7e0cdfb7e71">GetNamespace</a>([out] String *ns)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html#aafa4602711d8ef32b5600ae66ab78a52">GetSize</a>([out] MemorySize *size)</td><td class="entry"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a2df50c932be8b7182035a65b2df3d102">HasBase</a>([out] Boolean *hasBase)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#af05c6c6bd0a86ed16cbf4b9e933d0c09">IsLocal</a>([out] Boolean *isLocal)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a6cf3d12730333fad146810d9d694fc5d">SetClassLoader</a>([in] IInterface *loader)</td><td class="entry"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
