<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d08/interfaceIStructSetter.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStructSetter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a4422669b3565b6e8e6b1292dd385f909">GetCppVectorFieldSetter</a>([in] String name, [out] ICppVectorSetter **setter)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a6e565319f7b0c92f253a7e448a882300">GetStructFieldSetter</a>([in] String name, [out] IStructSetter **setter)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a1b7e70cc974c230b0006c8e15615978c">SetBooleanField</a>([in] String name, [in] Boolean value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a0149d1345ce0e135d3d2637e638d765f">SetByteField</a>([in] String name, [in] Byte value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a02643384fb4eb8aa72791393ba5cd177">SetCharField</a>([in] String name, [in] Char32 value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a5094f145c9d19ed9d33f9224d957e805">SetDoubleField</a>([in] String name, [in] Double value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a30af9ac1d39e33150e2f99d8a3b851d5">SetECodeField</a>([in] String name, [in] ECode value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a34cbbf01d5b1cfcf46b180cb6f4b25df">SetEGuidField</a>([in] String name, [in] EGuid *value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a6a27248d5af15890441a000905e3c7d1">SetEMuidField</a>([in] String name, [in] EMuid *value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#aaa3f8073d4a841ddfa4a8666f9d168ae">SetEnumField</a>([in] String name, [in] Int32 value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a0e026fdfa74daaa7fb59a48eefabf1a2">SetFloatField</a>([in] String name, [in] Float value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a27ac1856889a559019ab731d92f1254d">SetInt16Field</a>([in] String name, [in] Int16 value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a160756a7c7f4a90cf7d6ec8e7244490e">SetInt32Field</a>([in] String name, [in] Int32 value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#ad877f64465c730acb098cc49d5b99835">SetInt64Field</a>([in] String name, [in] Int64 value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a30273a607a546ef323c1aa2874fed625">SetLocalPtrField</a>([in] String name, [in] LocalPtr value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a1523746efffeb6d63f51979331d5d9ad">SetLocalTypeField</a>([in] String name, [in] PVoid value)</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#ad4d885b09ffedb25f98070257f060549">ZeroAllFields</a>()</td><td class="entry"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
