<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ReflectionAPI</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d2a/group__ReflectionAPI.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ReflectionAPI</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d38/interfaceICallbackInvocation.html">ICallbackInvocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7f/interfaceICallbackMethodInfo.html">ICallbackMethodInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/interfaceICarArrayInfo.html">ICarArrayInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/interfaceIConstantInfo.html">IConstantInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html">ICppVectorGetter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/interfaceICppVectorInfo.html">ICppVectorInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da6/interfaceICppVectorSetter.html">ICppVectorSetter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/interfaceIDelegateProxy.html">IDelegateProxy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d14/interfaceIEnumInfo.html">IEnumInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/interfaceIEnumItemInfo.html">IEnumItemInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0a/interfaceIFieldInfo.html">IFieldInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html">IFunctionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/interfaceILocalPtrInfo.html">ILocalPtrInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/interfaceIStructInfo.html">IStructInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da5/interfaceIVariable.html">IVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4e/interfaceIVariableOfCarArray.html">IVariableOfCarArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/interfaceIVariableOfStruct.html">IVariableOfStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga747f2aa17ddf18ebe01dcd54a3eec9a9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a></td></tr>
<tr class="separator:ga747f2aa17ddf18ebe01dcd54a3eec9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1babbdcd2b6a139de1ef7c60d730b36"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gab1babbdcd2b6a139de1ef7c60d730b36">PCarQuintet</a></td></tr>
<tr class="separator:gab1babbdcd2b6a139de1ef7c60d730b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc613760d35e3a172115662ef06dc7e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga7dc613760d35e3a172115662ef06dc7e">PRegime</a></td></tr>
<tr class="separator:ga7dc613760d35e3a172115662ef06dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6dd05af86e29267efc5c264fead86a2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga6dd05af86e29267efc5c264fead86a2c">CarDataType</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca1e0a30a1ee4e7cfa654be3522ba4ffe6">CarDataType_Int16</a> = 1, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2cad630e66d99c5b3146ed4387cbe75e484">CarDataType_Int32</a> = 2, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2caac2adfb72229240dbd3225eaf113d6f7">CarDataType_Int64</a> = 3, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca0fcc7ca09866d7e4f6c085f7262bfd7d">CarDataType_Byte</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca6e2c1f60b90af265f17282c3efc29666">CarDataType_Float</a> = 5, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2caf7e9a9a8c94c627d0972c38f4ae55e6e">CarDataType_Double</a> = 6, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2cacf36724ec267510e5cdba256417de8f6">CarDataType_Char32</a> = 7, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2cac2846399144b25fad7523076b11fed7e">CarDataType_String</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca78a7205c3cc2f069cab1c836f7bdaa02">CarDataType_Boolean</a> = 9, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca0dc8f3122f4a34fdf263fd11003de8cb">CarDataType_EMuid</a> = 10, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca4083569364495d2f91df238dc0b4c420">CarDataType_EGuid</a> = 11, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2cafb0e228748f835fd48df36c9c88daf4e">CarDataType_ECode</a> = 12, 
<br />
&#160;&#160;<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca2d0c036435a6f0e55e337e1028d772ac">CarDataType_LocalPtr</a> = 13, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca8dcabcf7af0a2829e93b4a2148871e91">CarDataType_LocalType</a> = 14, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2caa70419071adf7d8a03145cf94c833d43">CarDataType_Enum</a> = 15, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca057f720c07f594d73e4267677c67b93e">CarDataType_ArrayOf</a> = 16, 
<br />
&#160;&#160;<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2cae59119c3e1747b9f6ad5dab689e8be7f">CarDataType_CppVector</a> = 17, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca0a97db34384a0895dac05546f4689fe6">CarDataType_Struct</a> = 18, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga6dd05af86e29267efc5c264fead86a2ca4e356c774c63fab638807773ddddcea6">CarDataType_Interface</a> = 19
<br />
 }</td></tr>
<tr class="separator:ga6dd05af86e29267efc5c264fead86a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f111df78127f3e25b82a918f459554"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga94f111df78127f3e25b82a918f459554">ParamIOAttribute</a> { <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga94f111df78127f3e25b82a918f459554a5559f525b72438b4c7ea91db7a832a95">ParamIOAttribute_In</a> = 0, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga94f111df78127f3e25b82a918f459554adb080f2643fd5b8bc7b8193a2d81c63c">ParamIOAttribute_CalleeAllocOut</a> = 1, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gga94f111df78127f3e25b82a918f459554a18a9cea092e76c708c6d9a974a475233">ParamIOAttribute_CallerAllocOut</a> = 2
 }</td></tr>
<tr class="separator:ga94f111df78127f3e25b82a918f459554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c99069f13495e0d8dbf4c4a4bc94b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gaa8c99069f13495e0d8dbf4c4a4bc94b6">ThreadingModel</a> { <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ggaa8c99069f13495e0d8dbf4c4a4bc94b6a4530e8369ba3f1421ea8d3d4fd267ee1">ThreadingModel_Sequenced</a> = 1, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ggaa8c99069f13495e0d8dbf4c4a4bc94b6a96aa2d002ef187b6ef6e893c05247c87">ThreadingModel_Synchronized</a> = 2, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ggaa8c99069f13495e0d8dbf4c4a4bc94b6a5a37e44d4175a36d2d20dca0e26078c4">ThreadingModel_ThreadSafe</a> = 3, 
<a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ggaa8c99069f13495e0d8dbf4c4a4bc94b6ab435c49f19a425e17f3f0c559b83bd2a">ThreadingModel_Naked</a> = 4
 }</td></tr>
<tr class="separator:gaa8c99069f13495e0d8dbf4c4a4bc94b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga747f2aa17ddf18ebe01dcd54a3eec9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga747f2aa17ddf18ebe01dcd54a3eec9a9">&#9670;&nbsp;</a></span>LocalPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab1babbdcd2b6a139de1ef7c60d730b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1babbdcd2b6a139de1ef7c60d730b36">&#9670;&nbsp;</a></span>PCarQuintet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gab1babbdcd2b6a139de1ef7c60d730b36">PCarQuintet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7dc613760d35e3a172115662ef06dc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dc613760d35e3a172115662ef06dc7e">&#9670;&nbsp;</a></span>PRegime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga7dc613760d35e3a172115662ef06dc7e">PRegime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6dd05af86e29267efc5c264fead86a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dd05af86e29267efc5c264fead86a2c">&#9670;&nbsp;</a></span>CarDataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga6dd05af86e29267efc5c264fead86a2c">CarDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca1e0a30a1ee4e7cfa654be3522ba4ffe6"></a>CarDataType_Int16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2cad630e66d99c5b3146ed4387cbe75e484"></a>CarDataType_Int32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2caac2adfb72229240dbd3225eaf113d6f7"></a>CarDataType_Int64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca0fcc7ca09866d7e4f6c085f7262bfd7d"></a>CarDataType_Byte&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca6e2c1f60b90af265f17282c3efc29666"></a>CarDataType_Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2caf7e9a9a8c94c627d0972c38f4ae55e6e"></a>CarDataType_Double&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2cacf36724ec267510e5cdba256417de8f6"></a>CarDataType_Char32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2cac2846399144b25fad7523076b11fed7e"></a>CarDataType_String&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca78a7205c3cc2f069cab1c836f7bdaa02"></a>CarDataType_Boolean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca0dc8f3122f4a34fdf263fd11003de8cb"></a>CarDataType_EMuid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca4083569364495d2f91df238dc0b4c420"></a>CarDataType_EGuid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2cafb0e228748f835fd48df36c9c88daf4e"></a>CarDataType_ECode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca2d0c036435a6f0e55e337e1028d772ac"></a>CarDataType_LocalPtr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca8dcabcf7af0a2829e93b4a2148871e91"></a>CarDataType_LocalType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2caa70419071adf7d8a03145cf94c833d43"></a>CarDataType_Enum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca057f720c07f594d73e4267677c67b93e"></a>CarDataType_ArrayOf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2cae59119c3e1747b9f6ad5dab689e8be7f"></a>CarDataType_CppVector&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca0a97db34384a0895dac05546f4689fe6"></a>CarDataType_Struct&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga6dd05af86e29267efc5c264fead86a2ca4e356c774c63fab638807773ddddcea6"></a>CarDataType_Interface&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga94f111df78127f3e25b82a918f459554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94f111df78127f3e25b82a918f459554">&#9670;&nbsp;</a></span>ParamIOAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga94f111df78127f3e25b82a918f459554">ParamIOAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga94f111df78127f3e25b82a918f459554a5559f525b72438b4c7ea91db7a832a95"></a>ParamIOAttribute_In&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga94f111df78127f3e25b82a918f459554adb080f2643fd5b8bc7b8193a2d81c63c"></a>ParamIOAttribute_CalleeAllocOut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga94f111df78127f3e25b82a918f459554a18a9cea092e76c708c6d9a974a475233"></a>ParamIOAttribute_CallerAllocOut&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaa8c99069f13495e0d8dbf4c4a4bc94b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8c99069f13495e0d8dbf4c4a4bc94b6">&#9670;&nbsp;</a></span>ThreadingModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gaa8c99069f13495e0d8dbf4c4a4bc94b6">ThreadingModel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa8c99069f13495e0d8dbf4c4a4bc94b6a4530e8369ba3f1421ea8d3d4fd267ee1"></a>ThreadingModel_Sequenced&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa8c99069f13495e0d8dbf4c4a4bc94b6a96aa2d002ef187b6ef6e893c05247c87"></a>ThreadingModel_Synchronized&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa8c99069f13495e0d8dbf4c4a4bc94b6a5a37e44d4175a36d2d20dca0e26078c4"></a>ThreadingModel_ThreadSafe&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa8c99069f13495e0d8dbf4c4a4bc94b6ab435c49f19a425e17f3f0c559b83bd2a"></a>ThreadingModel_Naked&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
