<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dea/classArrayOf.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayOf&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a2f20dae790bdf70f1f2f288a69d7b021">AddRef</a>() const</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a91d40ae65c733a46bf69c41ca608d659">Alloc</a>(Int32 capacity)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a7591e01f345e251ceb11ab86d35e3a93">AllocInplace</a>(T *pBuf, Int32 capacity)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a614a11d9c090e72fc90fe25a99711e46">ArrayOf</a>()</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a2e572d5e3b03d4480f946acd318b35ba">ArrayOf</a>(const ArrayOf &amp;buf)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a617d2ad6ce8675cac7b9310ab46a47db">Clone</a>() const</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a5e13e111aabcc23490da28f1288898f3">Contains</a>(T const &amp;value)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a8fbb7f294ef373b86ac06e183762560c">Copy</a>(T const *pBuf, Int32 n)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a950da1fa37077bd0c55e68fd8e0deaa3">Copy</a>(Int32 offset, T const *pBuf, Int32 n)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a49a802b9b3fb12e66d8d5f257b17e199">Copy</a>(const ArrayOf&lt; T &gt; *pSrc)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a4c8f0ce890ed83d63b24a8a9112b6cfa">Copy</a>(const ArrayOf&lt; T &gt; *pSrc, Int32 count)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#ae553e2f561aab17bab2f66054243c10c">Copy</a>(const ArrayOf&lt; T &gt; *pSrc, Int32 srcOffset, Int32 count)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a74f714470d51563f77300d281b34e5c0">Copy</a>(Int32 offset, const ArrayOf&lt; T &gt; *pSrc)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a3ae6a09e7551fcd159df68fe6641c063">Copy</a>(Int32 offset, const ArrayOf&lt; T &gt; *pSrc, Int32 count)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a81010047e1225d26baa69df1c70fd126">Copy</a>(Int32 offset, const ArrayOf&lt; T &gt; *pSrc, Int32 srcOffset, Int32 count)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a63e66c7b57eccb6e2cfca05d9f85b75a">Free</a>(ArrayOf&lt; T &gt; *pArray)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a3fa435a44b8610b852730021bb9fb6dc">GetLength</a>() const</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a7a43c67daeaaabdd67846645c43559b6">GetPayload</a>() const</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#ad3e00f60d6fc419d463a47f44fee2be3">GetRefCount</a>()</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a2c5a828b7f5f596cafa5efa7dec93cf8">IndexOf</a>(T const &amp;value)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#ac44fa28dd23527e3968fda78dd5e4e56">operator new</a>(size_t cb)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a5f804cb60a329e5dde987c68af9c8501">operator PCarQuintet</a>()</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a50bc939346be9997fea59af7aac5e932">operator=</a>(const ArrayOf &amp;buf)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#aa75b7833daf310b0588db27172373821">operator[]</a>(Int32 index)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a3986de21501b394621a031cd7d1c7f87">operator[]</a>(Int32 index) const</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#a0475233c048759fb6f9e213e05c33100">Release</a>() const</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html#aa6ddde52b027f5cbf04184b40a239f82">Set</a>(Int32 index, T const other)</td><td class="entry"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
