<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d85/interfaceICarrier.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICarrier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#ae9227c870f7d31d566fcd5444c59924a">AccpetFriendRequest</a>([in] String uid)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#ae1a1c973604663b3b49a444c8cfac4a3">AddCarrierNodeListener</a>([in] ICarrierListener *listener)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#af6b0d9664558b8d9e6af8e93389a7b70">AddFriend</a>([in] String friendAddress, [in] String hello, [out] String *friendId)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a7478cf74ec27f37ee94ec509b403c6f3">ClosePortForwarding</a>([in] String uid, [in] String localPort, [in] String remotePort)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a345c903a1d7f1fcb22b18649b3caf362">Export</a>([out] String *dataFile)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a04e3ef835fc4cdd8c5659b3d27bcd0d8">GetAddress</a>([out] String *myAddress)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a792c9bdf8fcc34c0c1b7321c6cebed54">GetFriend</a>([in] String uid, [out] IFriend **_friend)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a98f0dbdb881574f7961eaa59c2b7eca7">GetFriends</a>([out, callee] ArrayOf&lt; IFriend *&gt; *friends)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a917739288450a4a2aad507f0bb3cce1f">GetUserid</a>([out] String *myUid)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#ab0f1f67a07fa6c7078c5b8642f886b83">Import</a>([in] String dataFile)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a2d1178af72324220bfcbd54fd4fd7a18">IsOnline</a>([out] Boolean *online)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#afc66053efe07c6b4f553d84d250e9b46">OpenPortForwarding</a>([in] String uid, [in] String localPort, [in] String remotePort)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a205d277042d40a60eef5fc8405b4682f">RegenerateAddress</a>()</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#adcdb0bd99f1ccf5617da1f270852819f">RemoveCarrierNodeListener</a>([in] ICarrierListener *listener)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a4d22594e3774db6416c676bd9474cb87">RemoveFriend</a>([in] IFriend *_friend)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#aa0efa51ec741a4b33af21fb80ea20c5f">SendMessage</a>([in] String uid, [in] ArrayOf&lt; Byte &gt; message)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#a901d45366d7b7b2afbe025ce87d9bcc0">Start</a>([in] String carrierDataPath)</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html#abf49348546f71e10bbc770a2601accdf">Stop</a>()</td><td class="entry"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
