<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ILocalPtrInfo Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d84/interfaceILocalPtrInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d08/interfaceILocalPtrInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILocalPtrInfo Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ILocalPtrInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d84/interfaceILocalPtrInfo.png" usemap="#ILocalPtrInfo_map" alt=""/>
  <map id="ILocalPtrInfo_map" name="ILocalPtrInfo_map">
<area href="../../d3/d60/interfaceIDataTypeInfo.html" alt="IDataTypeInfo" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1b55b4137451df1684966504ed6181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/interfaceILocalPtrInfo.html#a8c1b55b4137451df1684966504ed6181">GetPtrLevel</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *level)</td></tr>
<tr class="separator:a8c1b55b4137451df1684966504ed6181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723782e6fd63023e90b7b53e16d6c7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d84/interfaceILocalPtrInfo.html#a723782e6fd63023e90b7b53e16d6c7fc">GetTargetTypeInfo</a> ([out] <a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a> **dateTypeInfo)</td></tr>
<tr class="separator:a723782e6fd63023e90b7b53e16d6c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceIDataTypeInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceIDataTypeInfo')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a></td></tr>
<tr class="memitem:a55121a69d1d0a2a2e1e1d893ab3759bd inherit pub_methods_interfaceIDataTypeInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html#a55121a69d1d0a2a2e1e1d893ab3759bd">GetDataType</a> ([out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga6dd05af86e29267efc5c264fead86a2c">CarDataType</a> *dataType)</td></tr>
<tr class="separator:a55121a69d1d0a2a2e1e1d893ab3759bd inherit pub_methods_interfaceIDataTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1650def673edbd86270384326bf91f5b inherit pub_methods_interfaceIDataTypeInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html#a1650def673edbd86270384326bf91f5b">GetName</a> ([out] String *name)</td></tr>
<tr class="separator:a1650def673edbd86270384326bf91f5b inherit pub_methods_interfaceIDataTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4602711d8ef32b5600ae66ab78a52 inherit pub_methods_interfaceIDataTypeInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html#aafa4602711d8ef32b5600ae66ab78a52">GetSize</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacae7b39c5ca70ec86c5edefc31b63d7f">MemorySize</a> *size)</td></tr>
<tr class="separator:aafa4602711d8ef32b5600ae66ab78a52 inherit pub_methods_interfaceIDataTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-defined pointer information interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c1b55b4137451df1684966504ed6181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1b55b4137451df1684966504ed6181">&#9670;&nbsp;</a></span>GetPtrLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILocalPtrInfo::GetPtrLevel </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pointer layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>[out] Output the number of pointer layers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a723782e6fd63023e90b7b53e16d6c7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723782e6fd63023e90b7b53e16d6c7fc">&#9670;&nbsp;</a></span>GetTargetTypeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ILocalPtrInfo::GetTargetTypeInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a> **&#160;</td>
          <td class="paramname"><em>dateTypeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get data type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTypeInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a> interface which contains the Car data type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d84/interfaceILocalPtrInfo.html">ILocalPtrInfo</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
