<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ArrayOf&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dea/classArrayOf.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d4/d00/classArrayOf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArrayOf&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../de/d09/group__CARTypesRef.html">CARTypesRef</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;elquintet.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArrayOf&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/dea/classArrayOf.png" usemap="#ArrayOf_3C_20T_20_3E_map" alt=""/>
  <map id="ArrayOf_3C_20T_20_3E_map" name="ArrayOf_3C_20T_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f20dae790bdf70f1f2f288a69d7b021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a2f20dae790bdf70f1f2f288a69d7b021">AddRef</a> () const</td></tr>
<tr class="separator:a2f20dae790bdf70f1f2f288a69d7b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617d2ad6ce8675cac7b9310ab46a47db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a617d2ad6ce8675cac7b9310ab46a47db">Clone</a> () const</td></tr>
<tr class="separator:a617d2ad6ce8675cac7b9310ab46a47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e13e111aabcc23490da28f1288898f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a5e13e111aabcc23490da28f1288898f3">Contains</a> (T const &amp;value)</td></tr>
<tr class="separator:a5e13e111aabcc23490da28f1288898f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb7f294ef373b86ac06e183762560c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a8fbb7f294ef373b86ac06e183762560c">Copy</a> (T const *pBuf, <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> n)</td></tr>
<tr class="separator:a8fbb7f294ef373b86ac06e183762560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950da1fa37077bd0c55e68fd8e0deaa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a950da1fa37077bd0c55e68fd8e0deaa3">Copy</a> (<a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> offset, T const *pBuf, <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> n)</td></tr>
<tr class="separator:a950da1fa37077bd0c55e68fd8e0deaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a802b9b3fb12e66d8d5f257b17e199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a49a802b9b3fb12e66d8d5f257b17e199">Copy</a> (const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *pSrc)</td></tr>
<tr class="separator:a49a802b9b3fb12e66d8d5f257b17e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8f0ce890ed83d63b24a8a9112b6cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a4c8f0ce890ed83d63b24a8a9112b6cfa">Copy</a> (const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *pSrc, <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> count)</td></tr>
<tr class="separator:a4c8f0ce890ed83d63b24a8a9112b6cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553e2f561aab17bab2f66054243c10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#ae553e2f561aab17bab2f66054243c10c">Copy</a> (const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *pSrc, <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> srcOffset, <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> count)</td></tr>
<tr class="separator:ae553e2f561aab17bab2f66054243c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f714470d51563f77300d281b34e5c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a74f714470d51563f77300d281b34e5c0">Copy</a> (<a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> offset, const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *pSrc)</td></tr>
<tr class="separator:a74f714470d51563f77300d281b34e5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6a09e7551fcd159df68fe6641c063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a3ae6a09e7551fcd159df68fe6641c063">Copy</a> (<a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> offset, const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *pSrc, <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> count)</td></tr>
<tr class="separator:a3ae6a09e7551fcd159df68fe6641c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81010047e1225d26baa69df1c70fd126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a81010047e1225d26baa69df1c70fd126">Copy</a> (<a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> offset, const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *pSrc, <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> srcOffset, <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> count)</td></tr>
<tr class="separator:a81010047e1225d26baa69df1c70fd126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa435a44b8610b852730021bb9fb6dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a3fa435a44b8610b852730021bb9fb6dc">GetLength</a> () const</td></tr>
<tr class="separator:a3fa435a44b8610b852730021bb9fb6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43c67daeaaabdd67846645c43559b6"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a7a43c67daeaaabdd67846645c43559b6">GetPayload</a> () const</td></tr>
<tr class="separator:a7a43c67daeaaabdd67846645c43559b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e00f60d6fc419d463a47f44fee2be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#ad3e00f60d6fc419d463a47f44fee2be3">GetRefCount</a> ()</td></tr>
<tr class="separator:ad3e00f60d6fc419d463a47f44fee2be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a828b7f5f596cafa5efa7dec93cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a2c5a828b7f5f596cafa5efa7dec93cf8">IndexOf</a> (T const &amp;value)</td></tr>
<tr class="separator:a2c5a828b7f5f596cafa5efa7dec93cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f804cb60a329e5dde987c68af9c8501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a5f804cb60a329e5dde987c68af9c8501">operator PCarQuintet</a> ()</td></tr>
<tr class="separator:a5f804cb60a329e5dde987c68af9c8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75b7833daf310b0588db27172373821"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#aa75b7833daf310b0588db27172373821">operator[]</a> (<a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index)</td></tr>
<tr class="separator:aa75b7833daf310b0588db27172373821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986de21501b394621a031cd7d1c7f87"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a3986de21501b394621a031cd7d1c7f87">operator[]</a> (<a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index) const</td></tr>
<tr class="separator:a3986de21501b394621a031cd7d1c7f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0475233c048759fb6f9e213e05c33100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a0475233c048759fb6f9e213e05c33100">Release</a> () const</td></tr>
<tr class="separator:a0475233c048759fb6f9e213e05c33100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ddde52b027f5cbf04184b40a239f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#aa6ddde52b027f5cbf04184b40a239f82">Set</a> (<a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, T const other)</td></tr>
<tr class="separator:aa6ddde52b027f5cbf04184b40a239f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a91d40ae65c733a46bf69c41ca608d659"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a91d40ae65c733a46bf69c41ca608d659">Alloc</a> (<a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> capacity)</td></tr>
<tr class="separator:a91d40ae65c733a46bf69c41ca608d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591e01f345e251ceb11ab86d35e3a93"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a7591e01f345e251ceb11ab86d35e3a93">AllocInplace</a> (T *pBuf, <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> capacity)</td></tr>
<tr class="separator:a7591e01f345e251ceb11ab86d35e3a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e66c7b57eccb6e2cfca05d9f85b75a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a63e66c7b57eccb6e2cfca05d9f85b75a">Free</a> (<a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *pArray)</td></tr>
<tr class="separator:a63e66c7b57eccb6e2cfca05d9f85b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a614a11d9c090e72fc90fe25a99711e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a614a11d9c090e72fc90fe25a99711e46">ArrayOf</a> ()</td></tr>
<tr class="separator:a614a11d9c090e72fc90fe25a99711e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e572d5e3b03d4480f946acd318b35ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a2e572d5e3b03d4480f946acd318b35ba">ArrayOf</a> (const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a> &amp;buf)</td></tr>
<tr class="separator:a2e572d5e3b03d4480f946acd318b35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44fa28dd23527e3968fda78dd5e4e56"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#ac44fa28dd23527e3968fda78dd5e4e56">operator new</a> (size_t cb)</td></tr>
<tr class="separator:ac44fa28dd23527e3968fda78dd5e4e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc939346be9997fea59af7aac5e932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html#a50bc939346be9997fea59af7aac5e932">operator=</a> (const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a> &amp;buf)</td></tr>
<tr class="separator:a50bc939346be9997fea59af7aac5e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a614a11d9c090e72fc90fe25a99711e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614a11d9c090e72fc90fe25a99711e46">&#9670;&nbsp;</a></span>ArrayOf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::<a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e572d5e3b03d4480f946acd318b35ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e572d5e3b03d4480f946acd318b35ba">&#9670;&nbsp;</a></span>ArrayOf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::<a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f20dae790bdf70f1f2f288a69d7b021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f20dae790bdf70f1f2f288a69d7b021">&#9670;&nbsp;</a></span>AddRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::AddRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d40ae65c733a46bf69c41ca608d659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d40ae65c733a46bf69c41ca608d659">&#9670;&nbsp;</a></span>Alloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt;T&gt;* <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7591e01f345e251ceb11ab86d35e3a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7591e01f345e251ceb11ab86d35e3a93">&#9670;&nbsp;</a></span>AllocInplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt;T&gt;* <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::AllocInplace </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a617d2ad6ce8675cac7b9310ab46a47db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617d2ad6ce8675cac7b9310ab46a47db">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt;T&gt;* <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e13e111aabcc23490da28f1288898f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e13e111aabcc23490da28f1288898f3">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbb7f294ef373b86ac06e183762560c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbb7f294ef373b86ac06e183762560c">&#9670;&nbsp;</a></span>Copy() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950da1fa37077bd0c55e68fd8e0deaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950da1fa37077bd0c55e68fd8e0deaa3">&#9670;&nbsp;</a></span>Copy() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a802b9b3fb12e66d8d5f257b17e199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a802b9b3fb12e66d8d5f257b17e199">&#9670;&nbsp;</a></span>Copy() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8f0ce890ed83d63b24a8a9112b6cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8f0ce890ed83d63b24a8a9112b6cfa">&#9670;&nbsp;</a></span>Copy() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae553e2f561aab17bab2f66054243c10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae553e2f561aab17bab2f66054243c10c">&#9670;&nbsp;</a></span>Copy() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>srcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f714470d51563f77300d281b34e5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f714470d51563f77300d281b34e5c0">&#9670;&nbsp;</a></span>Copy() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae6a09e7551fcd159df68fe6641c063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae6a09e7551fcd159df68fe6641c063">&#9670;&nbsp;</a></span>Copy() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81010047e1225d26baa69df1c70fd126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81010047e1225d26baa69df1c70fd126">&#9670;&nbsp;</a></span>Copy() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>srcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e66c7b57eccb6e2cfca05d9f85b75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e66c7b57eccb6e2cfca05d9f85b75a">&#9670;&nbsp;</a></span>Free()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa435a44b8610b852730021bb9fb6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa435a44b8610b852730021bb9fb6dc">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a43c67daeaaabdd67846645c43559b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a43c67daeaaabdd67846645c43559b6">&#9670;&nbsp;</a></span>GetPayload()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::GetPayload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e00f60d6fc419d463a47f44fee2be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e00f60d6fc419d463a47f44fee2be3">&#9670;&nbsp;</a></span>GetRefCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::GetRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5a828b7f5f596cafa5efa7dec93cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5a828b7f5f596cafa5efa7dec93cf8">&#9670;&nbsp;</a></span>IndexOf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::IndexOf </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44fa28dd23527e3968fda78dd5e4e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44fa28dd23527e3968fda78dd5e4e56">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f804cb60a329e5dde987c68af9c8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f804cb60a329e5dde987c68af9c8501">&#9670;&nbsp;</a></span>operator PCarQuintet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::operator <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gab1babbdcd2b6a139de1ef7c60d730b36">PCarQuintet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50bc939346be9997fea59af7aac5e932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bc939346be9997fea59af7aac5e932">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&amp; <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75b7833daf310b0588db27172373821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75b7833daf310b0588db27172373821">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3986de21501b394621a031cd7d1c7f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3986de21501b394621a031cd7d1c7f87">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0475233c048759fb6f9e213e05c33100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0475233c048759fb6f9e213e05c33100">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ddde52b027f5cbf04184b40a239f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ddde52b027f5cbf04184b40a239f82">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
