<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ICallbackArgumentList Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dfe/interfaceICallbackArgumentList.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/da1/interfaceICallbackArgumentList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICallbackArgumentList Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65aa212eb1ca7857f6f3863f458e87a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a65aa212eb1ca7857f6f3863f458e87a0">GetBooleanArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *value)</td></tr>
<tr class="separator:a65aa212eb1ca7857f6f3863f458e87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf20a2afe09ce313e6cfb90743fcd1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#adf20a2afe09ce313e6cfb90743fcd1fb">GetByteArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> *value)</td></tr>
<tr class="separator:adf20a2afe09ce313e6cfb90743fcd1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d69d4ebbcf6db225768fae81c49f96e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a9d69d4ebbcf6db225768fae81c49f96e">GetCallbackMethodInfo</a> ([out] <a class="el" href="../../d7/d7f/interfaceICallbackMethodInfo.html">ICallbackMethodInfo</a> **callbackMethodInfo)</td></tr>
<tr class="separator:a9d69d4ebbcf6db225768fae81c49f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e782608ed414cd2dcdcb69bea9d84e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a1e782608ed414cd2dcdcb69bea9d84e9">GetCarArrayArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gab1babbdcd2b6a139de1ef7c60d730b36">PCarQuintet</a> *value)</td></tr>
<tr class="separator:a1e782608ed414cd2dcdcb69bea9d84e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c93cadfe0127ef174ff87eb1454a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a07c93cadfe0127ef174ff87eb1454a2f">GetCharArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> *value)</td></tr>
<tr class="separator:a07c93cadfe0127ef174ff87eb1454a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfc368d58506acf92fa3c52b8e31e66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a6bfc368d58506acf92fa3c52b8e31e66">GetDoubleArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> *value)</td></tr>
<tr class="separator:a6bfc368d58506acf92fa3c52b8e31e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d642dba494a89e6fd3fa750dabf0f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a7d642dba494a89e6fd3fa750dabf0f59">GetECodeArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> *value)</td></tr>
<tr class="separator:a7d642dba494a89e6fd3fa750dabf0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2c2cf397ba4116f4d9505192f0699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a5aa2c2cf397ba4116f4d9505192f0699">GetEGuidArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> **value)</td></tr>
<tr class="separator:a5aa2c2cf397ba4116f4d9505192f0699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8449835d61fe1b2f616724058a8339a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a8449835d61fe1b2f616724058a8339a6">GetEMuidArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> **value)</td></tr>
<tr class="separator:a8449835d61fe1b2f616724058a8339a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf540f16c3f6c4ea15c6a83d72fa8b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#acf540f16c3f6c4ea15c6a83d72fa8b2f">GetEnumArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *value)</td></tr>
<tr class="separator:acf540f16c3f6c4ea15c6a83d72fa8b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb869e5195beb9f5c3b21310b9bbcf0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#afb869e5195beb9f5c3b21310b9bbcf0a">GetFloatArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> *value)</td></tr>
<tr class="separator:afb869e5195beb9f5c3b21310b9bbcf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66adc433340c4228b572b562996c86a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a66adc433340c4228b572b562996c86a9">GetInt16Argument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *value)</td></tr>
<tr class="separator:a66adc433340c4228b572b562996c86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc50840bd150f0f979b9d50612cd84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a0edc50840bd150f0f979b9d50612cd84">GetInt32Argument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *value)</td></tr>
<tr class="separator:a0edc50840bd150f0f979b9d50612cd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc78931e3c9571564e7be3336013fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a64cc78931e3c9571564e7be3336013fc">GetInt64Argument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *value)</td></tr>
<tr class="separator:a64cc78931e3c9571564e7be3336013fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5a8876e201e74ceb8f769b3e34a629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#abf5a8876e201e74ceb8f769b3e34a629">GetLocalPtrArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a> *value)</td></tr>
<tr class="separator:abf5a8876e201e74ceb8f769b3e34a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae127873c7bae36e770cd3b43f22830e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#ae127873c7bae36e770cd3b43f22830e4">GetObjectPtrArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] PInterface *value)</td></tr>
<tr class="separator:ae127873c7bae36e770cd3b43f22830e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c75efd094f50821b2f1c3a9bc25a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a74c75efd094f50821b2f1c3a9bc25a20">GetServerPtrArgument</a> ([out] PInterface *server)</td></tr>
<tr class="separator:a74c75efd094f50821b2f1c3a9bc25a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae24f5027582b565b8c794ab740938c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a4ae24f5027582b565b8c794ab740938c">GetStringArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] String *value)</td></tr>
<tr class="separator:a4ae24f5027582b565b8c794ab740938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f01098fcde6779ff966b8663561a92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html#a47f01098fcde6779ff966b8663561a92">GetStructPtrArgument</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> *value)</td></tr>
<tr class="separator:a47f01098fcde6779ff966b8663561a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback function parameter list. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65aa212eb1ca7857f6f3863f458e87a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aa212eb1ca7857f6f3863f458e87a0">&#9670;&nbsp;</a></span>GetBooleanArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetBooleanArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type Boolean by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output Boolean type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="adf20a2afe09ce313e6cfb90743fcd1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf20a2afe09ce313e6cfb90743fcd1fb">&#9670;&nbsp;</a></span>GetByteArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetByteArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type Byte by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output Byte type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a9d69d4ebbcf6db225768fae81c49f96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d69d4ebbcf6db225768fae81c49f96e">&#9670;&nbsp;</a></span>GetCallbackMethodInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetCallbackMethodInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d7/d7f/interfaceICallbackMethodInfo.html">ICallbackMethodInfo</a> **&#160;</td>
          <td class="paramname"><em>callbackMethodInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get callback function information interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbackMethodInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d7/d7f/interfaceICallbackMethodInfo.html">ICallbackMethodInfo</a> interface pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a1e782608ed414cd2dcdcb69bea9d84e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e782608ed414cd2dcdcb69bea9d84e9">&#9670;&nbsp;</a></span>GetCarArrayArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetCarArrayArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gab1babbdcd2b6a139de1ef7c60d730b36">PCarQuintet</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type CarArray by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] A five-tuple pointer to output five-tuple parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a07c93cadfe0127ef174ff87eb1454a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c93cadfe0127ef174ff87eb1454a2f">&#9670;&nbsp;</a></span>GetCharArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetCharArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type Char32 by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output Char32 type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6bfc368d58506acf92fa3c52b8e31e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfc368d58506acf92fa3c52b8e31e66">&#9670;&nbsp;</a></span>GetDoubleArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetDoubleArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type Double by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output Double type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a7d642dba494a89e6fd3fa750dabf0f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d642dba494a89e6fd3fa750dabf0f59">&#9670;&nbsp;</a></span>GetECodeArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetECodeArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type ECode by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output ECode type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a5aa2c2cf397ba4116f4d9505192f0699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa2c2cf397ba4116f4d9505192f0699">&#9670;&nbsp;</a></span>GetEGuidArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetEGuidArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type ClassID by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output EGuid type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8449835d61fe1b2f616724058a8339a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8449835d61fe1b2f616724058a8339a6">&#9670;&nbsp;</a></span>GetEMuidArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetEMuidArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type EIID by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output EMuid type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="acf540f16c3f6c4ea15c6a83d72fa8b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf540f16c3f6c4ea15c6a83d72fa8b2f">&#9670;&nbsp;</a></span>GetEnumArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetEnumArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type enumeration by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output Enum type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="afb869e5195beb9f5c3b21310b9bbcf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb869e5195beb9f5c3b21310b9bbcf0a">&#9670;&nbsp;</a></span>GetFloatArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetFloatArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type Float by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output Float type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a66adc433340c4228b572b562996c86a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66adc433340c4228b572b562996c86a9">&#9670;&nbsp;</a></span>GetInt16Argument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetInt16Argument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type Int16 by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output Int16 type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a0edc50840bd150f0f979b9d50612cd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edc50840bd150f0f979b9d50612cd84">&#9670;&nbsp;</a></span>GetInt32Argument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetInt32Argument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type Int32 by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output Int32 type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a64cc78931e3c9571564e7be3336013fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cc78931e3c9571564e7be3336013fc">&#9670;&nbsp;</a></span>GetInt64Argument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetInt64Argument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type Int64 by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output Int64 type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="abf5a8876e201e74ceb8f769b3e34a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5a8876e201e74ceb8f769b3e34a629">&#9670;&nbsp;</a></span>GetLocalPtrArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetLocalPtrArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get user-defined pointer type parameters by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] LocalPtr type pointer, used to output user-defined pointer type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae127873c7bae36e770cd3b43f22830e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae127873c7bae36e770cd3b43f22830e4">&#9670;&nbsp;</a></span>GetObjectPtrArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetObjectPtrArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] PInterface *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type PInterface by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] PInerface type pointer for output interface pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a74c75efd094f50821b2f1c3a9bc25a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c75efd094f50821b2f1c3a9bc25a20">&#9670;&nbsp;</a></span>GetServerPtrArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetServerPtrArgument </td>
          <td>(</td>
          <td class="paramtype">[out] PInterface *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer to the callback function server interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>[out] Output a pointer to the PInterface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a4ae24f5027582b565b8c794ab740938c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae24f5027582b565b8c794ab740938c">&#9670;&nbsp;</a></span>GetStringArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetStringArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type String by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output String type parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a47f01098fcde6779ff966b8663561a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f01098fcde6779ff966b8663561a92">&#9670;&nbsp;</a></span>GetStructPtrArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICallbackArgumentList::GetStructPtrArgument </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the parameter of type structure by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] Parameter number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] PVoid type pointer for output structure pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
