<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IMethodInfo Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d82/interfaceIMethodInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/ddf/interfaceIMethodInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMethodInfo Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IMethodInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d82/interfaceIMethodInfo.png" usemap="#IMethodInfo_map" alt=""/>
  <map id="IMethodInfo_map" name="IMethodInfo_map">
<area href="../../dc/deb/interfaceIFunctionInfo.html" alt="IFunctionInfo" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f955607c7c83ca96270c3be26331007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/interfaceIMethodInfo.html#a1f955607c7c83ca96270c3be26331007">CreateArgumentList</a> ([out] <a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a> **argumentList)</td></tr>
<tr class="separator:a1f955607c7c83ca96270c3be26331007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4c2a25c38ae94d406713cf12d1358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/interfaceIMethodInfo.html#af5d4c2a25c38ae94d406713cf12d1358">GetAllAnnotationInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> *&gt; annotationInfos)</td></tr>
<tr class="separator:af5d4c2a25c38ae94d406713cf12d1358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac130b3d511e26319aa4bbc5ab6cb6d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/interfaceIMethodInfo.html#ac130b3d511e26319aa4bbc5ab6cb6d13">GetAnnotation</a> ([in] String fullName, [out] <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> **annotationInfo)</td></tr>
<tr class="separator:ac130b3d511e26319aa4bbc5ab6cb6d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ccdabd8cecac6ae5f20bd15cf1db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/interfaceIMethodInfo.html#a1a4ccdabd8cecac6ae5f20bd15cf1db0">GetAnnotationCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a1a4ccdabd8cecac6ae5f20bd15cf1db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2d45673bf07f751925c2c97ab775ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/interfaceIMethodInfo.html#a6a2d45673bf07f751925c2c97ab775ac">GetDeclaringInterface</a> ([out] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> **interfaceInfo)</td></tr>
<tr class="separator:a6a2d45673bf07f751925c2c97ab775ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee1cb6055b34a66605d2ae68b2275c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d82/interfaceIMethodInfo.html#ac2ee1cb6055b34a66605d2ae68b2275c">Invoke</a> ([in] PInterface target, [in] <a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a> *argumentList)</td></tr>
<tr class="separator:ac2ee1cb6055b34a66605d2ae68b2275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceIFunctionInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceIFunctionInfo')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/deb/interfaceIFunctionInfo.html">IFunctionInfo</a></td></tr>
<tr class="memitem:a62e1920e529543a7737d2e50b3810fe4 inherit pub_methods_interfaceIFunctionInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a62e1920e529543a7737d2e50b3810fe4">GetAllParamInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> *&gt; paramInfos)</td></tr>
<tr class="separator:a62e1920e529543a7737d2e50b3810fe4 inherit pub_methods_interfaceIFunctionInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ccff1da693db0a5d844828fc36623d inherit pub_methods_interfaceIFunctionInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a01ccff1da693db0a5d844828fc36623d">GetName</a> ([out] String *name)</td></tr>
<tr class="separator:a01ccff1da693db0a5d844828fc36623d inherit pub_methods_interfaceIFunctionInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fdfffb240f3e6355310d23ca480365 inherit pub_methods_interfaceIFunctionInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a15fdfffb240f3e6355310d23ca480365">GetParamCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a15fdfffb240f3e6355310d23ca480365 inherit pub_methods_interfaceIFunctionInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4aa59679eaa826fe827d65f0343a93 inherit pub_methods_interfaceIFunctionInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a5e4aa59679eaa826fe827d65f0343a93">GetParamInfoByIndex</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> **paramInfo)</td></tr>
<tr class="separator:a5e4aa59679eaa826fe827d65f0343a93 inherit pub_methods_interfaceIFunctionInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab660a020d514c6e37785462d063bc inherit pub_methods_interfaceIFunctionInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a8cab660a020d514c6e37785462d063bc">GetParamInfoByName</a> ([in] String name, [out] <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> **paramInfo)</td></tr>
<tr class="separator:a8cab660a020d514c6e37785462d063bc inherit pub_methods_interfaceIFunctionInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1ee50519f37b60145065e53ad9ff5 inherit pub_methods_interfaceIFunctionInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a73d1ee50519f37b60145065e53ad9ff5">GetSignature</a> ([out] String *signature)</td></tr>
<tr class="separator:a73d1ee50519f37b60145065e53ad9ff5 inherit pub_methods_interfaceIFunctionInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method Information Interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f955607c7c83ca96270c3be26331007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f955607c7c83ca96270c3be26331007">&#9670;&nbsp;</a></span>CreateArgumentList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMethodInfo::CreateArgumentList </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a> **&#160;</td>
          <td class="paramname"><em>argumentList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create parameter list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argumentList</td><td>[out] Output a pointer to the <a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a> interface which contains the parameter list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af5d4c2a25c38ae94d406713cf12d1358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d4c2a25c38ae94d406713cf12d1358">&#9670;&nbsp;</a></span>GetAllAnnotationInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMethodInfo::GetAllAnnotationInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>annotationInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the informations of all annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotationInfos</td><td>[out] Output a list of annotation information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ac130b3d511e26319aa4bbc5ab6cb6d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac130b3d511e26319aa4bbc5ab6cb6d13">&#9670;&nbsp;</a></span>GetAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMethodInfo::GetAnnotation </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> **&#160;</td>
          <td class="paramname"><em>annotationInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get annotation information by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>[in] method name.</td></tr>
    <tr><td class="paramname">annotationInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> interface which contains the annotation information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a1a4ccdabd8cecac6ae5f20bd15cf1db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4ccdabd8cecac6ae5f20bd15cf1db0">&#9670;&nbsp;</a></span>GetAnnotationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMethodInfo::GetAnnotationCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of annotations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of annotations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6a2d45673bf07f751925c2c97ab775ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2d45673bf07f751925c2c97ab775ac">&#9670;&nbsp;</a></span>GetDeclaringInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMethodInfo::GetDeclaringInterface </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> **&#160;</td>
          <td class="paramname"><em>interfaceInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the currently declaring interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceInfo</td><td>[out] Output the currently declaring interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ac2ee1cb6055b34a66605d2ae68b2275c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ee1cb6055b34a66605d2ae68b2275c">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMethodInfo::Invoke </td>
          <td>(</td>
          <td class="paramtype">[in] PInterface&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a> *&#160;</td>
          <td class="paramname"><em>argumentList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the appropriate method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>[in] the target interface.</td></tr>
    <tr><td class="paramname">argumentList</td><td>[out] Output a pointer to the <a class="el" href="../../d0/df3/interfaceIArgumentList.html">IArgumentList</a> interface which contains the parameter list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
