<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: CARTypesRef</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d09/group__CARTypesRef.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CARTypesRef</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dea/classArrayOf.html">ArrayOf&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadaac7155d04f98cee33773208b61f3f8"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a></td></tr>
<tr class="separator:gadaac7155d04f98cee33773208b61f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a1b8db4687f6f26de755cb5df768b3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#ga9b66271558bfa5abc5095791246b540d">UInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a></td></tr>
<tr class="separator:gaf0a1b8db4687f6f26de755cb5df768b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab759eca604184c2700357a8755dc7ad9"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#gab759eca604184c2700357a8755dc7ad9">Char16</a></td></tr>
<tr class="separator:gab759eca604184c2700357a8755dc7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb6b9bffece4a3f5cdba3662ab1dc3e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a></td></tr>
<tr class="separator:gacbb6b9bffece4a3f5cdba3662ab1dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fee810e1505b6a8ed4753f4e74b4940"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga6fee810e1505b6a8ed4753f4e74b4940">Char8</a></td></tr>
<tr class="separator:ga6fee810e1505b6a8ed4753f4e74b4940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2c5f02159fb28428e23074cc04166d"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a></td></tr>
<tr class="separator:ga1f2c5f02159fb28428e23074cc04166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b364c4771520d499cc7d4f9d1617b6e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a></td></tr>
<tr class="separator:ga4b364c4771520d499cc7d4f9d1617b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07afd7094cb489cbd514c76e6f55d34f"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a></td></tr>
<tr class="separator:ga07afd7094cb489cbd514c76e6f55d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c322f09a8c32edee03d0261b0b3cb7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga29c322f09a8c32edee03d0261b0b3cb7">Handle32</a></td></tr>
<tr class="separator:ga29c322f09a8c32edee03d0261b0b3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dad6e48f37b25fe02a2a24c9a41317e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gaa288382a207683aa38aca516f6edd66d">UInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga6dad6e48f37b25fe02a2a24c9a41317e">Handle64</a></td></tr>
<tr class="separator:ga6dad6e48f37b25fe02a2a24c9a41317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5708a0dfbf256454e50a033ce7cceb8b"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a></td></tr>
<tr class="separator:ga5708a0dfbf256454e50a033ce7cceb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1ef98b7070177c7c709b0b82276a07"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a></td></tr>
<tr class="separator:gadf1ef98b7070177c7c709b0b82276a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de3f49eadcae5078cd57134586ee25d"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a></td></tr>
<tr class="separator:ga2de3f49eadcae5078cd57134586ee25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e31ca7716b8d85dd473450a5c5e5a97"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga7e31ca7716b8d85dd473450a5c5e5a97">Int8</a></td></tr>
<tr class="separator:ga7e31ca7716b8d85dd473450a5c5e5a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae7b39c5ca70ec86c5edefc31b63d7f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#gacae7b39c5ca70ec86c5edefc31b63d7f">MemorySize</a></td></tr>
<tr class="separator:gacae7b39c5ca70ec86c5edefc31b63d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd81452f5ffe7149c2974576eb27d8e8"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a></td></tr>
<tr class="separator:gafd81452f5ffe7149c2974576eb27d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc14a7c843716dfed734f3a03e8d2b6"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#gaccc14a7c843716dfed734f3a03e8d2b6">UInt16</a></td></tr>
<tr class="separator:gaccc14a7c843716dfed734f3a03e8d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd0dc7d33ac7a69204e8429ecea0f86"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a></td></tr>
<tr class="separator:ga4cd0dc7d33ac7a69204e8429ecea0f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa288382a207683aa38aca516f6edd66d"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#gaa288382a207683aa38aca516f6edd66d">UInt64</a></td></tr>
<tr class="separator:gaa288382a207683aa38aca516f6edd66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b66271558bfa5abc5095791246b540d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga9b66271558bfa5abc5095791246b540d">UInt8</a></td></tr>
<tr class="separator:ga9b66271558bfa5abc5095791246b540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gadaac7155d04f98cee33773208b61f3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaac7155d04f98cee33773208b61f3f8">&#9670;&nbsp;</a></span>Boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf0a1b8db4687f6f26de755cb5df768b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0a1b8db4687f6f26de755cb5df768b3">&#9670;&nbsp;</a></span>Byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#ga9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab759eca604184c2700357a8755dc7ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab759eca604184c2700357a8755dc7ad9">&#9670;&nbsp;</a></span>Char16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../de/d09/group__CARTypesRef.html#gab759eca604184c2700357a8755dc7ad9">Char16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacbb6b9bffece4a3f5cdba3662ab1dc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbb6b9bffece4a3f5cdba3662ab1dc3e">&#9670;&nbsp;</a></span>Char32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6fee810e1505b6a8ed4753f4e74b4940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fee810e1505b6a8ed4753f4e74b4940">&#9670;&nbsp;</a></span>Char8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="../../de/d09/group__CARTypesRef.html#ga6fee810e1505b6a8ed4753f4e74b4940">Char8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1f2c5f02159fb28428e23074cc04166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f2c5f02159fb28428e23074cc04166d">&#9670;&nbsp;</a></span>Double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4b364c4771520d499cc7d4f9d1617b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b364c4771520d499cc7d4f9d1617b6e">&#9670;&nbsp;</a></span>ECode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga07afd7094cb489cbd514c76e6f55d34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07afd7094cb489cbd514c76e6f55d34f">&#9670;&nbsp;</a></span>Float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga29c322f09a8c32edee03d0261b0b3cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29c322f09a8c32edee03d0261b0b3cb7">&#9670;&nbsp;</a></span>Handle32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> <a class="el" href="../../de/d09/group__CARTypesRef.html#ga29c322f09a8c32edee03d0261b0b3cb7">Handle32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6dad6e48f37b25fe02a2a24c9a41317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dad6e48f37b25fe02a2a24c9a41317e">&#9670;&nbsp;</a></span>Handle64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gaa288382a207683aa38aca516f6edd66d">UInt64</a> <a class="el" href="../../de/d09/group__CARTypesRef.html#ga6dad6e48f37b25fe02a2a24c9a41317e">Handle64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5708a0dfbf256454e50a033ce7cceb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5708a0dfbf256454e50a033ce7cceb8b">&#9670;&nbsp;</a></span>Int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf1ef98b7070177c7c709b0b82276a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf1ef98b7070177c7c709b0b82276a07">&#9670;&nbsp;</a></span>Int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2de3f49eadcae5078cd57134586ee25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2de3f49eadcae5078cd57134586ee25d">&#9670;&nbsp;</a></span>Int64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7e31ca7716b8d85dd473450a5c5e5a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e31ca7716b8d85dd473450a5c5e5a97">&#9670;&nbsp;</a></span>Int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="../../de/d09/group__CARTypesRef.html#ga7e31ca7716b8d85dd473450a5c5e5a97">Int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacae7b39c5ca70ec86c5edefc31b63d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacae7b39c5ca70ec86c5edefc31b63d7f">&#9670;&nbsp;</a></span>MemorySize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> <a class="el" href="../../de/d09/group__CARTypesRef.html#gacae7b39c5ca70ec86c5edefc31b63d7f">MemorySize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafd81452f5ffe7149c2974576eb27d8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd81452f5ffe7149c2974576eb27d8e8">&#9670;&nbsp;</a></span>PVoid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaccc14a7c843716dfed734f3a03e8d2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccc14a7c843716dfed734f3a03e8d2b6">&#9670;&nbsp;</a></span>UInt16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../de/d09/group__CARTypesRef.html#gaccc14a7c843716dfed734f3a03e8d2b6">UInt16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4cd0dc7d33ac7a69204e8429ecea0f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cd0dc7d33ac7a69204e8429ecea0f86">&#9670;&nbsp;</a></span>UInt32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa288382a207683aa38aca516f6edd66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa288382a207683aa38aca516f6edd66d">&#9670;&nbsp;</a></span>UInt64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="../../de/d09/group__CARTypesRef.html#gaa288382a207683aa38aca516f6edd66d">UInt64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b66271558bfa5abc5095791246b540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b66271558bfa5abc5095791246b540d">&#9670;&nbsp;</a></span>UInt8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../de/d09/group__CARTypesRef.html#ga9b66271558bfa5abc5095791246b540d">UInt8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
