<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ICarArrayGetter Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d6c/interfaceICarArrayGetter.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/dd7/interfaceICarArrayGetter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICarArrayGetter Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af190a6ac41113cba4e4ecdd7cef02128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#af190a6ac41113cba4e4ecdd7cef02128">GetBooleanElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *value)</td></tr>
<tr class="separator:af190a6ac41113cba4e4ecdd7cef02128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3769303d248fccb4384c6aae2be77962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a3769303d248fccb4384c6aae2be77962">GetByteElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> *value)</td></tr>
<tr class="separator:a3769303d248fccb4384c6aae2be77962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b11961aad10fa3dfbd7913cdf6f682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a10b11961aad10fa3dfbd7913cdf6f682">GetCapacity</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *capacity)</td></tr>
<tr class="separator:a10b11961aad10fa3dfbd7913cdf6f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9128ead1b00d5ec2865884e7f3f9b940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a9128ead1b00d5ec2865884e7f3f9b940">GetCharElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> *value)</td></tr>
<tr class="separator:a9128ead1b00d5ec2865884e7f3f9b940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cef821e11175d53abb081620863bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a74cef821e11175d53abb081620863bbb">GetDoubleElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> *value)</td></tr>
<tr class="separator:a74cef821e11175d53abb081620863bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681b099a8d8390b4661c8ff79f228a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a681b099a8d8390b4661c8ff79f228a80">GetECodeElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> *value)</td></tr>
<tr class="separator:a681b099a8d8390b4661c8ff79f228a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae381973d345a6c08fbaea75bc0d3454d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#ae381973d345a6c08fbaea75bc0d3454d">GetEGuidElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *value)</td></tr>
<tr class="separator:ae381973d345a6c08fbaea75bc0d3454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7064a8b8dd985deea12422d5fde26f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a7064a8b8dd985deea12422d5fde26f87">GetEMuidElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *value)</td></tr>
<tr class="separator:a7064a8b8dd985deea12422d5fde26f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70986671b992c5eb77b3ce8f1f807749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a70986671b992c5eb77b3ce8f1f807749">GetEnumElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *value)</td></tr>
<tr class="separator:a70986671b992c5eb77b3ce8f1f807749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a6fb0d89333a4a378b92c1f490ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#af24a6fb0d89333a4a378b92c1f490ab9">GetFloatElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> *value)</td></tr>
<tr class="separator:af24a6fb0d89333a4a378b92c1f490ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0088fbffe4b7b43830d6dd925315d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#ab0088fbffe4b7b43830d6dd925315d63">GetInt16Element</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *value)</td></tr>
<tr class="separator:ab0088fbffe4b7b43830d6dd925315d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827d29b6eed37930f48927bc06028f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a8827d29b6eed37930f48927bc06028f3">GetInt32Element</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *value)</td></tr>
<tr class="separator:a8827d29b6eed37930f48927bc06028f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7b0ac4ca594fff11f0f12bec5aad73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a0c7b0ac4ca594fff11f0f12bec5aad73">GetInt64Element</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *value)</td></tr>
<tr class="separator:a0c7b0ac4ca594fff11f0f12bec5aad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c9ec64496e146c81e870a56864bee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#af4c9ec64496e146c81e870a56864bee3">GetLocalTypeElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> value)</td></tr>
<tr class="separator:af4c9ec64496e146c81e870a56864bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63690221744e43cb7a26927734c464a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a63690221744e43cb7a26927734c464a4">GetObjectPtrElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] PInterface *value)</td></tr>
<tr class="separator:a63690221744e43cb7a26927734c464a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7407dbe3f1dd5242265d9b5cd58fdb2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a7407dbe3f1dd5242265d9b5cd58fdb2d">GetStringElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] String *value)</td></tr>
<tr class="separator:a7407dbe3f1dd5242265d9b5cd58fdb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613337fefabbdf8f212715ebe4d76c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a613337fefabbdf8f212715ebe4d76c95">GetStructElementGetter</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a> **getter)</td></tr>
<tr class="separator:a613337fefabbdf8f212715ebe4d76c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1695ab669c86a41705956bae63087e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a8d1695ab669c86a41705956bae63087e">GetUsed</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *used)</td></tr>
<tr class="separator:a8d1695ab669c86a41705956bae63087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Carray variable get value interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af190a6ac41113cba4e4ecdd7cef02128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af190a6ac41113cba4e4ecdd7cef02128">&#9670;&nbsp;</a></span>GetBooleanElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetBooleanElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Boolean element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Boolean element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a3769303d248fccb4384c6aae2be77962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3769303d248fccb4384c6aae2be77962">&#9670;&nbsp;</a></span>GetByteElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetByteElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Byte element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Byte element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a10b11961aad10fa3dfbd7913cdf6f682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b11961aad10fa3dfbd7913cdf6f682">&#9670;&nbsp;</a></span>GetCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetCapacity </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of the variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>[out] Output the size of the variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a9128ead1b00d5ec2865884e7f3f9b940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9128ead1b00d5ec2865884e7f3f9b940">&#9670;&nbsp;</a></span>GetCharElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetCharElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Char32 element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Char32 element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a74cef821e11175d53abb081620863bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cef821e11175d53abb081620863bbb">&#9670;&nbsp;</a></span>GetDoubleElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetDoubleElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Double element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Double element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a681b099a8d8390b4661c8ff79f228a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681b099a8d8390b4661c8ff79f228a80">&#9670;&nbsp;</a></span>GetECodeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetECodeElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of ECode element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of ECode element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae381973d345a6c08fbaea75bc0d3454d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae381973d345a6c08fbaea75bc0d3454d">&#9670;&nbsp;</a></span>GetEGuidElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetEGuidElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of ClassID element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of EGuid element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a7064a8b8dd985deea12422d5fde26f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7064a8b8dd985deea12422d5fde26f87">&#9670;&nbsp;</a></span>GetEMuidElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetEMuidElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of EIID element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of EMuid element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a70986671b992c5eb77b3ce8f1f807749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70986671b992c5eb77b3ce8f1f807749">&#9670;&nbsp;</a></span>GetEnumElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetEnumElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of enumeration element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of enumeration element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af24a6fb0d89333a4a378b92c1f490ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24a6fb0d89333a4a378b92c1f490ab9">&#9670;&nbsp;</a></span>GetFloatElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetFloatElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Float element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Float element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ab0088fbffe4b7b43830d6dd925315d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0088fbffe4b7b43830d6dd925315d63">&#9670;&nbsp;</a></span>GetInt16Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetInt16Element </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Int16 element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Int16 element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8827d29b6eed37930f48927bc06028f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8827d29b6eed37930f48927bc06028f3">&#9670;&nbsp;</a></span>GetInt32Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetInt32Element </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Int32 element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Int32 element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a0c7b0ac4ca594fff11f0f12bec5aad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7b0ac4ca594fff11f0f12bec5aad73">&#9670;&nbsp;</a></span>GetInt64Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetInt64Element </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Int64 element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Int64 element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af4c9ec64496e146c81e870a56864bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c9ec64496e146c81e870a56864bee3">&#9670;&nbsp;</a></span>GetLocalTypeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetLocalTypeElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the element's value of custom type by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to element value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a63690221744e43cb7a26927734c464a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63690221744e43cb7a26927734c464a4">&#9670;&nbsp;</a></span>GetObjectPtrElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetObjectPtrElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] PInterface *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of PObject element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of PObject element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a7407dbe3f1dd5242265d9b5cd58fdb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7407dbe3f1dd5242265d9b5cd58fdb2d">&#9670;&nbsp;</a></span>GetStringElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetStringElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of String element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of String element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a613337fefabbdf8f212715ebe4d76c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613337fefabbdf8f212715ebe4d76c95">&#9670;&nbsp;</a></span>GetStructElementGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetStructElementGetter </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a> **&#160;</td>
          <td class="paramname"><em>getter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer to structure element by a sequence number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of CarArray.</td></tr>
    <tr><td class="paramname">getter</td><td>[out] Output a pointer to the <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8d1695ab669c86a41705956bae63087e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1695ab669c86a41705956bae63087e">&#9670;&nbsp;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarArrayGetter::GetUsed </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>used</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the space usage of this variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">used</td><td>[out] Output the space usage of this variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
