<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IStructSetter Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d08/interfaceIStructSetter.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d6b/interfaceIStructSetter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IStructSetter Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4422669b3565b6e8e6b1292dd385f909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a4422669b3565b6e8e6b1292dd385f909">GetCppVectorFieldSetter</a> ([in] String name, [out] <a class="el" href="../../dc/da6/interfaceICppVectorSetter.html">ICppVectorSetter</a> **setter)</td></tr>
<tr class="separator:a4422669b3565b6e8e6b1292dd385f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e565319f7b0c92f253a7e448a882300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a6e565319f7b0c92f253a7e448a882300">GetStructFieldSetter</a> ([in] String name, [out] <a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a> **setter)</td></tr>
<tr class="separator:a6e565319f7b0c92f253a7e448a882300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7e70cc974c230b0006c8e15615978c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a1b7e70cc974c230b0006c8e15615978c">SetBooleanField</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> value)</td></tr>
<tr class="separator:a1b7e70cc974c230b0006c8e15615978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149d1345ce0e135d3d2637e638d765f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a0149d1345ce0e135d3d2637e638d765f">SetByteField</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> value)</td></tr>
<tr class="separator:a0149d1345ce0e135d3d2637e638d765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02643384fb4eb8aa72791393ba5cd177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a02643384fb4eb8aa72791393ba5cd177">SetCharField</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> value)</td></tr>
<tr class="separator:a02643384fb4eb8aa72791393ba5cd177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094f145c9d19ed9d33f9224d957e805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a5094f145c9d19ed9d33f9224d957e805">SetDoubleField</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> value)</td></tr>
<tr class="separator:a5094f145c9d19ed9d33f9224d957e805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af9ac1d39e33150e2f99d8a3b851d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a30af9ac1d39e33150e2f99d8a3b851d5">SetECodeField</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> value)</td></tr>
<tr class="separator:a30af9ac1d39e33150e2f99d8a3b851d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cbbf01d5b1cfcf46b180cb6f4b25df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a34cbbf01d5b1cfcf46b180cb6f4b25df">SetEGuidField</a> ([in] String name, [in] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *value)</td></tr>
<tr class="separator:a34cbbf01d5b1cfcf46b180cb6f4b25df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a27248d5af15890441a000905e3c7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a6a27248d5af15890441a000905e3c7d1">SetEMuidField</a> ([in] String name, [in] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *value)</td></tr>
<tr class="separator:a6a27248d5af15890441a000905e3c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3f8073d4a841ddfa4a8666f9d168ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#aaa3f8073d4a841ddfa4a8666f9d168ae">SetEnumField</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> value)</td></tr>
<tr class="separator:aaa3f8073d4a841ddfa4a8666f9d168ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e026fdfa74daaa7fb59a48eefabf1a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a0e026fdfa74daaa7fb59a48eefabf1a2">SetFloatField</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> value)</td></tr>
<tr class="separator:a0e026fdfa74daaa7fb59a48eefabf1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac1856889a559019ab731d92f1254d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a27ac1856889a559019ab731d92f1254d">SetInt16Field</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> value)</td></tr>
<tr class="separator:a27ac1856889a559019ab731d92f1254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160756a7c7f4a90cf7d6ec8e7244490e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a160756a7c7f4a90cf7d6ec8e7244490e">SetInt32Field</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> value)</td></tr>
<tr class="separator:a160756a7c7f4a90cf7d6ec8e7244490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad877f64465c730acb098cc49d5b99835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#ad877f64465c730acb098cc49d5b99835">SetInt64Field</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> value)</td></tr>
<tr class="separator:ad877f64465c730acb098cc49d5b99835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30273a607a546ef323c1aa2874fed625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a30273a607a546ef323c1aa2874fed625">SetLocalPtrField</a> ([in] String name, [in] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a> value)</td></tr>
<tr class="separator:a30273a607a546ef323c1aa2874fed625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523746efffeb6d63f51979331d5d9ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#a1523746efffeb6d63f51979331d5d9ad">SetLocalTypeField</a> ([in] String name, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> value)</td></tr>
<tr class="separator:a1523746efffeb6d63f51979331d5d9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d885b09ffedb25f98070257f060549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d08/interfaceIStructSetter.html#ad4d885b09ffedb25f98070257f060549">ZeroAllFields</a> ()</td></tr>
<tr class="separator:ad4d885b09ffedb25f98070257f060549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure variable assignment interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4422669b3565b6e8e6b1292dd385f909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4422669b3565b6e8e6b1292dd385f909">&#9670;&nbsp;</a></span>GetCppVectorFieldSetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::GetCppVectorFieldSetter </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../dc/da6/interfaceICppVectorSetter.html">ICppVectorSetter</a> **&#160;</td>
          <td class="paramname"><em>setter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer to <a class="el" href="../../dc/da6/interfaceICppVectorSetter.html">ICppVectorSetter</a> by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">setter</td><td>[out] Output a pointer to the <a class="el" href="../../dc/da6/interfaceICppVectorSetter.html">ICppVectorSetter</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6e565319f7b0c92f253a7e448a882300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e565319f7b0c92f253a7e448a882300">&#9670;&nbsp;</a></span>GetStructFieldSetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::GetStructFieldSetter </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a> **&#160;</td>
          <td class="paramname"><em>setter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pointer to <a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a> by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">setter</td><td>[out] Output a pointer to the <a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a1b7e70cc974c230b0006c8e15615978c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7e70cc974c230b0006c8e15615978c">&#9670;&nbsp;</a></span>SetBooleanField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetBooleanField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of Boolean type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of Boolean type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a0149d1345ce0e135d3d2637e638d765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0149d1345ce0e135d3d2637e638d765f">&#9670;&nbsp;</a></span>SetByteField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetByteField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of Byte type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of Byte type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a02643384fb4eb8aa72791393ba5cd177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02643384fb4eb8aa72791393ba5cd177">&#9670;&nbsp;</a></span>SetCharField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetCharField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of Char32 type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of Char32 type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a5094f145c9d19ed9d33f9224d957e805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5094f145c9d19ed9d33f9224d957e805">&#9670;&nbsp;</a></span>SetDoubleField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetDoubleField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of Double type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of Double type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a30af9ac1d39e33150e2f99d8a3b851d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30af9ac1d39e33150e2f99d8a3b851d5">&#9670;&nbsp;</a></span>SetECodeField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetECodeField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of ECode type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of ECode type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a34cbbf01d5b1cfcf46b180cb6f4b25df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cbbf01d5b1cfcf46b180cb6f4b25df">&#9670;&nbsp;</a></span>SetEGuidField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetEGuidField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of ClassID type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of EGuid type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6a27248d5af15890441a000905e3c7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a27248d5af15890441a000905e3c7d1">&#9670;&nbsp;</a></span>SetEMuidField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetEMuidField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of EIID type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of EMuid type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aaa3f8073d4a841ddfa4a8666f9d168ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3f8073d4a841ddfa4a8666f9d168ae">&#9670;&nbsp;</a></span>SetEnumField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetEnumField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of enumeration type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of enumeration type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a0e026fdfa74daaa7fb59a48eefabf1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e026fdfa74daaa7fb59a48eefabf1a2">&#9670;&nbsp;</a></span>SetFloatField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetFloatField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of Float type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of Float type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a27ac1856889a559019ab731d92f1254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ac1856889a559019ab731d92f1254d">&#9670;&nbsp;</a></span>SetInt16Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetInt16Field </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of Int16 type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of Int16 type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a160756a7c7f4a90cf7d6ec8e7244490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160756a7c7f4a90cf7d6ec8e7244490e">&#9670;&nbsp;</a></span>SetInt32Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetInt32Field </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of Int32 type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of Int32 type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ad877f64465c730acb098cc49d5b99835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad877f64465c730acb098cc49d5b99835">&#9670;&nbsp;</a></span>SetInt64Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetInt64Field </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of Int64 type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of Int64 type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a30273a607a546ef323c1aa2874fed625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30273a607a546ef323c1aa2874fed625">&#9670;&nbsp;</a></span>SetLocalPtrField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetLocalPtrField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of User-defined pointer type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of User-defined pointer type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a1523746efffeb6d63f51979331d5d9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1523746efffeb6d63f51979331d5d9ad">&#9670;&nbsp;</a></span>SetLocalTypeField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::SetLocalTypeField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a member value of custom type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[in] The value of PVoid type to input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ad4d885b09ffedb25f98070257f060549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d885b09ffedb25f98070257f060549">&#9670;&nbsp;</a></span>ZeroAllFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructSetter::ZeroAllFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear all members of the structure.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d08/interfaceIStructSetter.html">IStructSetter</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
