<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IDIDManager Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dff/interfaceIDIDManager.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d44/interfaceIDIDManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDIDManager Interface Reference<div class="ingroups"><a class="el" href="../../d4/d12/group__DIDAPI.html">DIDAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24a4b54e7fa2f1c2ce22df5d3fbea064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dff/interfaceIDIDManager.html#a24a4b54e7fa2f1c2ce22df5d3fbea064">CreateDID</a> ([in] String password, [out] <a class="el" href="../../d3/da5/interfaceIDID.html">IDID</a> **did)</td></tr>
<tr class="separator:a24a4b54e7fa2f1c2ce22df5d3fbea064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b19304f42968a79b341c6d07756dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dff/interfaceIDIDManager.html#a3c9b19304f42968a79b341c6d07756dd">DestoryDID</a> ([in] String did)</td></tr>
<tr class="separator:a3c9b19304f42968a79b341c6d07756dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d2fff2408cde26713c987b559789a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dff/interfaceIDIDManager.html#aa8d2fff2408cde26713c987b559789a7">GetDID</a> ([in] String didName, [out] <a class="el" href="../../d3/da5/interfaceIDID.html">IDID</a> **did)</td></tr>
<tr class="separator:aa8d2fff2408cde26713c987b559789a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eb41ab7497cebcc7b394f4d70c7092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dff/interfaceIDIDManager.html#a82eb41ab7497cebcc7b394f4d70c7092">GetDIDList</a> ([out] String *didListJson)</td></tr>
<tr class="separator:a82eb41ab7497cebcc7b394f4d70c7092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f37d6756b3d20670e4a8ea7be45a0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dff/interfaceIDIDManager.html#a3f37d6756b3d20670e4a8ea7be45a0bb">RegisterCallback</a> ([in] String did, [in] <a class="el" href="../../d0/d5a/interfaceIDIDManagerCallback.html">IDIDManagerCallback</a> *didcallback)</td></tr>
<tr class="separator:a3f37d6756b3d20670e4a8ea7be45a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7911a118236aea35d8b34be41a727121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dff/interfaceIDIDManager.html#a7911a118236aea35d8b34be41a727121">UnregisterCallback</a> ([in] String did)</td></tr>
<tr class="separator:a7911a118236aea35d8b34be41a727121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24a4b54e7fa2f1c2ce22df5d3fbea064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a4b54e7fa2f1c2ce22df5d3fbea064">&#9670;&nbsp;</a></span>CreateDID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDIDManager::CreateDID </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d3/da5/interfaceIDID.html">IDID</a> **&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c9b19304f42968a79b341c6d07756dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9b19304f42968a79b341c6d07756dd">&#9670;&nbsp;</a></span>DestoryDID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDIDManager::DestoryDID </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>did</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d2fff2408cde26713c987b559789a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d2fff2408cde26713c987b559789a7">&#9670;&nbsp;</a></span>GetDID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDIDManager::GetDID </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>didName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d3/da5/interfaceIDID.html">IDID</a> **&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82eb41ab7497cebcc7b394f4d70c7092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eb41ab7497cebcc7b394f4d70c7092">&#9670;&nbsp;</a></span>GetDIDList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDIDManager::GetDIDList </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>didListJson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f37d6756b3d20670e4a8ea7be45a0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f37d6756b3d20670e4a8ea7be45a0bb">&#9670;&nbsp;</a></span>RegisterCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDIDManager::RegisterCallback </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../d0/d5a/interfaceIDIDManagerCallback.html">IDIDManagerCallback</a> *&#160;</td>
          <td class="paramname"><em>didcallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7911a118236aea35d8b34be41a727121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7911a118236aea35d8b34be41a727121">&#9670;&nbsp;</a></span>UnregisterCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDIDManager::UnregisterCallback </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>did</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dff/interfaceIDIDManager.html">IDIDManager</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
