<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: CarrierAPI</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/daa/group__CarrierAPI.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CarrierAPI</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/interfaceICarrierListener.html">ICarrierListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/interfaceIFriend.html">IFriend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaaf0956af6677568d6040a78b3fc8c568"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/daa/group__CarrierAPI.html#gaaf0956af6677568d6040a78b3fc8c568">E_CARRIER_ERROR</a> = 0x81010001</td></tr>
<tr class="separator:gaaf0956af6677568d6040a78b3fc8c568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f3ad552eccc474c3a0ce3b3f0e8b34"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/daa/group__CarrierAPI.html#gaa9f3ad552eccc474c3a0ce3b3f0e8b34">E_CARRIER_NOT_READY</a> = 0x81010000</td></tr>
<tr class="separator:gaa9f3ad552eccc474c3a0ce3b3f0e8b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121da7e516428a8d487ff761fa32f0ac"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/daa/group__CarrierAPI.html#ga121da7e516428a8d487ff761fa32f0ac">E_CLOSE_PORT_FORWARDING</a> = 0x81010003</td></tr>
<tr class="separator:ga121da7e516428a8d487ff761fa32f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a2c0f9fbf9cb29feed681d66c654fa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/daa/group__CarrierAPI.html#ga07a2c0f9fbf9cb29feed681d66c654fa">E_INCORRECT_STATE</a> = 0x81010005</td></tr>
<tr class="separator:ga07a2c0f9fbf9cb29feed681d66c654fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0533f9ca450586bdf41a1281c1a5dbf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/daa/group__CarrierAPI.html#gac0533f9ca450586bdf41a1281c1a5dbf">E_INVITE</a> = 0x81010002</td></tr>
<tr class="separator:gac0533f9ca450586bdf41a1281c1a5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112fdedec1a773c6d411f451249c3cb3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/daa/group__CarrierAPI.html#ga112fdedec1a773c6d411f451249c3cb3">E_REMOVE_STREAM</a> = 0x81010004</td></tr>
<tr class="separator:ga112fdedec1a773c6d411f451249c3cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaaf0956af6677568d6040a78b3fc8c568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf0956af6677568d6040a78b3fc8c568">&#9670;&nbsp;</a></span>E_CARRIER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const E_CARRIER_ERROR = 0x81010001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa9f3ad552eccc474c3a0ce3b3f0e8b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9f3ad552eccc474c3a0ce3b3f0e8b34">&#9670;&nbsp;</a></span>E_CARRIER_NOT_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const E_CARRIER_NOT_READY = 0x81010000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code: The Carrier is not ready. </p>

</div>
</div>
<a id="ga121da7e516428a8d487ff761fa32f0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga121da7e516428a8d487ff761fa32f0ac">&#9670;&nbsp;</a></span>E_CLOSE_PORT_FORWARDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const E_CLOSE_PORT_FORWARDING = 0x81010003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga07a2c0f9fbf9cb29feed681d66c654fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07a2c0f9fbf9cb29feed681d66c654fa">&#9670;&nbsp;</a></span>E_INCORRECT_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const E_INCORRECT_STATE = 0x81010005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac0533f9ca450586bdf41a1281c1a5dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0533f9ca450586bdf41a1281c1a5dbf">&#9670;&nbsp;</a></span>E_INVITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const E_INVITE = 0x81010002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga112fdedec1a773c6d411f451249c3cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga112fdedec1a773c6d411f451249c3cb3">&#9670;&nbsp;</a></span>E_REMOVE_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const E_REMOVE_STREAM = 0x81010004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
