<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: _EMuid Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/da5/struct__EMuid.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/dd2/struct__EMuid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_EMuid Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;elatypes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a898591f7eb52d70052beca93c08388b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da5/struct__EMuid.html#a898591f7eb52d70052beca93c08388b4">mData1</a></td></tr>
<tr class="separator:a898591f7eb52d70052beca93c08388b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f21c8191fab85966a7a8423ebb8fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gaccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da5/struct__EMuid.html#ab8f21c8191fab85966a7a8423ebb8fd0">mData2</a></td></tr>
<tr class="separator:ab8f21c8191fab85966a7a8423ebb8fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab66f6c3843cbfe0e0756663198f309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#gaccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da5/struct__EMuid.html#a8ab66f6c3843cbfe0e0756663198f309">mData3</a></td></tr>
<tr class="separator:a8ab66f6c3843cbfe0e0756663198f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be05501b9c3062feb79b2eaff268011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga9b66271558bfa5abc5095791246b540d">UInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da5/struct__EMuid.html#a4be05501b9c3062feb79b2eaff268011">mData4</a> [8]</td></tr>
<tr class="separator:a4be05501b9c3062feb79b2eaff268011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a898591f7eb52d70052beca93c08388b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898591f7eb52d70052beca93c08388b4">&#9670;&nbsp;</a></span>mData1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga4cd0dc7d33ac7a69204e8429ecea0f86">UInt32</a> _EMuid::mData1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f21c8191fab85966a7a8423ebb8fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f21c8191fab85966a7a8423ebb8fd0">&#9670;&nbsp;</a></span>mData2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gaccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> _EMuid::mData2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab66f6c3843cbfe0e0756663198f309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab66f6c3843cbfe0e0756663198f309">&#9670;&nbsp;</a></span>mData3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#gaccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> _EMuid::mData3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4be05501b9c3062feb79b2eaff268011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be05501b9c3062feb79b2eaff268011">&#9670;&nbsp;</a></span>mData4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d09/group__CARTypesRef.html#ga9b66271558bfa5abc5095791246b540d">UInt8</a> _EMuid::mData4[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/da5/struct__EMuid.html">_EMuid</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
