<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ISubWallet Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d67/interfaceISubWallet.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/dcf/interfaceISubWallet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISubWallet Interface Reference<div class="ingroups"><a class="el" href="../../db/dd2/group__WalletAPI.html">WalletAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a440ca0fbe5eed0696d819194bae739d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a440ca0fbe5eed0696d819194bae739d7">AddCallback</a> ([in] <a class="el" href="../../d3/d83/interfaceISubWalletListener.html">ISubWalletListener</a> *subCallback)</td></tr>
<tr class="separator:a440ca0fbe5eed0696d819194bae739d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f133f59c4a2e1b9c02039dfc070b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a14f133f59c4a2e1b9c02039dfc070b67">CalculateTransactionFee</a> ([in] String rawTransaction, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> feePerKb, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *fee)</td></tr>
<tr class="separator:a14f133f59c4a2e1b9c02039dfc070b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3630513f1933cd6301d9b6eb093cda4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a3630513f1933cd6301d9b6eb093cda4c">CheckSign</a> ([in] String address, [in] String message, [in] String signature, [out] String *resultJson)</td></tr>
<tr class="separator:a3630513f1933cd6301d9b6eb093cda4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf388969f34c2aa1207dcec35865d46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#adaf388969f34c2aa1207dcec35865d46">CreateAddress</a> ([out] String *address)</td></tr>
<tr class="separator:adaf388969f34c2aa1207dcec35865d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11537ecb8879f74b92270b6447e52429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a11537ecb8879f74b92270b6447e52429">CreateMultiSignAddress</a> ([in] String multiPublicKeyJson, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> totalSignNum, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> requiredSignNum, [out] String *multiSignAddress)</td></tr>
<tr class="separator:a11537ecb8879f74b92270b6447e52429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde448fd70e3416a91fb4d64e9531f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#abde448fd70e3416a91fb4d64e9531f54">CreateMultiSignTransaction</a> ([in] String fromAddress, [in] String toAddress, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> amount, [in] String memo, [out] String *transactionJson)</td></tr>
<tr class="separator:abde448fd70e3416a91fb4d64e9531f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00212a67827d516572a3478f3a2b5b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#ac00212a67827d516572a3478f3a2b5b2">CreateTransaction</a> ([in] String fromAddress, [in] String toAddress, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> amount, [in] String memo, [in] String remark, [out] String *txidJson)</td></tr>
<tr class="separator:ac00212a67827d516572a3478f3a2b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112d7ba6e3c1a073af0ddf308078a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a0112d7ba6e3c1a073af0ddf308078a70">GetAllAddress</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> start, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> count, [out] String *addressesJson)</td></tr>
<tr class="separator:a0112d7ba6e3c1a073af0ddf308078a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b9a277679a02fe2cea83f5b5aa16bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#ab8b9a277679a02fe2cea83f5b5aa16bd">GetAllTransaction</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> start, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> count, [in] String addressOrTxid, [out] String *transactionListJson)</td></tr>
<tr class="separator:ab8b9a277679a02fe2cea83f5b5aa16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd6a8f3c0df817a9ece4938f336d24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a8cd6a8f3c0df817a9ece4938f336d24a">GetBalance</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *balance)</td></tr>
<tr class="separator:a8cd6a8f3c0df817a9ece4938f336d24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7fe11e714fb3da895a2b8965f32565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#afe7fe11e714fb3da895a2b8965f32565">GetBalanceInfo</a> ([out] String *balanceInfoJson)</td></tr>
<tr class="separator:afe7fe11e714fb3da895a2b8965f32565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d30e0b4a7df0bac69cbd01392c87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#aeb9d30e0b4a7df0bac69cbd01392c87d">GetBalanceWithAddress</a> ([in] String address, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *balance)</td></tr>
<tr class="separator:aeb9d30e0b4a7df0bac69cbd01392c87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2c8776388966f40a379a9f1032ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a89a2c8776388966f40a379a9f1032ccf">GetChainId</a> ([out] String *id)</td></tr>
<tr class="separator:a89a2c8776388966f40a379a9f1032ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ff59f6901e99ac86d94fed0c1c8802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a67ff59f6901e99ac86d94fed0c1c8802">RemoveCallback</a> ([in] <a class="el" href="../../d3/d83/interfaceISubWalletListener.html">ISubWalletListener</a> *subCallback)</td></tr>
<tr class="separator:a67ff59f6901e99ac86d94fed0c1c8802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa1c9d6f17dfec16ca4f50fa50066f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#aeaa1c9d6f17dfec16ca4f50fa50066f9">SendRawTransaction</a> ([in] String transactionJson, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> fee, [in] String payPassword, [out] String *txidJson)</td></tr>
<tr class="separator:aeaa1c9d6f17dfec16ca4f50fa50066f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68877661080cd5690fcc446ec337cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/interfaceISubWallet.html#ad68877661080cd5690fcc446ec337cbb">Sign</a> ([in] String message, [in] String payPassword, [out] String *signature)</td></tr>
<tr class="separator:ad68877661080cd5690fcc446ec337cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a440ca0fbe5eed0696d819194bae739d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440ca0fbe5eed0696d819194bae739d7">&#9670;&nbsp;</a></span>AddCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::AddCallback </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../d3/d83/interfaceISubWalletListener.html">ISubWalletListener</a> *&#160;</td>
          <td class="paramname"><em>subCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a sub wallet callback object listened to current sub wallet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subCallback</td><td>is a pointer who want to listen events of current sub wallet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14f133f59c4a2e1b9c02039dfc070b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f133f59c4a2e1b9c02039dfc070b67">&#9670;&nbsp;</a></span>CalculateTransactionFee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::CalculateTransactionFee </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>rawTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a>&#160;</td>
          <td class="paramname"><em>feePerKb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *&#160;</td>
          <td class="paramname"><em>fee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate transaction fee by content of transaction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawTransaction</td><td>content of transaction in json format. </td></tr>
    <tr><td class="paramname">feePerKb</td><td>specify the factor to calculate fee (transaction size * feePerKb). @[out param] Calculate result of final fee. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3630513f1933cd6301d9b6eb093cda4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3630513f1933cd6301d9b6eb093cda4c">&#9670;&nbsp;</a></span>CheckSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::CheckSign </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>resultJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify signature by public key and raw message. This method can check signatures signed by any private keys not just the root private key of the master wallet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicKey</td><td>belong to the private key signed the signature. </td></tr>
    <tr><td class="paramname">message</td><td>raw data. </td></tr>
    <tr><td class="paramname">signature</td><td>signed data by a private key that correspond to the public key. @[out param] the result wrapper by a json. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf388969f34c2aa1207dcec35865d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf388969f34c2aa1207dcec35865d46">&#9670;&nbsp;</a></span>CreateAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::CreateAddress </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new address or return existing unused address. Note that if create the sub wallet by setting the singleAddress to true, will always return the single address. @[out param] a new address or existing unused address. </p>

</div>
</div>
<a id="a11537ecb8879f74b92270b6447e52429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11537ecb8879f74b92270b6447e52429">&#9670;&nbsp;</a></span>CreateMultiSignAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::CreateMultiSignAddress </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>multiPublicKeyJson</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>totalSignNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>requiredSignNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>multiSignAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a multi-sign address used to create multi-sign transaction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiPublicKeyJson</td><td>is a list of public keys in json format. </td></tr>
    <tr><td class="paramname">totalSignNum</td><td>specify total sign number (n). </td></tr>
    <tr><td class="paramname">requiredSignNum</td><td>specify required sign number (m). @[out param] multi-sign address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abde448fd70e3416a91fb4d64e9531f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde448fd70e3416a91fb4d64e9531f54">&#9670;&nbsp;</a></span>CreateMultiSignTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::CreateMultiSignTransaction </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fromAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>toAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a>&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>memo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>transactionJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a multi-sign transaction and return the content of transaction in json format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromAddress</td><td>specify which address we want to spend, or just input empty string to let wallet choose UTXOs automatically. </td></tr>
    <tr><td class="paramname">toAddress</td><td>specify which address we want to send. </td></tr>
    <tr><td class="paramname">amount</td><td>specify amount we want to send. </td></tr>
    <tr><td class="paramname">memo</td><td>input memo attribute for describing. @[out param] If success return the content of transaction in json format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac00212a67827d516572a3478f3a2b5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00212a67827d516572a3478f3a2b5b2">&#9670;&nbsp;</a></span>CreateTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::CreateTransaction </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fromAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>toAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a>&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>memo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>remark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>txidJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a normal transaction and return the content of transaction in json format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromAddress</td><td>specify which address we want to spend, or just input empty string to let wallet choose UTXOs automatically. </td></tr>
    <tr><td class="paramname">toAddress</td><td>specify which address we want to send. </td></tr>
    <tr><td class="paramname">amount</td><td>specify amount we want to send. </td></tr>
    <tr><td class="paramname">memo</td><td>input memo attribute for describing. </td></tr>
    <tr><td class="paramname">remark</td><td>is used to record message of local wallet. @[out] If success return the content of transaction in json format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0112d7ba6e3c1a073af0ddf308078a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0112d7ba6e3c1a073af0ddf308078a70">&#9670;&nbsp;</a></span>GetAllAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::GetAllAddress </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>addressesJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all created addresses in json format. The parameters of start and count are used for purpose of paging. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>specify start index of all addresses list. </td></tr>
    <tr><td class="paramname">count</td><td>specify count of addresses we need. @[out param] addresses in json format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8b9a277679a02fe2cea83f5b5aa16bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b9a277679a02fe2cea83f5b5aa16bd">&#9670;&nbsp;</a></span>GetAllTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::GetAllTransaction </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>addressOrTxid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>transactionListJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all qualified transactions sorted by descent (newest first). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>specify start index of all transactions list. </td></tr>
    <tr><td class="paramname">count</td><td>specify count of transactions we need. </td></tr>
    <tr><td class="paramname">addressOrTxid</td><td>filter word which can be an address or a transaction id, if empty all transactions shall be qualified. @[out param] All qualified transactions in json format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cd6a8f3c0df817a9ece4938f336d24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd6a8f3c0df817a9ece4938f336d24a">&#9670;&nbsp;</a></span>GetBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::GetBalance </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sum of balances of all addresses. @[out param] sum of balances. </p>

</div>
</div>
<a id="afe7fe11e714fb3da895a2b8965f32565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7fe11e714fb3da895a2b8965f32565">&#9670;&nbsp;</a></span>GetBalanceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::GetBalanceInfo </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>balanceInfoJson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get balances of all addresses in json format. @[out param] balances of all addresses in json format. </p>

</div>
</div>
<a id="aeb9d30e0b4a7df0bac69cbd01392c87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9d30e0b4a7df0bac69cbd01392c87d">&#9670;&nbsp;</a></span>GetBalanceWithAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::GetBalanceWithAddress </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *&#160;</td>
          <td class="paramname"><em>balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get balance of only the specified address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>is one of addresses created by current sub wallet. @[out param] balance of specified address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89a2c8776388966f40a379a9f1032ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a2c8776388966f40a379a9f1032ccf">&#9670;&nbsp;</a></span>GetChainId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::GetChainId </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the sub wallet chain id. @[out param] sub wallet chain id. </p>

</div>
</div>
<a id="a67ff59f6901e99ac86d94fed0c1c8802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ff59f6901e99ac86d94fed0c1c8802">&#9670;&nbsp;</a></span>RemoveCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::RemoveCallback </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../d3/d83/interfaceISubWalletListener.html">ISubWalletListener</a> *&#160;</td>
          <td class="paramname"><em>subCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a sub wallet callback object listened to current sub wallet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subCallback</td><td>is a pointer who want to listen events of current sub wallet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaa1c9d6f17dfec16ca4f50fa50066f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa1c9d6f17dfec16ca4f50fa50066f9">&#9670;&nbsp;</a></span>SendRawTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::SendRawTransaction </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>transactionJson</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a>&#160;</td>
          <td class="paramname"><em>fee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>txidJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send raw transaction by p2p network. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionJson</td><td>content of transaction in json format. </td></tr>
    <tr><td class="paramname">fee</td><td>specify fee for miners, fee must greater or equal than 1000 (sela). </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to decrypt the root private key temporarily. Pay password should between 8 and 128, otherwise will throw invalid argument exception. @[out param] Sent result in json format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad68877661080cd5690fcc446ec337cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68877661080cd5690fcc446ec337cbb">&#9670;&nbsp;</a></span>Sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISubWallet::Sign </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sign message through root private key of the master wallet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>need to signed, it should not be empty. </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to decrypt the root private key temporarily. Pay password should between 8 and 128, otherwise will throw invalid argument exception. @[out param] signed data of the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
