<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IInterfaceInfo Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d2d/interfaceIInterfaceInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d3c/interfaceIInterfaceInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IInterfaceInfo Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IInterfaceInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d2d/interfaceIInterfaceInfo.png" usemap="#IInterfaceInfo_map" alt=""/>
  <map id="IInterfaceInfo_map" name="IInterfaceInfo_map">
<area href="../../d3/d60/interfaceIDataTypeInfo.html" alt="IDataTypeInfo" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9321d279599242a60af3fe64a020df89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a9321d279599242a60af3fe64a020df89">GetAllAnnotationInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> *&gt; annotationInfos)</td></tr>
<tr class="separator:a9321d279599242a60af3fe64a020df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c56cebd05e01df7a27be7e02d17ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a634c56cebd05e01df7a27be7e02d17ca">GetAllMethodInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> *&gt; methodInfos)</td></tr>
<tr class="separator:a634c56cebd05e01df7a27be7e02d17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef6fee56b57ea6ea904bc04c9a46ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#adeef6fee56b57ea6ea904bc04c9a46ca">GetAnnotation</a> ([in] String fullName, [out] <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> **annotationInfo)</td></tr>
<tr class="separator:adeef6fee56b57ea6ea904bc04c9a46ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0462f9de1b1846b91524ffc324c204a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#aa0462f9de1b1846b91524ffc324c204a">GetAnnotationCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:aa0462f9de1b1846b91524ffc324c204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe75dfa674e87bcbfcd04433b0c21ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a1fe75dfa674e87bcbfcd04433b0c21ce">GetBaseInfo</a> ([out] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> **baseInfo)</td></tr>
<tr class="separator:a1fe75dfa674e87bcbfcd04433b0c21ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef018fa20798b8fdb9e5f6cf4923fe83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#aef018fa20798b8fdb9e5f6cf4923fe83">GetClassLoader</a> ([out] IInterface **loader)</td></tr>
<tr class="separator:aef018fa20798b8fdb9e5f6cf4923fe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4180f221ac1d2b025d314bea8abdd8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a4180f221ac1d2b025d314bea8abdd8c7">GetId</a> ([out] <a class="el" href="../../da/da5/struct__EMuid.html">InterfaceID</a> *iid)</td></tr>
<tr class="separator:a4180f221ac1d2b025d314bea8abdd8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecbaf56e4335575db50464ef6bb2e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a2ecbaf56e4335575db50464ef6bb2e96">GetMethodCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a2ecbaf56e4335575db50464ef6bb2e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d52bc984b4d0988977823dfc1c905c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#ad9d52bc984b4d0988977823dfc1c905c">GetMethodInfo</a> ([in] String name, [in] String signature, [out] <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> **methodInfo)</td></tr>
<tr class="separator:ad9d52bc984b4d0988977823dfc1c905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6c30fa5580900f34a73153f4a1f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#aeea6c30fa5580900f34a73153f4a1f0a">GetMethodInfo</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> **methodInfo)</td></tr>
<tr class="separator:aeea6c30fa5580900f34a73153f4a1f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de3182bbeff072bd4eaf10fc0987e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a81de3182bbeff072bd4eaf10fc0987e4">GetModuleInfo</a> ([out] <a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a> **moduleInfo)</td></tr>
<tr class="separator:a81de3182bbeff072bd4eaf10fc0987e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346f46deeafa81a13e3a7e0cdfb7e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#ad346f46deeafa81a13e3a7e0cdfb7e71">GetNamespace</a> ([out] String *ns)</td></tr>
<tr class="separator:ad346f46deeafa81a13e3a7e0cdfb7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df50c932be8b7182035a65b2df3d102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a2df50c932be8b7182035a65b2df3d102">HasBase</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *hasBase)</td></tr>
<tr class="separator:a2df50c932be8b7182035a65b2df3d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c6c6bd0a86ed16cbf4b9e933d0c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#af05c6c6bd0a86ed16cbf4b9e933d0c09">IsLocal</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *isLocal)</td></tr>
<tr class="separator:af05c6c6bd0a86ed16cbf4b9e933d0c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3d12730333fad146810d9d694fc5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html#a6cf3d12730333fad146810d9d694fc5d">SetClassLoader</a> ([in] IInterface *loader)</td></tr>
<tr class="separator:a6cf3d12730333fad146810d9d694fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceIDataTypeInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceIDataTypeInfo')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a></td></tr>
<tr class="memitem:a55121a69d1d0a2a2e1e1d893ab3759bd inherit pub_methods_interfaceIDataTypeInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html#a55121a69d1d0a2a2e1e1d893ab3759bd">GetDataType</a> ([out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga6dd05af86e29267efc5c264fead86a2c">CarDataType</a> *dataType)</td></tr>
<tr class="separator:a55121a69d1d0a2a2e1e1d893ab3759bd inherit pub_methods_interfaceIDataTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1650def673edbd86270384326bf91f5b inherit pub_methods_interfaceIDataTypeInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html#a1650def673edbd86270384326bf91f5b">GetName</a> ([out] String *name)</td></tr>
<tr class="separator:a1650def673edbd86270384326bf91f5b inherit pub_methods_interfaceIDataTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4602711d8ef32b5600ae66ab78a52 inherit pub_methods_interfaceIDataTypeInfo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d60/interfaceIDataTypeInfo.html#aafa4602711d8ef32b5600ae66ab78a52">GetSize</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacae7b39c5ca70ec86c5edefc31b63d7f">MemorySize</a> *size)</td></tr>
<tr class="separator:aafa4602711d8ef32b5600ae66ab78a52 inherit pub_methods_interfaceIDataTypeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface Information Interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9321d279599242a60af3fe64a020df89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9321d279599242a60af3fe64a020df89">&#9670;&nbsp;</a></span>GetAllAnnotationInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetAllAnnotationInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>annotationInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all members of the annotation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotationInfos</td><td>[out] Output the list of the annotation information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a634c56cebd05e01df7a27be7e02d17ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634c56cebd05e01df7a27be7e02d17ca">&#9670;&nbsp;</a></span>GetAllMethodInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetAllMethodInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>methodInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all method information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodInfos</td><td>[out] Output the list of all interfaces.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="adeef6fee56b57ea6ea904bc04c9a46ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef6fee56b57ea6ea904bc04c9a46ca">&#9670;&nbsp;</a></span>GetAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetAnnotation </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> **&#160;</td>
          <td class="paramname"><em>annotationInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get annotation information by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>[in] IInterface name.</td></tr>
    <tr><td class="paramname">annotationInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> interface which contains the annotation information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aa0462f9de1b1846b91524ffc324c204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0462f9de1b1846b91524ffc324c204a">&#9670;&nbsp;</a></span>GetAnnotationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetAnnotationCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of annotations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of annotations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a1fe75dfa674e87bcbfcd04433b0c21ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe75dfa674e87bcbfcd04433b0c21ce">&#9670;&nbsp;</a></span>GetBaseInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetBaseInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> **&#160;</td>
          <td class="paramname"><em>baseInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get upper-level base interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> interface which contains the upper-level base interface information of methods.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aef018fa20798b8fdb9e5f6cf4923fe83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef018fa20798b8fdb9e5f6cf4923fe83">&#9670;&nbsp;</a></span>GetClassLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetClassLoader </td>
          <td>(</td>
          <td class="paramtype">[out] IInterface **&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get class loader.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>[out] Output the class loader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a4180f221ac1d2b025d314bea8abdd8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4180f221ac1d2b025d314bea8abdd8c7">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetId </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../da/da5/struct__EMuid.html">InterfaceID</a> *&#160;</td>
          <td class="paramname"><em>iid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get interface ID number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iid</td><td>[out] Output interface ID number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a2ecbaf56e4335575db50464ef6bb2e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecbaf56e4335575db50464ef6bb2e96">&#9670;&nbsp;</a></span>GetMethodCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetMethodCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of methods.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ad9d52bc984b4d0988977823dfc1c905c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d52bc984b4d0988977823dfc1c905c">&#9670;&nbsp;</a></span>GetMethodInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetMethodInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> **&#160;</td>
          <td class="paramname"><em>methodInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get method information by name and signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] the name of method.</td></tr>
    <tr><td class="paramname">signature</td><td>[in] the signature of method.</td></tr>
    <tr><td class="paramname">methodInfo</td><td>[out] Output a pointer to the <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> interface which contains the method information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aeea6c30fa5580900f34a73153f4a1f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea6c30fa5580900f34a73153f4a1f0a">&#9670;&nbsp;</a></span>GetMethodInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetMethodInfo </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> **&#160;</td>
          <td class="paramname"><em>methodInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get method information by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of method.</td></tr>
    <tr><td class="paramname">methodInfo</td><td>[out] Output a pointer to the <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> interface which contains the method information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a81de3182bbeff072bd4eaf10fc0987e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81de3182bbeff072bd4eaf10fc0987e4">&#9670;&nbsp;</a></span>GetModuleInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetModuleInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a> **&#160;</td>
          <td class="paramname"><em>moduleInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get component information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a> interface which contains the moudle information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ad346f46deeafa81a13e3a7e0cdfb7e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad346f46deeafa81a13e3a7e0cdfb7e71">&#9670;&nbsp;</a></span>GetNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::GetNamespace </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the namespace of the interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns</td><td>[out] Output the namespace of the <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a2df50c932be8b7182035a65b2df3d102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df50c932be8b7182035a65b2df3d102">&#9670;&nbsp;</a></span>HasBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::HasBase </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>hasBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if there is a base interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasBase</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af05c6c6bd0a86ed16cbf4b9e933d0c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05c6c6bd0a86ed16cbf4b9e933d0c09">&#9670;&nbsp;</a></span>IsLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::IsLocal </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>isLocal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine whether it is a local interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isLocal</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6cf3d12730333fad146810d9d694fc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf3d12730333fad146810d9d694fc5d">&#9670;&nbsp;</a></span>SetClassLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInterfaceInfo::SetClassLoader </td>
          <td>(</td>
          <td class="paramtype">[in] IInterface *&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up class loader.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>[in] The value of the class loader to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
