<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Elastos::IO::CPlainFile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d57/classElastos_1_1IO_1_1CPlainFile.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d5b/classElastos_1_1IO_1_1CPlainFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elastos::IO::CPlainFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a632eae4bf7cd23a147388608ac3f0014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/classElastos_1_1IO_1_1CPlainFile.html#a632eae4bf7cd23a147388608ac3f0014">constructor</a> ([in] String dir)</td></tr>
<tr class="separator:a632eae4bf7cd23a147388608ac3f0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021420e566cb460dd7f8ce952e53140d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/classElastos_1_1IO_1_1CPlainFile.html#a021420e566cb460dd7f8ce952e53140d">constructor</a> ([in] String dir, [in] String name)</td></tr>
<tr class="separator:a021420e566cb460dd7f8ce952e53140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An representation of a file system identified by a pathname. The pathname must be absolute (relative to the root directory of the file system)</p>
<p>The actual file referenced by a <a class="el" href="../../d2/d57/classElastos_1_1IO_1_1CPlainFile.html">CPlainFile</a> may or may not exist. It may also, despite the name <a class="el" href="../../d2/d57/classElastos_1_1IO_1_1CPlainFile.html">CPlainFile</a>, be a directory or other regular file.</p>
<p>This car class implements the interface: <a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html">IPlainFile</a></p>
<p>This class implements these interfaces: interface <a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html">IPlainFile</a>; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a632eae4bf7cd23a147388608ac3f0014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632eae4bf7cd23a147388608ac3f0014">&#9670;&nbsp;</a></span>constructor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::CPlainFile::constructor </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor will construct a directory using the path which must be a absolute path. This method will be invoked in the background after the c++ class' constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>[in] the directory's path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a021420e566cb460dd7f8ce952e53140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021420e566cb460dd7f8ce952e53140d">&#9670;&nbsp;</a></span>constructor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::CPlainFile::constructor </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the constructor to construct a file using the path which must be a absolute path. This method will be invoked in the background after the c++ class' constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>[in] the directory of the file.</td></tr>
    <tr><td class="paramname">name</td><td>[in] the file's name. If the name is NULL, The file created by <a class="el" href="../../d2/d57/classElastos_1_1IO_1_1CPlainFile.html">CPlainFile</a> will be a directory actully.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d00/namespaceElastos.html">Elastos</a></li><li class="navelem"><a class="el" href="../../de/de7/namespaceElastos_1_1IO.html">IO</a></li><li class="navelem"><a class="el" href="../../d2/d57/classElastos_1_1IO_1_1CPlainFile.html">CPlainFile</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
