<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d67/interfaceISubWallet.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISubWallet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a440ca0fbe5eed0696d819194bae739d7">AddCallback</a>([in] ISubWalletListener *subCallback)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a14f133f59c4a2e1b9c02039dfc070b67">CalculateTransactionFee</a>([in] String rawTransaction, [in] Int64 feePerKb, [out] Int64 *fee)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a3630513f1933cd6301d9b6eb093cda4c">CheckSign</a>([in] String address, [in] String message, [in] String signature, [out] String *resultJson)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#adaf388969f34c2aa1207dcec35865d46">CreateAddress</a>([out] String *address)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a11537ecb8879f74b92270b6447e52429">CreateMultiSignAddress</a>([in] String multiPublicKeyJson, [in] Int32 totalSignNum, [in] Int32 requiredSignNum, [out] String *multiSignAddress)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#abde448fd70e3416a91fb4d64e9531f54">CreateMultiSignTransaction</a>([in] String fromAddress, [in] String toAddress, [in] Int64 amount, [in] String memo, [out] String *transactionJson)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#ac00212a67827d516572a3478f3a2b5b2">CreateTransaction</a>([in] String fromAddress, [in] String toAddress, [in] Int64 amount, [in] String memo, [in] String remark, [out] String *txidJson)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a0112d7ba6e3c1a073af0ddf308078a70">GetAllAddress</a>([in] Int32 start, [in] Int32 count, [out] String *addressesJson)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#ab8b9a277679a02fe2cea83f5b5aa16bd">GetAllTransaction</a>([in] Int32 start, [in] Int32 count, [in] String addressOrTxid, [out] String *transactionListJson)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a8cd6a8f3c0df817a9ece4938f336d24a">GetBalance</a>([out] Int64 *balance)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#afe7fe11e714fb3da895a2b8965f32565">GetBalanceInfo</a>([out] String *balanceInfoJson)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#aeb9d30e0b4a7df0bac69cbd01392c87d">GetBalanceWithAddress</a>([in] String address, [out] Int64 *balance)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a89a2c8776388966f40a379a9f1032ccf">GetChainId</a>([out] String *id)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#a67ff59f6901e99ac86d94fed0c1c8802">RemoveCallback</a>([in] ISubWalletListener *subCallback)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#aeaa1c9d6f17dfec16ca4f50fa50066f9">SendRawTransaction</a>([in] String transactionJson, [in] Int64 fee, [in] String payPassword, [out] String *txidJson)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html#ad68877661080cd5690fcc446ec337cbb">Sign</a>([in] String message, [in] String payPassword, [out] String *signature)</td><td class="entry"><a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
