<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ICarrier Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d85/interfaceICarrier.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d90/interfaceICarrier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICarrier Interface Reference<div class="ingroups"><a class="el" href="../../d4/daa/group__CarrierAPI.html">CarrierAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9227c870f7d31d566fcd5444c59924a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#ae9227c870f7d31d566fcd5444c59924a">AccpetFriendRequest</a> ([in] String uid)</td></tr>
<tr class="separator:ae9227c870f7d31d566fcd5444c59924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1c973604663b3b49a444c8cfac4a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#ae1a1c973604663b3b49a444c8cfac4a3">AddCarrierNodeListener</a> ([in] <a class="el" href="../../d6/d76/interfaceICarrierListener.html">ICarrierListener</a> *listener)</td></tr>
<tr class="separator:ae1a1c973604663b3b49a444c8cfac4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b0d9664558b8d9e6af8e93389a7b70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#af6b0d9664558b8d9e6af8e93389a7b70">AddFriend</a> ([in] String friendAddress, [in] String hello, [out] String *friendId)</td></tr>
<tr class="separator:af6b0d9664558b8d9e6af8e93389a7b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7478cf74ec27f37ee94ec509b403c6f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a7478cf74ec27f37ee94ec509b403c6f3">ClosePortForwarding</a> ([in] String uid, [in] String localPort, [in] String remotePort)</td></tr>
<tr class="separator:a7478cf74ec27f37ee94ec509b403c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345c903a1d7f1fcb22b18649b3caf362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a345c903a1d7f1fcb22b18649b3caf362">Export</a> ([out] String *dataFile)</td></tr>
<tr class="separator:a345c903a1d7f1fcb22b18649b3caf362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3ef835fc4cdd8c5659b3d27bcd0d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a04e3ef835fc4cdd8c5659b3d27bcd0d8">GetAddress</a> ([out] String *myAddress)</td></tr>
<tr class="separator:a04e3ef835fc4cdd8c5659b3d27bcd0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c9bdf8fcc34c0c1b7321c6cebed54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a792c9bdf8fcc34c0c1b7321c6cebed54">GetFriend</a> ([in] String uid, [out] <a class="el" href="../../dc/ddd/interfaceIFriend.html">IFriend</a> **_friend)</td></tr>
<tr class="separator:a792c9bdf8fcc34c0c1b7321c6cebed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0dbdb881574f7961eaa59c2b7eca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a98f0dbdb881574f7961eaa59c2b7eca7">GetFriends</a> ([out, callee] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../dc/ddd/interfaceIFriend.html">IFriend</a> *&gt; *friends)</td></tr>
<tr class="separator:a98f0dbdb881574f7961eaa59c2b7eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917739288450a4a2aad507f0bb3cce1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a917739288450a4a2aad507f0bb3cce1f">GetUserid</a> ([out] String *myUid)</td></tr>
<tr class="separator:a917739288450a4a2aad507f0bb3cce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1f67a07fa6c7078c5b8642f886b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#ab0f1f67a07fa6c7078c5b8642f886b83">Import</a> ([in] String dataFile)</td></tr>
<tr class="separator:ab0f1f67a07fa6c7078c5b8642f886b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1178af72324220bfcbd54fd4fd7a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a2d1178af72324220bfcbd54fd4fd7a18">IsOnline</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *online)</td></tr>
<tr class="separator:a2d1178af72324220bfcbd54fd4fd7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc66053efe07c6b4f553d84d250e9b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#afc66053efe07c6b4f553d84d250e9b46">OpenPortForwarding</a> ([in] String uid, [in] String localPort, [in] String remotePort)</td></tr>
<tr class="separator:afc66053efe07c6b4f553d84d250e9b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205d277042d40a60eef5fc8405b4682f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a205d277042d40a60eef5fc8405b4682f">RegenerateAddress</a> ()</td></tr>
<tr class="separator:a205d277042d40a60eef5fc8405b4682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb0bd99f1ccf5617da1f270852819f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#adcdb0bd99f1ccf5617da1f270852819f">RemoveCarrierNodeListener</a> ([in] <a class="el" href="../../d6/d76/interfaceICarrierListener.html">ICarrierListener</a> *listener)</td></tr>
<tr class="separator:adcdb0bd99f1ccf5617da1f270852819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d22594e3774db6416c676bd9474cb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a4d22594e3774db6416c676bd9474cb87">RemoveFriend</a> ([in] <a class="el" href="../../dc/ddd/interfaceIFriend.html">IFriend</a> *_friend)</td></tr>
<tr class="separator:a4d22594e3774db6416c676bd9474cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0efa51ec741a4b33af21fb80ea20c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#aa0efa51ec741a4b33af21fb80ea20c5f">SendMessage</a> ([in] String uid, [in] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> &gt; message)</td></tr>
<tr class="separator:aa0efa51ec741a4b33af21fb80ea20c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d45366d7b7b2afbe025ce87d9bcc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#a901d45366d7b7b2afbe025ce87d9bcc0">Start</a> ([in] String carrierDataPath)</td></tr>
<tr class="separator:a901d45366d7b7b2afbe025ce87d9bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf49348546f71e10bbc770a2601accdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d85/interfaceICarrier.html#abf49348546f71e10bbc770a2601accdf">Stop</a> ()</td></tr>
<tr class="separator:abf49348546f71e10bbc770a2601accdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9227c870f7d31d566fcd5444c59924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9227c870f7d31d566fcd5444c59924a">&#9670;&nbsp;</a></span>AccpetFriendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::AccpetFriendRequest </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept a friend request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the other one's uid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae1a1c973604663b3b49a444c8cfac4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a1c973604663b3b49a444c8cfac4a3">&#9670;&nbsp;</a></span>AddCarrierNodeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::AddCarrierNodeListener </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../d6/d76/interfaceICarrierListener.html">ICarrierListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add your carrier listener. The listener indicates some carrier's operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>[in] your local <a class="el" href="../../d6/d76/interfaceICarrierListener.html">ICarrierListener</a>'s object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af6b0d9664558b8d9e6af8e93389a7b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b0d9664558b8d9e6af8e93389a7b70">&#9670;&nbsp;</a></span>AddFriend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::AddFriend </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>friendAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>hello</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>friendId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a friend</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">friendAddress</td><td>[in] the other one's address.</td></tr>
    <tr><td class="paramname">hello</td><td>[in] check information that you want to be showed.</td></tr>
    <tr><td class="paramname">friendId</td><td>[out] The user ID corresponding to the address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a7478cf74ec27f37ee94ec509b403c6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7478cf74ec27f37ee94ec509b403c6f3">&#9670;&nbsp;</a></span>ClosePortForwarding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::ClosePortForwarding </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a port forwarding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the friend's uid.</td></tr>
    <tr><td class="paramname">localPort</td><td>[in] one port used by the active participant.</td></tr>
    <tr><td class="paramname">remotePort</td><td>[in] the other port used by the passive participant.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a345c903a1d7f1fcb22b18649b3caf362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345c903a1d7f1fcb22b18649b3caf362">&#9670;&nbsp;</a></span>Export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::Export </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>dataFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export your carrier' data file with an absolute path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataFile</td><td>[in] the carrier's data file witch comes from external file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a04e3ef835fc4cdd8c5659b3d27bcd0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e3ef835fc4cdd8c5659b3d27bcd0d8">&#9670;&nbsp;</a></span>GetAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::GetAddress </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>myAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get your carrier's address. Generally, the other one must get your address, if wants to add you as a friend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myAddress</td><td>[in] your carrier's address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a792c9bdf8fcc34c0c1b7321c6cebed54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792c9bdf8fcc34c0c1b7321c6cebed54">&#9670;&nbsp;</a></span>GetFriend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::GetFriend </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../dc/ddd/interfaceIFriend.html">IFriend</a> **&#160;</td>
          <td class="paramname"><em>_friend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the information of a friend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the friend's uid.</td></tr>
    <tr><td class="paramname">_friend</td><td>[out] the friend's information interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding macro. </dd></dl>

</div>
</div>
<a id="a98f0dbdb881574f7961eaa59c2b7eca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f0dbdb881574f7961eaa59c2b7eca7">&#9670;&nbsp;</a></span>GetFriends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::GetFriends </td>
          <td>(</td>
          <td class="paramtype">[out, callee] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../dc/ddd/interfaceIFriend.html">IFriend</a> *&gt; *&#160;</td>
          <td class="paramname"><em>friends</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get your all friends.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">friends</td><td>[in] the array which incldes your all friends.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a917739288450a4a2aad507f0bb3cce1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917739288450a4a2aad507f0bb3cce1f">&#9670;&nbsp;</a></span>GetUserid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::GetUserid </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>myUid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get your carrier's userid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myUid</td><td>[in] your carrier's userid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ab0f1f67a07fa6c7078c5b8642f886b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f1f67a07fa6c7078c5b8642f886b83">&#9670;&nbsp;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::Import </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>dataFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import your carrier' data file with an absolute path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataFile</td><td>[in] your local carrier data file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a2d1178af72324220bfcbd54fd4fd7a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1178af72324220bfcbd54fd4fd7a18">&#9670;&nbsp;</a></span>IsOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::IsOnline </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>online</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the status about the carrier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">online</td><td>[in] the carrier's current status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="afc66053efe07c6b4f553d84d250e9b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc66053efe07c6b4f553d84d250e9b46">&#9670;&nbsp;</a></span>OpenPortForwarding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::OpenPortForwarding </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>remotePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a port forwarding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the friend's uid.</td></tr>
    <tr><td class="paramname">localPort</td><td>[in] one port used by the active participant.</td></tr>
    <tr><td class="paramname">remotePort</td><td>[in] the other port used by the passive participant.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a205d277042d40a60eef5fc8405b4682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205d277042d40a60eef5fc8405b4682f">&#9670;&nbsp;</a></span>RegenerateAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::RegenerateAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Regenerate the carrier's address. After this method, you can call the method GetAddress to get a new address.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="adcdb0bd99f1ccf5617da1f270852819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdb0bd99f1ccf5617da1f270852819f">&#9670;&nbsp;</a></span>RemoveCarrierNodeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::RemoveCarrierNodeListener </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../d6/d76/interfaceICarrierListener.html">ICarrierListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove your carrier listener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>[in] your local <a class="el" href="../../d6/d76/interfaceICarrierListener.html">ICarrierListener</a>'s object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a4d22594e3774db6416c676bd9474cb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d22594e3774db6416c676bd9474cb87">&#9670;&nbsp;</a></span>RemoveFriend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::RemoveFriend </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../dc/ddd/interfaceIFriend.html">IFriend</a> *&#160;</td>
          <td class="paramname"><em>_friend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a friend</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_friend</td><td>[in] the one will be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aa0efa51ec741a4b33af21fb80ea20c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0efa51ec741a4b33af21fb80ea20c5f">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::SendMessage </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> &gt;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send message to friend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the friend's userid.</td></tr>
    <tr><td class="paramname">message</td><td>[in] message send to friend.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a901d45366d7b7b2afbe025ce87d9bcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901d45366d7b7b2afbe025ce87d9bcc0">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::Start </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>carrierDataPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the carrier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrierDataPath</td><td>[in] the carrier's data path which will store your friends' information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="abf49348546f71e10bbc770a2601accdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf49348546f71e10bbc770a2601accdf">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrier::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the carrier.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d85/interfaceICarrier.html">ICarrier</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
