<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IDID Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/da5/interfaceIDID.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d56/interfaceIDID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDID Interface Reference<div class="ingroups"><a class="el" href="../../d4/d12/group__DIDAPI.html">DIDAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7abbfe689e2364c2aa64822178c99534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/interfaceIDID.html#a7abbfe689e2364c2aa64822178c99534">CheckSign</a> ([in] String message, [in] String signature, [out] String *resultJson)</td></tr>
<tr class="separator:a7abbfe689e2364c2aa64822178c99534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef1cf2a4845e68c22bb56ebb8af1341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/interfaceIDID.html#a6ef1cf2a4845e68c22bb56ebb8af1341">GenerateProgram</a> ([in] String message, [in] String password, [out] String *resultJson)</td></tr>
<tr class="separator:a6ef1cf2a4845e68c22bb56ebb8af1341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7387d5e960a1c991d51f1004688703f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/interfaceIDID.html#af7387d5e960a1c991d51f1004688703f">GetAllKeys</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> start, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> count, [out] String *keyListJson)</td></tr>
<tr class="separator:af7387d5e960a1c991d51f1004688703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5edefe5b15c8936aff0b4d331f5817b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/interfaceIDID.html#ad5edefe5b15c8936aff0b4d331f5817b">GetDIDName</a> ([out] String *did)</td></tr>
<tr class="separator:ad5edefe5b15c8936aff0b4d331f5817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9d0e4eb53e1220aa33fea9808845a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/interfaceIDID.html#a6d9d0e4eb53e1220aa33fea9808845a0">GetHistoryValue</a> ([in] String keyPath, [out] String *valuesListJson)</td></tr>
<tr class="separator:a6d9d0e4eb53e1220aa33fea9808845a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f702eb437b352a0f6044361c874768e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/interfaceIDID.html#a0f702eb437b352a0f6044361c874768e">GetPublicKey</a> ([out] String *publicKey)</td></tr>
<tr class="separator:a0f702eb437b352a0f6044361c874768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747d7508bb377e6e106a2b460adc2718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/interfaceIDID.html#a747d7508bb377e6e106a2b460adc2718">GetValue</a> ([in] String keyPath, [out] String *valueJson)</td></tr>
<tr class="separator:a747d7508bb377e6e106a2b460adc2718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6545371894f4995d7660a6ec4c644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/interfaceIDID.html#a22f6545371894f4995d7660a6ec4c644">SetValue</a> ([in] String keyPath, [in] String valueJson)</td></tr>
<tr class="separator:a22f6545371894f4995d7660a6ec4c644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d3035af91d83dc40f3854c73bb1a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da5/interfaceIDID.html#ad1d3035af91d83dc40f3854c73bb1a5e">Sign</a> ([in] String message, [in] String password, [out] String *signature)</td></tr>
<tr class="separator:ad1d3035af91d83dc40f3854c73bb1a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7abbfe689e2364c2aa64822178c99534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abbfe689e2364c2aa64822178c99534">&#9670;&nbsp;</a></span>CheckSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDID::CheckSign </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>resultJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef1cf2a4845e68c22bb56ebb8af1341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef1cf2a4845e68c22bb56ebb8af1341">&#9670;&nbsp;</a></span>GenerateProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDID::GenerateProgram </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>resultJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7387d5e960a1c991d51f1004688703f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7387d5e960a1c991d51f1004688703f">&#9670;&nbsp;</a></span>GetAllKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDID::GetAllKeys </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>keyListJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5edefe5b15c8936aff0b4d331f5817b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5edefe5b15c8936aff0b4d331f5817b">&#9670;&nbsp;</a></span>GetDIDName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDID::GetDIDName </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>did</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9d0e4eb53e1220aa33fea9808845a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9d0e4eb53e1220aa33fea9808845a0">&#9670;&nbsp;</a></span>GetHistoryValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDID::GetHistoryValue </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>keyPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>valuesListJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f702eb437b352a0f6044361c874768e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f702eb437b352a0f6044361c874768e">&#9670;&nbsp;</a></span>GetPublicKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDID::GetPublicKey </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>publicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747d7508bb377e6e106a2b460adc2718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747d7508bb377e6e106a2b460adc2718">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDID::GetValue </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>keyPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>valueJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f6545371894f4995d7660a6ec4c644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f6545371894f4995d7660a6ec4c644">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDID::SetValue </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>keyPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>valueJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d3035af91d83dc40f3854c73bb1a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d3035af91d83dc40f3854c73bb1a5e">&#9670;&nbsp;</a></span>Sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDID::Sign </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/da5/interfaceIDID.html">IDID</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
