<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IModuleInfo Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d34/interfaceIModuleInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/de6/interfaceIModuleInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IModuleInfo Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ffb2262d07a9b10fb24d278c8dde0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a64ffb2262d07a9b10fb24d278c8dde0e">GetAllClassInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> *&gt; classInfos)</td></tr>
<tr class="separator:a64ffb2262d07a9b10fb24d278c8dde0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b759b3b624502651488dd2e4dc436fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a5b759b3b624502651488dd2e4dc436fb">GetAllConstantInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d3/d33/interfaceIConstantInfo.html">IConstantInfo</a> *&gt; constantInfos)</td></tr>
<tr class="separator:a5b759b3b624502651488dd2e4dc436fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90091e1a4cb9f075a03bda88b1ec751f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a90091e1a4cb9f075a03bda88b1ec751f">GetAllEnumInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d7/d14/interfaceIEnumInfo.html">IEnumInfo</a> *&gt; enumInfos)</td></tr>
<tr class="separator:a90091e1a4cb9f075a03bda88b1ec751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbde9a7b1f59462c8d0085b767c7fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a7bbde9a7b1f59462c8d0085b767c7fa3">GetAllImportModuleInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a> *&gt; moduleInfos)</td></tr>
<tr class="separator:a7bbde9a7b1f59462c8d0085b767c7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237ce737bb0c6e809fffd7402c8208b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a1237ce737bb0c6e809fffd7402c8208b">GetAllInterfaceInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> *&gt; interfaceInfos)</td></tr>
<tr class="separator:a1237ce737bb0c6e809fffd7402c8208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ee4981afb99f7cea0c43449fa6def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a227ee4981afb99f7cea0c43449fa6def">GetAllStructInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../da/d8d/interfaceIStructInfo.html">IStructInfo</a> *&gt; structInfos)</td></tr>
<tr class="separator:a227ee4981afb99f7cea0c43449fa6def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ad4311e65a8be963e241526f2b5cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#ae9ad4311e65a8be963e241526f2b5cc0">GetAllTypeAliasInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a> *&gt; typeAliasInfos)</td></tr>
<tr class="separator:ae9ad4311e65a8be963e241526f2b5cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80746f47814a98725abb8c2df4b834f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a80746f47814a98725abb8c2df4b834f1">GetClassCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a80746f47814a98725abb8c2df4b834f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8ffe0f6e2c76cd8e41fc6f3bd0765e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a7f8ffe0f6e2c76cd8e41fc6f3bd0765e">GetClassInfo</a> ([in] String fullName, [out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **classInfo)</td></tr>
<tr class="separator:a7f8ffe0f6e2c76cd8e41fc6f3bd0765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b6b9dba7b6ee9e6b58fb1a6e18f0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a811b6b9dba7b6ee9e6b58fb1a6e18f0f">GetConstantCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a811b6b9dba7b6ee9e6b58fb1a6e18f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037d3cb10f1eabbabf829f31c1440c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a037d3cb10f1eabbabf829f31c1440c85">GetConstantInfo</a> ([in] String name, [out] <a class="el" href="../../d3/d33/interfaceIConstantInfo.html">IConstantInfo</a> **constantInfo)</td></tr>
<tr class="separator:a037d3cb10f1eabbabf829f31c1440c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12e65c554bdec9ff095924c2dea3b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a2f12e65c554bdec9ff095924c2dea3b6">GetEnumCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a2f12e65c554bdec9ff095924c2dea3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3fbb444020b4d5d735714ff5dec84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a5fb3fbb444020b4d5d735714ff5dec84">GetEnumInfo</a> ([in] String fullName, [out] <a class="el" href="../../d7/d14/interfaceIEnumInfo.html">IEnumInfo</a> **enumInfo)</td></tr>
<tr class="separator:a5fb3fbb444020b4d5d735714ff5dec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a889e888120ea405a9f84bf8a2f251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#ac4a889e888120ea405a9f84bf8a2f251">GetImportModuleInfoCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:ac4a889e888120ea405a9f84bf8a2f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4623d8fe1fc8b83d8bf9a0c1522d12e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#ad4623d8fe1fc8b83d8bf9a0c1522d12e">GetInterfaceCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:ad4623d8fe1fc8b83d8bf9a0c1522d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c0f377d7fa7b005b4cdfb9b8809f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a567c0f377d7fa7b005b4cdfb9b8809f0">GetInterfaceInfo</a> ([in] String fullName, [out] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> **interfaceInfo)</td></tr>
<tr class="separator:a567c0f377d7fa7b005b4cdfb9b8809f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e02cd482f22fcf37d4e6ad1fd38b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a0e4e02cd482f22fcf37d4e6ad1fd38b0">GetPath</a> ([out] String *path)</td></tr>
<tr class="separator:a0e4e02cd482f22fcf37d4e6ad1fd38b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbacfce45ea11b75a759239befd432d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a6dbacfce45ea11b75a759239befd432d">GetStructCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a6dbacfce45ea11b75a759239befd432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be1b34a78d40eb26d41317dc086796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#af8be1b34a78d40eb26d41317dc086796">GetStructInfo</a> ([in] String name, [out] <a class="el" href="../../da/d8d/interfaceIStructInfo.html">IStructInfo</a> **structInfo)</td></tr>
<tr class="separator:af8be1b34a78d40eb26d41317dc086796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f63ef75ba82b54be9a9de80b3c1e67a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a8f63ef75ba82b54be9a9de80b3c1e67a">GetTypeAliasCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a8f63ef75ba82b54be9a9de80b3c1e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878ce24a8c507589558d9adeba47474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a8878ce24a8c507589558d9adeba47474">GetTypeAliasInfo</a> ([in] String name, [out] <a class="el" href="../../d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a> **typeAliasInfo)</td></tr>
<tr class="separator:a8878ce24a8c507589558d9adeba47474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5c79f536dcdf7906a5aa4793e05c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a2ab5c79f536dcdf7906a5aa4793e05c2">GetVersion</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *major, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *minor, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *build, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *revision)</td></tr>
<tr class="separator:a2ab5c79f536dcdf7906a5aa4793e05c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component Module Information Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ffb2262d07a9b10fb24d278c8dde0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ffb2262d07a9b10fb24d278c8dde0e">&#9670;&nbsp;</a></span>GetAllClassInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetAllClassInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>classInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all class information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classInfos</td><td>[out] Output class informations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a5b759b3b624502651488dd2e4dc436fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b759b3b624502651488dd2e4dc436fb">&#9670;&nbsp;</a></span>GetAllConstantInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetAllConstantInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d3/d33/interfaceIConstantInfo.html">IConstantInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>constantInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all constants informations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constantInfos</td><td>[out] Output a list of constants.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a90091e1a4cb9f075a03bda88b1ec751f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90091e1a4cb9f075a03bda88b1ec751f">&#9670;&nbsp;</a></span>GetAllEnumInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetAllEnumInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d7/d14/interfaceIEnumInfo.html">IEnumInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>enumInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all enumeration informations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumInfos</td><td>[out] Output a list of enumeration information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a7bbde9a7b1f59462c8d0085b767c7fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbde9a7b1f59462c8d0085b767c7fa3">&#9670;&nbsp;</a></span>GetAllImportModuleInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetAllImportModuleInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>moduleInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all imported module informations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInfos</td><td>[out] Output a list of all imported module informations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a1237ce737bb0c6e809fffd7402c8208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1237ce737bb0c6e809fffd7402c8208b">&#9670;&nbsp;</a></span>GetAllInterfaceInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetAllInterfaceInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>interfaceInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all interface information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceInfos</td><td>[out] Output a list of interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a227ee4981afb99f7cea0c43449fa6def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227ee4981afb99f7cea0c43449fa6def">&#9670;&nbsp;</a></span>GetAllStructInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetAllStructInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../da/d8d/interfaceIStructInfo.html">IStructInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>structInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all structure information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structInfos</td><td>[out] Output a list of the structure information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae9ad4311e65a8be963e241526f2b5cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ad4311e65a8be963e241526f2b5cc0">&#9670;&nbsp;</a></span>GetAllTypeAliasInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetAllTypeAliasInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>typeAliasInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all type alias informations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeAliasInfos</td><td>[out] Output all type alias informations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a80746f47814a98725abb8c2df4b834f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80746f47814a98725abb8c2df4b834f1">&#9670;&nbsp;</a></span>GetClassCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetClassCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of classes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a7f8ffe0f6e2c76cd8e41fc6f3bd0765e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8ffe0f6e2c76cd8e41fc6f3bd0765e">&#9670;&nbsp;</a></span>GetClassInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetClassInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **&#160;</td>
          <td class="paramname"><em>classInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get class information by class name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>[in] class name.</td></tr>
    <tr><td class="paramname">classInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> interface which contains class information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a811b6b9dba7b6ee9e6b58fb1a6e18f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b6b9dba7b6ee9e6b58fb1a6e18f0f">&#9670;&nbsp;</a></span>GetConstantCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetConstantCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of constants.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of constants.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a037d3cb10f1eabbabf829f31c1440c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037d3cb10f1eabbabf829f31c1440c85">&#9670;&nbsp;</a></span>GetConstantInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetConstantInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d3/d33/interfaceIConstantInfo.html">IConstantInfo</a> **&#160;</td>
          <td class="paramname"><em>constantInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the constants informations by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] constant name.</td></tr>
    <tr><td class="paramname">constantInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d3/d33/interfaceIConstantInfo.html">IConstantInfo</a> interface which contains constants information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a2f12e65c554bdec9ff095924c2dea3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f12e65c554bdec9ff095924c2dea3b6">&#9670;&nbsp;</a></span>GetEnumCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetEnumCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of enumerations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of enumerations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a5fb3fbb444020b4d5d735714ff5dec84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb3fbb444020b4d5d735714ff5dec84">&#9670;&nbsp;</a></span>GetEnumInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetEnumInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d7/d14/interfaceIEnumInfo.html">IEnumInfo</a> **&#160;</td>
          <td class="paramname"><em>enumInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the enumeration information by enumeration name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>[in] Enumeration name.</td></tr>
    <tr><td class="paramname">enumInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d7/d14/interfaceIEnumInfo.html">IEnumInfo</a> interface which contains enumeration information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ac4a889e888120ea405a9f84bf8a2f251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a889e888120ea405a9f84bf8a2f251">&#9670;&nbsp;</a></span>GetImportModuleInfoCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetImportModuleInfoCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of imported module informations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of imported module informations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ad4623d8fe1fc8b83d8bf9a0c1522d12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4623d8fe1fc8b83d8bf9a0c1522d12e">&#9670;&nbsp;</a></span>GetInterfaceCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetInterfaceCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of interfaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of interfaces.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a567c0f377d7fa7b005b4cdfb9b8809f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567c0f377d7fa7b005b4cdfb9b8809f0">&#9670;&nbsp;</a></span>GetInterfaceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetInterfaceInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> **&#160;</td>
          <td class="paramname"><em>interfaceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get interface information by interface name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>[in] interface name.</td></tr>
    <tr><td class="paramname">interfaceInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> interface which contains interface information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a0e4e02cd482f22fcf37d4e6ad1fd38b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4e02cd482f22fcf37d4e6ad1fd38b0">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetPath </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get component ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[out] Output the content of component ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6dbacfce45ea11b75a759239befd432d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbacfce45ea11b75a759239befd432d">&#9670;&nbsp;</a></span>GetStructCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetStructCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of structures.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af8be1b34a78d40eb26d41317dc086796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8be1b34a78d40eb26d41317dc086796">&#9670;&nbsp;</a></span>GetStructInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetStructInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../da/d8d/interfaceIStructInfo.html">IStructInfo</a> **&#160;</td>
          <td class="paramname"><em>structInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the structure information by structure name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] structure name.</td></tr>
    <tr><td class="paramname">structInfo</td><td>[out] Output a pointer to the <a class="el" href="../../da/d8d/interfaceIStructInfo.html">IStructInfo</a> interface which contains structure information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8f63ef75ba82b54be9a9de80b3c1e67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f63ef75ba82b54be9a9de80b3c1e67a">&#9670;&nbsp;</a></span>GetTypeAliasCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetTypeAliasCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of type aliases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of type alias.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8878ce24a8c507589558d9adeba47474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8878ce24a8c507589558d9adeba47474">&#9670;&nbsp;</a></span>GetTypeAliasInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetTypeAliasInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a> **&#160;</td>
          <td class="paramname"><em>typeAliasInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type alias information by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] type alias name.</td></tr>
    <tr><td class="paramname">typeAliasInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a> interface which contains the type alias information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a2ab5c79f536dcdf7906a5aa4793e05c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5c79f536dcdf7906a5aa4793e05c2">&#9670;&nbsp;</a></span>GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IModuleInfo::GetVersion </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>build</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>revision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get component version information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>[out] Major version number.</td></tr>
    <tr><td class="paramname">minor</td><td>[out] Minor version number.</td></tr>
    <tr><td class="paramname">build</td><td>[out] Compile time version number.</td></tr>
    <tr><td class="paramname">revision</td><td>[out] Modified version number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
