


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Elastos Carrier API References 5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Elastos Carrier API References 5.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Elastos Carrier API References
          

          
          </a>

          
            
            
              <div class="version">
                5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="carrier-intro.html">Elastos Carrier Client SDK introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="carrier-api.html">Elastos Carrier core APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="carrier-session-api.html">Elastos Carrier session APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="carrier-error-number.html">Elastos Carrier error number</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Elastos Carrier API References</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#P"><strong>P</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="carrier-api.html#_CPPv313BootstrapNode">BootstrapNode (C++ class)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N13BootstrapNode4ipv4E">BootstrapNode::ipv4 (C++ member)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="carrier-api.html#_CPPv3N13BootstrapNode4ipv6E">BootstrapNode::ipv6 (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N13BootstrapNode4portE">BootstrapNode::port (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N13BootstrapNode10public_keyE">BootstrapNode::public_key (C++ member)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="carrier-session-api.html#_CPPv311CloseReason">CloseReason (C++ type)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv317CloseReason_Error">CloseReason_Error (C++ enumerator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="carrier-session-api.html#_CPPv318CloseReason_Normal">CloseReason_Normal (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv319CloseReason_Timeout">CloseReason_Timeout (C++ enumerator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="carrier-api.html#_CPPv317ela_accept_friendP10ElaCarrierPKc">ela_accept_friend (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv314ela_add_friendP10ElaCarrierPKcPKc">ela_add_friend (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv320ela_address_is_validPKc">ela_address_is_valid (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv315ela_clear_errorv">ela_clear_error (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv315ela_get_addressP10ElaCarrierPc6size_t">ela_get_address (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv313ela_get_errorv">ela_get_error (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv319ela_get_friend_infoP10ElaCarrierPKcP13ElaFriendInfo">ela_get_friend_info (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv315ela_get_friendsP10ElaCarrierP25ElaFriendsIterateCallbackPv">ela_get_friends (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv321ela_get_id_by_addressPKcPc6size_t">ela_get_id_by_address (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv314ela_get_nodeidP10ElaCarrierPc6size_t">ela_get_nodeid (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv317ela_get_self_infoP10ElaCarrierP11ElaUserInfo">ela_get_self_info (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv319ela_get_self_nospamP10ElaCarrierP8uint32_t">ela_get_self_nospam (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv321ela_get_self_presenceP10ElaCarrierP17ElaPresenceStatus">ela_get_self_presence (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv314ela_get_useridP10ElaCarrierPc6size_t">ela_get_userid (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv315ela_get_versionv">ela_get_version (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv315ela_id_is_validPKc">ela_id_is_valid (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv317ela_invite_friendP10ElaCarrierPKcPKv6size_tP31ElaFriendInviteResponseCallbackPv">ela_invite_friend (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv313ela_is_friendP10ElaCarrierPKc">ela_is_friend (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv312ela_is_readyP10ElaCarrier">ela_is_ready (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv38ela_killP10ElaCarrier">ela_kill (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv312ela_log_init11ElaLogLevelPKcPFvPKc7va_listE">ela_log_init (C++ function)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_ADDRESS_LEN">ELA_MAX_ADDRESS_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_APP_MESSAGE_LEN">ELA_MAX_APP_MESSAGE_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_EMAIL_LEN">ELA_MAX_EMAIL_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_GENDER_LEN">ELA_MAX_GENDER_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_ID_LEN">ELA_MAX_ID_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_NODE_DESCRIPTION_LEN">ELA_MAX_NODE_DESCRIPTION_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_NODE_NAME_LEN">ELA_MAX_NODE_NAME_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_PHONE_LEN">ELA_MAX_PHONE_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_REGION_LEN">ELA_MAX_REGION_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_USER_DESCRIPTION_LEN">ELA_MAX_USER_DESCRIPTION_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#c.ELA_MAX_USER_NAME_LEN">ELA_MAX_USER_NAME_LEN (C macro)</a>
</li>
      <li><a href="carrier-api.html#_CPPv37ela_newPK10ElaOptionsP12ElaCallbacksPv">ela_new (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv317ela_remove_friendP10ElaCarrierPKc">ela_remove_friend (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv323ela_reply_friend_inviteP10ElaCarrierPKciPKcPKv6size_t">ela_reply_friend_invite (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv37ela_runP10ElaCarrieri">ela_run (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv323ela_send_friend_messageP10ElaCarrierPKcPKv6size_t">ela_send_friend_message (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv323ela_session_add_serviceP10ElaSessionPKc22PortForwardingProtocolPKcPKc">ela_session_add_service (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv322ela_session_add_streamP10ElaSession13ElaStreamTypeiP18ElaStreamCallbacksPv">ela_session_add_stream (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv319ela_session_cleanupP10ElaCarrier">ela_session_cleanup (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv317ela_session_closeP10ElaSession">ela_session_close (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv320ela_session_get_peerP10ElaSessionPc6size_t">ela_session_get_peer (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv324ela_session_get_userdataP10ElaSession">ela_session_get_userdata (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv316ela_session_initP10ElaCarrierP25ElaSessionRequestCallbackPv">ela_session_init (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv315ela_session_newP10ElaCarrierPKc">ela_session_new (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv326ela_session_remove_serviceP10ElaSessionPKc">ela_session_remove_service (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv325ela_session_remove_streamP10ElaSessioni">ela_session_remove_stream (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv325ela_session_reply_requestP10ElaSessioniPKc">ela_session_reply_request (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv319ela_session_requestP10ElaSessionP33ElaSessionRequestCompleteCallbackPv">ela_session_request (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv324ela_session_set_userdataP10ElaSessionPv">ela_session_set_userdata (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv317ela_session_startP10ElaSessionPKc6size_t">ela_session_start (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv320ela_set_friend_labelP10ElaCarrierPKcPKc">ela_set_friend_label (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv317ela_set_self_infoP10ElaCarrierPK11ElaUserInfo">ela_set_self_info (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv319ela_set_self_nospamP10ElaCarrier8uint32_t">ela_set_self_nospam (C++ function)</a>
</li>
      <li><a href="carrier-api.html#_CPPv321ela_set_self_presenceP10ElaCarrier17ElaPresenceStatus">ela_set_self_presence (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv324ela_stream_close_channelP10ElaSessionii">ela_stream_close_channel (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv332ela_stream_close_port_forwardingP10ElaSessionii">ela_stream_close_port_forwarding (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv320ela_stream_get_stateP10ElaSessioniP14ElaStreamState">ela_stream_get_state (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv329ela_stream_get_transport_infoP10ElaSessioniP16ElaTransportInfo">ela_stream_get_transport_info (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv319ela_stream_get_typeP10ElaSessioniP13ElaStreamType">ela_stream_get_type (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv323ela_stream_open_channelP10ElaSessioniPKc">ela_stream_open_channel (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv331ela_stream_open_port_forwardingP10ElaSessioniPKc22PortForwardingProtocolPKcPKc">ela_stream_open_port_forwarding (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv323ela_stream_pend_channelP10ElaSessionii">ela_stream_pend_channel (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv325ela_stream_resume_channelP10ElaSessionii">ela_stream_resume_channel (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv316ela_stream_writeP10ElaSessioniPKv6size_t">ela_stream_write (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv324ela_stream_write_channelP10ElaSessioniiPKv6size_t">ela_stream_write_channel (C++ function)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv314ElaAddressInfo">ElaAddressInfo (C++ class)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N14ElaAddressInfo4addrE">ElaAddressInfo::addr (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N14ElaAddressInfo4portE">ElaAddressInfo::port (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N14ElaAddressInfo12related_addrE">ElaAddressInfo::related_addr (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N14ElaAddressInfo12related_portE">ElaAddressInfo::related_port (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N14ElaAddressInfo4typeE">ElaAddressInfo::type (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv312ElaCallbacks">ElaCallbacks (C++ class)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks17connection_statusE">ElaCallbacks::connection_status (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks12friend_addedE">ElaCallbacks::friend_added (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks17friend_connectionE">ElaCallbacks::friend_connection (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks11friend_infoE">ElaCallbacks::friend_info (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks13friend_inviteE">ElaCallbacks::friend_invite (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks11friend_listE">ElaCallbacks::friend_list (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks14friend_messageE">ElaCallbacks::friend_message (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks15friend_presenceE">ElaCallbacks::friend_presence (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks14friend_removedE">ElaCallbacks::friend_removed (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks14friend_requestE">ElaCallbacks::friend_request (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks4idleE">ElaCallbacks::idle (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks5readyE">ElaCallbacks::ready (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N12ElaCallbacks9self_infoE">ElaCallbacks::self_info (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv316ElaCandidateType">ElaCandidateType (C++ type)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv321ElaCandidateType_Host">ElaCandidateType_Host (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv330ElaCandidateType_PeerReflexive">ElaCandidateType_PeerReflexive (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv324ElaCandidateType_Relayed">ElaCandidateType_Relayed (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv332ElaCandidateType_ServerReflexive">ElaCandidateType_ServerReflexive (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv319ElaConnectionStatus">ElaConnectionStatus (C++ type)</a>
</li>
      <li><a href="carrier-api.html#_CPPv329ElaConnectionStatus_Connected">ElaConnectionStatus_Connected (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv332ElaConnectionStatus_Disconnected">ElaConnectionStatus_Disconnected (C++ enumerator)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_ADD_SELF">ELAERR_ADD_SELF (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_ALREADY_EXIST">ELAERR_ALREADY_EXIST (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_ALREADY_RUN">ELAERR_ALREADY_RUN (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_BAD_ADDRESS">ELAERR_BAD_ADDRESS (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_BAD_BOOTSTRAP_HOST">ELAERR_BAD_BOOTSTRAP_HOST (C macro)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="carrier-error-number.html#c.ELAERR_BAD_BOOTSTRAP_PORT">ELAERR_BAD_BOOTSTRAP_PORT (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_BAD_PERSISTENT_DATA">ELAERR_BAD_PERSISTENT_DATA (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_BAD_PROXY_HOST">ELAERR_BAD_PROXY_HOST (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_BAD_PROXY_PORT">ELAERR_BAD_PROXY_PORT (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_BAD_PROXY_TYPE">ELAERR_BAD_PROXY_TYPE (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_BUFFER_TOO_SMALL">ELAERR_BUFFER_TOO_SMALL (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_BUSY">ELAERR_BUSY (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_ENCRYPT">ELAERR_ENCRYPT (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_ENCRYPTED_PERSISTENT_DATA">ELAERR_ENCRYPTED_PERSISTENT_DATA (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_FRIEND_OFFLINE">ELAERR_FRIEND_OFFLINE (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_INVALID_APPID">ELAERR_INVALID_APPID (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_INVALID_ARGS">ELAERR_INVALID_ARGS (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_INVALID_CONTROL_PACKET">ELAERR_INVALID_CONTROL_PACKET (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_INVALID_CREDENTIAL">ELAERR_INVALID_CREDENTIAL (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_INVALID_DESCRIPTOR">ELAERR_INVALID_DESCRIPTOR (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_INVALID_NODEID">ELAERR_INVALID_NODEID (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_INVALID_PERSISTENCE_FILE">ELAERR_INVALID_PERSISTENCE_FILE (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_INVALID_SDP">ELAERR_INVALID_SDP (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_INVALID_USERID">ELAERR_INVALID_USERID (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_LANGUAGE_BINDING">ELAERR_LANGUAGE_BINDING (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_LIMIT_EXCEEDED">ELAERR_LIMIT_EXCEEDED (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_NO_MATCHED_REQUEST">ELAERR_NO_MATCHED_REQUEST (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_NOT_EXIST">ELAERR_NOT_EXIST (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_NOT_IMPLEMENTED">ELAERR_NOT_IMPLEMENTED (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_NOT_READY">ELAERR_NOT_READY (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_OUT_OF_MEMORY">ELAERR_OUT_OF_MEMORY (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_PORT_ALLOC">ELAERR_PORT_ALLOC (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_PROXY_NOT_AVAILABLE">ELAERR_PROXY_NOT_AVAILABLE (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_SDP_TOO_LONG">ELAERR_SDP_TOO_LONG (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_SERVER_FAILED">ELAERR_SERVER_FAILED (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_TOO_LONG">ELAERR_TOO_LONG (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_UNKNOWN">ELAERR_UNKNOWN (C macro)</a>
</li>
      <li><a href="carrier-error-number.html#c.ELAERR_WRONG_STATE">ELAERR_WRONG_STATE (C macro)</a>
</li>
      <li><a href="carrier-api.html#_CPPv313ElaFriendInfo">ElaFriendInfo (C++ class)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N13ElaFriendInfo5labelE">ElaFriendInfo::label (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N13ElaFriendInfo8presenceE">ElaFriendInfo::presence (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N13ElaFriendInfo6statusE">ElaFriendInfo::status (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N13ElaFriendInfo9user_infoE">ElaFriendInfo::user_info (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv331ElaFriendInviteResponseCallback">ElaFriendInviteResponseCallback (C++ type)</a>
</li>
      <li><a href="carrier-api.html#_CPPv325ElaFriendsIterateCallback">ElaFriendsIterateCallback (C++ type)</a>
</li>
      <li><a href="carrier-api.html#_CPPv311ElaLogLevel">ElaLogLevel (C++ type)</a>
</li>
      <li><a href="carrier-api.html#_CPPv317ElaLogLevel_Debug">ElaLogLevel_Debug (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv317ElaLogLevel_Error">ElaLogLevel_Error (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv317ElaLogLevel_Fatal">ElaLogLevel_Fatal (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv316ElaLogLevel_Info">ElaLogLevel_Info (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv316ElaLogLevel_None">ElaLogLevel_None (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv317ElaLogLevel_Trace">ElaLogLevel_Trace (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv319ElaLogLevel_Verbose">ElaLogLevel_Verbose (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv319ElaLogLevel_Warning">ElaLogLevel_Warning (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv318ElaNetworkTopology">ElaNetworkTopology (C++ type)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv322ElaNetworkTopology_LAN">ElaNetworkTopology_LAN (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv322ElaNetworkTopology_P2P">ElaNetworkTopology_P2P (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv326ElaNetworkTopology_RELAYED">ElaNetworkTopology_RELAYED (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv310ElaOptions">ElaOptions (C++ class)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N10ElaOptions10bootstrapsE">ElaOptions::bootstraps (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N10ElaOptions15bootstraps_sizeE">ElaOptions::bootstraps_size (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N10ElaOptions19persistent_locationE">ElaOptions::persistent_location (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N10ElaOptions11udp_enabledE">ElaOptions::udp_enabled (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv317ElaPresenceStatus">ElaPresenceStatus (C++ type)</a>
</li>
      <li><a href="carrier-api.html#_CPPv322ElaPresenceStatus_Away">ElaPresenceStatus_Away (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv322ElaPresenceStatus_Busy">ElaPresenceStatus_Busy (C++ enumerator)</a>
</li>
      <li><a href="carrier-api.html#_CPPv322ElaPresenceStatus_None">ElaPresenceStatus_None (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv325ElaSessionRequestCallback">ElaSessionRequestCallback (C++ type)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv333ElaSessionRequestCompleteCallback">ElaSessionRequestCompleteCallback (C++ type)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv318ElaStreamCallbacks">ElaStreamCallbacks (C++ class)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N18ElaStreamCallbacks13channel_closeE">ElaStreamCallbacks::channel_close (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N18ElaStreamCallbacks12channel_dataE">ElaStreamCallbacks::channel_data (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N18ElaStreamCallbacks12channel_openE">ElaStreamCallbacks::channel_open (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N18ElaStreamCallbacks14channel_openedE">ElaStreamCallbacks::channel_opened (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N18ElaStreamCallbacks15channel_pendingE">ElaStreamCallbacks::channel_pending (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N18ElaStreamCallbacks14channel_resumeE">ElaStreamCallbacks::channel_resume (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N18ElaStreamCallbacks13state_changedE">ElaStreamCallbacks::state_changed (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N18ElaStreamCallbacks11stream_dataE">ElaStreamCallbacks::stream_data (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv314ElaStreamState">ElaStreamState (C++ type)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv321ElaStreamState_closed">ElaStreamState_closed (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv324ElaStreamState_connected">ElaStreamState_connected (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv325ElaStreamState_connecting">ElaStreamState_connecting (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv326ElaStreamState_deactivated">ElaStreamState_deactivated (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv321ElaStreamState_failed">ElaStreamState_failed (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv326ElaStreamState_initialized">ElaStreamState_initialized (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv330ElaStreamState_transport_ready">ElaStreamState_transport_ready (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv313ElaStreamType">ElaStreamType (C++ type)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv325ElaStreamType_application">ElaStreamType_application (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv319ElaStreamType_audio">ElaStreamType_audio (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv321ElaStreamType_message">ElaStreamType_message (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv318ElaStreamType_text">ElaStreamType_text (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv319ElaStreamType_video">ElaStreamType_video (C++ enumerator)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv316ElaTransportInfo">ElaTransportInfo (C++ class)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N16ElaTransportInfo5localE">ElaTransportInfo::local (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N16ElaTransportInfo6remoteE">ElaTransportInfo::remote (C++ member)</a>
</li>
      <li><a href="carrier-session-api.html#_CPPv3N16ElaTransportInfo8topologyE">ElaTransportInfo::topology (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv311ElaUserInfo">ElaUserInfo (C++ class)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N11ElaUserInfo11descriptionE">ElaUserInfo::description (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N11ElaUserInfo5emailE">ElaUserInfo::email (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N11ElaUserInfo6genderE">ElaUserInfo::gender (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N11ElaUserInfo10has_avatarE">ElaUserInfo::has_avatar (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N11ElaUserInfo4nameE">ElaUserInfo::name (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N11ElaUserInfo5phoneE">ElaUserInfo::phone (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N11ElaUserInfo6regionE">ElaUserInfo::region (C++ member)</a>
</li>
      <li><a href="carrier-api.html#_CPPv3N11ElaUserInfo6useridE">ElaUserInfo::userid (C++ member)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="carrier-session-api.html#_CPPv322PortForwardingProtocol">PortForwardingProtocol (C++ type)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="carrier-session-api.html#_CPPv326PortForwardingProtocol_TCP">PortForwardingProtocol_TCP (C++ enumerator)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, elastos.org.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>