<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d77/interfaceIClassInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IClassInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#adc93ef1d315838996a08c9ea1ddfc044">CreateObject</a>([out] PInterface *object)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aa792fa7c20740eef780e7b769c5174b1">GetAggregateeCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a806ef50cbb08e3074b464d43af1f298a">GetAggregateeInfo</a>([in] String name, [out] IClassInfo **aggregateeInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a81cc54e00c261e68cfa070fe3dfdc0ff">GetAllAggregateeInfos</a>([out] ArrayOf&lt; IClassInfo *&gt; aggregateeInfos)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a7d1f9224dc6586500b4fc319133db1af">GetAllAnnotationInfos</a>([out] ArrayOf&lt; IAnnotationInfo *&gt; annotationInfos)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a8b46392531eb7052df97e325a8357fb1">GetAllAspectInfos</a>([out] ArrayOf&lt; IClassInfo *&gt; aspectInfos)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a684eaafba65df2101ca7f925d07852af">GetAllConstructorInfos</a>([out] ArrayOf&lt; IConstructorInfo *&gt; constructorInfos)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aa4019f67200f394c56c993ffd0fa61e8">GetAllInterfaceInfos</a>([out] ArrayOf&lt; IInterfaceInfo *&gt; interfaceInfos)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#afaa4521781a2a82981242964c285f658">GetAllMethodInfos</a>([out] ArrayOf&lt; IMethodInfo *&gt; methodInfos)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a47600a80012bdc363a7c3a11f6a82889">GetAnnotation</a>([in] String fullName, [out] IAnnotationInfo **annotationInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a00c08798d480980caef504f5270fdffc">GetAnnotationCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a6a99c163d59563bee4aeac8eaba9eae6">GetAspectCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a46cc2f52a7fb1752cdf0ee0f5664c4ad">GetAspectInfo</a>([in] String name, [out] IClassInfo **aspectInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a93f1111a6c784df0f191daed243babce">GetBaseClassInfo</a>([out] IClassInfo **baseClassInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a7b648853755c330d61e65c93ca90d00b">GetClassLoader</a>([out] IInterface **loader)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#abcc89cb7ec8d2b2ae59cb146cc3bcef0">GetConstructorCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a89b43eb2c63dd34c134b12df32e5ad42">GetConstructorInfoByParamCount</a>([in] Int32 count, [out] IConstructorInfo **constructorInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#af2b8af6454205c5eae2c2d2013d9b957">GetConstructorInfoByParamNames</a>([in] String name, [out] IConstructorInfo **constructorInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aaf713c749c9542fa9ab22ee22c9cee0e">GetGenericInfo</a>([out] IClassInfo **genericInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a787e411d21eb78546fc9ef27a378333b">GetId</a>([out] ClassID *clsid)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aded92c60eb93b97a34fb5c284e671fe9">GetInterfaceCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a7288e9d892c208f4278365673d595914">GetInterfaceInfo</a>([in] String fullName, [out] IInterfaceInfo **interfaceInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a9af2ae6751cbfc0b1d15b834a3aa8d02">GetMethodCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a6222cd8f11511876459e38ae418f10a1">GetMethodInfo</a>([in] String name, [in] String signature, [out] IMethodInfo **methodInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a8c9ea3b1ddd02c175b90b037d58fc3b7">GetModuleInfo</a>([out] IModuleInfo **moduleInfo)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a82d42fdca0e507ab8d1288b584b6e5f2">GetName</a>([out] String *name)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a475e01809994ff39ab5843c3ad4703d7">GetNamespace</a>([out] String *ns)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#ae733baf0a35d912397d4cba587f0d331">GetThreadingModel</a>([out] ThreadingModel *threadingModel)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#abb18a3580a43debfd2bb33e033c714d4">HasBaseClass</a>([out] Boolean *hasBaseClass)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a0e651b82be39a3bd4aff6499ea4f97b8">HasGeneric</a>([out] Boolean *hasGeneric)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#ab4723060f78b234a6865b1ebb690cf02">HasInterfaceInfo</a>([in] IInterfaceInfo *interfaceInfo, [out] Boolean *result)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aea5741cc7dc550ccd456f80a442d84b1">IsAspect</a>([out] Boolean *isAspect)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a5682bcd77d41e18c2e9ae38f5515a0aa">IsBaseClass</a>([out] Boolean *isBaseClass)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#ae757028d64c0ef512b650ab3345058e1">IsGeneric</a>([out] Boolean *isGeneric)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a1035d8b289a59c8dcad9e47eb528a455">IsPrivate</a>([out] Boolean *isPrivate)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#ab98a5ad36d17db727d4f2de6d2a33cb9">IsRegime</a>([out] Boolean *isRegime)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#adbcd0571227eec1062c90ac1a52d10d7">IsReturnValue</a>([out] Boolean *returnValue)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a31a768e08106c87e00b29d387d2efe66">IsSingleton</a>([out] Boolean *isSingleton)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a750404c88badc6b1f8da48b9e7f7cba2">SetClassLoader</a>([in] IInterface *loader)</td><td class="entry"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
