<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IMasterWalletManager Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d90/interfaceIMasterWalletManager.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/dac/interfaceIMasterWalletManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMasterWalletManager Interface Reference<div class="ingroups"><a class="el" href="../../db/dd2/group__WalletAPI.html">WalletAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3c125ba4d21b99af9608706790b9f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#ab3c125ba4d21b99af9608706790b9f33">CreateMasterWallet</a> ([in] String masterWalletId, [in] String mnemonic, [in] String phrasePassword, [in] String payPassword, [in] String language, [out] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> **masterWallet)</td></tr>
<tr class="separator:ab3c125ba4d21b99af9608706790b9f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474c301907720702a5ae08a4bb484cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a474c301907720702a5ae08a4bb484cf2">DestroyWallet</a> ([in] String masterWalletId)</td></tr>
<tr class="separator:a474c301907720702a5ae08a4bb484cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d6b50a99eeca7db4044ff0ed0a5878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a75d6b50a99eeca7db4044ff0ed0a5878">ExportWalletWithKeystore</a> ([in] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> *masterWallet, [in] String backupPassword, [in] String payPassword, [out] String *keystoreContent)</td></tr>
<tr class="separator:a75d6b50a99eeca7db4044ff0ed0a5878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf0b3805c6c1ddb35beb84c521804a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#aaedf0b3805c6c1ddb35beb84c521804a">ExportWalletWithMnemonic</a> ([in] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> *masterWallet, [in] String payPassword, [out] String *mnemonic)</td></tr>
<tr class="separator:aaedf0b3805c6c1ddb35beb84c521804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0467519c3b3ebba8b50ddc720a1124fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a0467519c3b3ebba8b50ddc720a1124fa">GenerateMnemonic</a> ([in] String language, [out] String *mnemonic)</td></tr>
<tr class="separator:a0467519c3b3ebba8b50ddc720a1124fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1047e05afa11e2c9f738b9299a03c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#ac1047e05afa11e2c9f738b9299a03c2c">GetAllMasterWallets</a> ([out, callee] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> *&gt; *wallets)</td></tr>
<tr class="separator:ac1047e05afa11e2c9f738b9299a03c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fa60a9feb4bf4331806a57ae82c07e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a21fa60a9feb4bf4331806a57ae82c07e">ImportWalletWithKeystore</a> ([in] String masterWalletId, [in] String keystoreContent, [in] String backupPassword, [in] String payPassword, [in] String phrasePassword, [out] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> **masterWallet)</td></tr>
<tr class="separator:a21fa60a9feb4bf4331806a57ae82c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3bbfa4e641f7d152fb75bf0887e856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a2f3bbfa4e641f7d152fb75bf0887e856">ImportWalletWithMnemonic</a> ([in] String masterWalletId, [in] String mnemonic, [in] String phrasePassword, [in] String payPassword, [in] String language, [out] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> **masterWallet)</td></tr>
<tr class="separator:a2f3bbfa4e641f7d152fb75bf0887e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d553edf2528e2a437126b21eec7c38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a8d553edf2528e2a437126b21eec7c38c">SaveConfigs</a> ()</td></tr>
<tr class="separator:a8d553edf2528e2a437126b21eec7c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3c125ba4d21b99af9608706790b9f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c125ba4d21b99af9608706790b9f33">&#9670;&nbsp;</a></span>CreateMasterWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWalletManager::CreateMasterWallet </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>masterWalletId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>mnemonic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>phrasePassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> **&#160;</td>
          <td class="paramname"><em>masterWallet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new master wallet by mnemonic and phrase password, or return existing master wallet if current master wallet manager has the master wallet id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">masterWalletId</td><td>is the unique identification of a master wallet object. </td></tr>
    <tr><td class="paramname">mnemonic</td><td>use to generate seed which deriving the master private key and chain code. </td></tr>
    <tr><td class="paramname">phrasePassword</td><td>combine with random seed to generate root key and chain code. Phrase password can be empty or between 8 and 128, otherwise will throw invalid argument exception. </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to encrypt important things(such as private key) in memory. Pay password should between 8 and 128, otherwise will throw invalid argument exception. </td></tr>
    <tr><td class="paramname">language</td><td>specify language of mnemonic, value of language should correspond to the language of <code>mnemonic</code>. @[out param] If success will return a pointer of master wallet interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a474c301907720702a5ae08a4bb484cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474c301907720702a5ae08a4bb484cf2">&#9670;&nbsp;</a></span>DestroyWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWalletManager::DestroyWallet </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>masterWalletId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a master wallet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">masterWallet</td><td>A pointer of master wallet interface create or imported by wallet factory object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75d6b50a99eeca7db4044ff0ed0a5878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d6b50a99eeca7db4044ff0ed0a5878">&#9670;&nbsp;</a></span>ExportWalletWithKeystore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWalletManager::ExportWalletWithKeystore </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> *&#160;</td>
          <td class="paramname"><em>masterWallet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>backupPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>keystoreContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export key store content of the master wallet in json format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">masterWallet</td><td>A pointer of master wallet interface create or imported by wallet factory object. </td></tr>
    <tr><td class="paramname">backupPassword</td><td>use to decrypt key store file. Backup password should between 8 and 128, otherwise will throw invalid argument exception. </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to decrypt and generate mnemonic temporarily. Pay password should between 8 and 128, otherwise will throw invalid argument exception. @[out param] If success will return key store content in json format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaedf0b3805c6c1ddb35beb84c521804a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedf0b3805c6c1ddb35beb84c521804a">&#9670;&nbsp;</a></span>ExportWalletWithMnemonic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWalletManager::ExportWalletWithMnemonic </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> *&#160;</td>
          <td class="paramname"><em>masterWallet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>mnemonic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export mnemonic of the master wallet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">masterWallet</td><td>A pointer of master wallet interface create or imported by wallet factory object. </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to decrypt and generate mnemonic temporarily. Pay password should between 8 and 128, otherwise will throw invalid argument exception. @[out param] If success will return the mnemonic of master wallet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0467519c3b3ebba8b50ddc720a1124fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0467519c3b3ebba8b50ddc720a1124fa">&#9670;&nbsp;</a></span>GenerateMnemonic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWalletManager::GenerateMnemonic </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>mnemonic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a mnemonic by random 128 entropy. We support English, Chinese, French, Italian, Japanese, and Spanish 6 types of mnemonic currently. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>specify mnemonic language. @[out param] a random mnemonic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1047e05afa11e2c9f738b9299a03c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1047e05afa11e2c9f738b9299a03c2c">&#9670;&nbsp;</a></span>GetAllMasterWallets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWalletManager::GetAllMasterWallets </td>
          <td>(</td>
          <td class="paramtype">[out, callee] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> *&gt; *&#160;</td>
          <td class="paramname"><em>wallets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get manager existing master wallets. @[out param] existing master wallet array. </p>

</div>
</div>
<a id="a21fa60a9feb4bf4331806a57ae82c07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fa60a9feb4bf4331806a57ae82c07e">&#9670;&nbsp;</a></span>ImportWalletWithKeystore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWalletManager::ImportWalletWithKeystore </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>masterWalletId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>keystoreContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>backupPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>phrasePassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> **&#160;</td>
          <td class="paramname"><em>masterWallet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import master wallet by key store file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">masterWalletId</td><td>is the unique identification of a master wallet object. </td></tr>
    <tr><td class="paramname">keystoreContent</td><td>specify key store content in json format. </td></tr>
    <tr><td class="paramname">backupPassword</td><td>use to encrypt key store file. Backup password should between 8 and 128, otherwise will throw invalid argument exception. </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to encrypt important things(such as private key) in memory. Pay password should between 8 and 128, otherwise will throw invalid argument exception. </td></tr>
    <tr><td class="paramname">phrasePassword</td><td>combine with random seed to generate root key and chain code. Phrase password can be empty or between 8 and 128, otherwise will throw invalid argument exception. @[out param] If success will return a pointer of master wallet interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f3bbfa4e641f7d152fb75bf0887e856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3bbfa4e641f7d152fb75bf0887e856">&#9670;&nbsp;</a></span>ImportWalletWithMnemonic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWalletManager::ImportWalletWithMnemonic </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>masterWalletId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>mnemonic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>phrasePassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a> **&#160;</td>
          <td class="paramname"><em>masterWallet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import master wallet by mnemonic. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">masterWalletId</td><td>is the unique identification of a master wallet object. </td></tr>
    <tr><td class="paramname">mnemonic</td><td>for importing the master wallet. </td></tr>
    <tr><td class="paramname">phrasePassword</td><td>combine with mnemonic to generate root key and chain code. Phrase password can be empty or between 8 and 128, otherwise will throw invalid argument exception. </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to encrypt important things(such as private key) in memory. Pay password should between 8 and 128, otherwise will throw invalid argument exception. </td></tr>
    <tr><td class="paramname">language</td><td>specify language of mnemonic. Language should not be empty, and exit corresponding language config file under the root path. The config begin with fixed prefix "mnemonic_" and end with ".txt" extension, for example mnemonic of Chinese config will be "mnemonic_chinese.txt". @[out param] If success will return a pointer of master wallet interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d553edf2528e2a437126b21eec7c38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d553edf2528e2a437126b21eec7c38c">&#9670;&nbsp;</a></span>SaveConfigs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWalletManager::SaveConfigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save local storage specifically. Note that the storage saving will be called automatically in destructor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
