<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IStructGetter Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dd2/interfaceIStructGetter.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/dad/interfaceIStructGetter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IStructGetter Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1439e7e8fc3d30d49a82afbbfac3fdd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a1439e7e8fc3d30d49a82afbbfac3fdd0">GetBooleanField</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *value)</td></tr>
<tr class="separator:a1439e7e8fc3d30d49a82afbbfac3fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91e1cf554f075870b082476fec4a013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#ac91e1cf554f075870b082476fec4a013">GetByteField</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> *value)</td></tr>
<tr class="separator:ac91e1cf554f075870b082476fec4a013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2c66ff012c8b82894914fee217030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a3fe2c66ff012c8b82894914fee217030">GetCharField</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> *value)</td></tr>
<tr class="separator:a3fe2c66ff012c8b82894914fee217030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e039364304c8f507ec993f614bc24fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a5e039364304c8f507ec993f614bc24fd">GetCppVectorFieldGetter</a> ([in] String name, [out] <a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html">ICppVectorGetter</a> **getter)</td></tr>
<tr class="separator:a5e039364304c8f507ec993f614bc24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad9311909c70e10fb45f24e5a2ef5aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a8ad9311909c70e10fb45f24e5a2ef5aa">GetDoubleField</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> *value)</td></tr>
<tr class="separator:a8ad9311909c70e10fb45f24e5a2ef5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97277bea937af687d33c1e0c9769478b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a97277bea937af687d33c1e0c9769478b">GetECodeField</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> *value)</td></tr>
<tr class="separator:a97277bea937af687d33c1e0c9769478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2d00dc96457a1dcafcc811465f944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a4aa2d00dc96457a1dcafcc811465f944">GetEGuidField</a> ([in] String name, [out] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *value)</td></tr>
<tr class="separator:a4aa2d00dc96457a1dcafcc811465f944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8452748f23c172cee67cb74d247baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a2f8452748f23c172cee67cb74d247baa">GetEMuidField</a> ([in] String name, [out] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *value)</td></tr>
<tr class="separator:a2f8452748f23c172cee67cb74d247baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005e1dbbd3ca627ecaf87dd5419a00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#ae005e1dbbd3ca627ecaf87dd5419a00c">GetEnumField</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *value)</td></tr>
<tr class="separator:ae005e1dbbd3ca627ecaf87dd5419a00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe2c8a194dc4825faaeb4f6805bd37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a71fe2c8a194dc4825faaeb4f6805bd37">GetFloatField</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> *value)</td></tr>
<tr class="separator:a71fe2c8a194dc4825faaeb4f6805bd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eadb5d9469c94790e54476c5a846239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a6eadb5d9469c94790e54476c5a846239">GetInt16Field</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *value)</td></tr>
<tr class="separator:a6eadb5d9469c94790e54476c5a846239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e594e51af4b8c3fbf6c7edebc7743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a378e594e51af4b8c3fbf6c7edebc7743">GetInt32Field</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *value)</td></tr>
<tr class="separator:a378e594e51af4b8c3fbf6c7edebc7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10077f211cab6c8a41956fcf963ae86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#ab10077f211cab6c8a41956fcf963ae86">GetInt64Field</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *value)</td></tr>
<tr class="separator:ab10077f211cab6c8a41956fcf963ae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c235417a129b16e2f0ce86cf7f179f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#af8c235417a129b16e2f0ce86cf7f179f">GetLocalPtrField</a> ([in] String name, [out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a> *value)</td></tr>
<tr class="separator:af8c235417a129b16e2f0ce86cf7f179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8487620cd1b17e8aaa95b56cc229a7c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a8487620cd1b17e8aaa95b56cc229a7c2">GetLocalTypeField</a> ([in] String name, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> value)</td></tr>
<tr class="separator:a8487620cd1b17e8aaa95b56cc229a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c84f2ad21047e867031d425ae414b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html#a14c84f2ad21047e867031d425ae414b8">GetStructFieldGetter</a> ([in] String name, [out] <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a> **getter)</td></tr>
<tr class="separator:a14c84f2ad21047e867031d425ae414b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure Variable Get Value Interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1439e7e8fc3d30d49a82afbbfac3fdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1439e7e8fc3d30d49a82afbbfac3fdd0">&#9670;&nbsp;</a></span>GetBooleanField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetBooleanField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of Boolean type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to Boolean.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ac91e1cf554f075870b082476fec4a013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91e1cf554f075870b082476fec4a013">&#9670;&nbsp;</a></span>GetByteField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetByteField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of Byte type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to Byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a3fe2c66ff012c8b82894914fee217030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2c66ff012c8b82894914fee217030">&#9670;&nbsp;</a></span>GetCharField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetCharField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of Char32 type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to Char32.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a5e039364304c8f507ec993f614bc24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e039364304c8f507ec993f614bc24fd">&#9670;&nbsp;</a></span>GetCppVectorFieldGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetCppVectorFieldGetter </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html">ICppVectorGetter</a> **&#160;</td>
          <td class="paramname"><em>getter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's Getter of array type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">getter</td><td>[out] Output a pointer to the <a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html">ICppVectorGetter</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8ad9311909c70e10fb45f24e5a2ef5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad9311909c70e10fb45f24e5a2ef5aa">&#9670;&nbsp;</a></span>GetDoubleField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetDoubleField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of Double type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to Double.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a97277bea937af687d33c1e0c9769478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97277bea937af687d33c1e0c9769478b">&#9670;&nbsp;</a></span>GetECodeField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetECodeField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of ECode type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to ECode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a4aa2d00dc96457a1dcafcc811465f944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa2d00dc96457a1dcafcc811465f944">&#9670;&nbsp;</a></span>GetEGuidField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetEGuidField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of ClassID type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to EGuid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a2f8452748f23c172cee67cb74d247baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8452748f23c172cee67cb74d247baa">&#9670;&nbsp;</a></span>GetEMuidField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetEMuidField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of EIID type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to EMuid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae005e1dbbd3ca627ecaf87dd5419a00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae005e1dbbd3ca627ecaf87dd5419a00c">&#9670;&nbsp;</a></span>GetEnumField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetEnumField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of enumeration type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to Enum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a71fe2c8a194dc4825faaeb4f6805bd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fe2c8a194dc4825faaeb4f6805bd37">&#9670;&nbsp;</a></span>GetFloatField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetFloatField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of Float type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to Float.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6eadb5d9469c94790e54476c5a846239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eadb5d9469c94790e54476c5a846239">&#9670;&nbsp;</a></span>GetInt16Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetInt16Field </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of Int16 type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to Int16.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a378e594e51af4b8c3fbf6c7edebc7743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378e594e51af4b8c3fbf6c7edebc7743">&#9670;&nbsp;</a></span>GetInt32Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetInt32Field </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of Int32 type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to Int32 byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ab10077f211cab6c8a41956fcf963ae86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10077f211cab6c8a41956fcf963ae86">&#9670;&nbsp;</a></span>GetInt64Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetInt64Field </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of Int64 type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to Int64.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af8c235417a129b16e2f0ce86cf7f179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c235417a129b16e2f0ce86cf7f179f">&#9670;&nbsp;</a></span>GetLocalPtrField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetLocalPtrField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of User-defined pointer type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to the LocalPtr interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8487620cd1b17e8aaa95b56cc229a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8487620cd1b17e8aaa95b56cc229a7c2">&#9670;&nbsp;</a></span>GetLocalTypeField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetLocalTypeField </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's value of custom type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output a pointer to the PVoid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a14c84f2ad21047e867031d425ae414b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c84f2ad21047e867031d425ae414b8">&#9670;&nbsp;</a></span>GetStructFieldGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStructGetter::GetStructFieldGetter </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a> **&#160;</td>
          <td class="paramname"><em>getter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's Getter of Struct type by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Structure member name.</td></tr>
    <tr><td class="paramname">getter</td><td>[out] Output a pointer to the <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
