<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d6c/interfaceICarArrayGetter.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICarArrayGetter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#af190a6ac41113cba4e4ecdd7cef02128">GetBooleanElement</a>([in] Int32 index, [out] Boolean *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a3769303d248fccb4384c6aae2be77962">GetByteElement</a>([in] Int32 index, [out] Byte *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a10b11961aad10fa3dfbd7913cdf6f682">GetCapacity</a>([out] Int32 *capacity)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a9128ead1b00d5ec2865884e7f3f9b940">GetCharElement</a>([in] Int32 index, [out] Char32 *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a74cef821e11175d53abb081620863bbb">GetDoubleElement</a>([in] Int32 index, [out] Double *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a681b099a8d8390b4661c8ff79f228a80">GetECodeElement</a>([in] Int32 index, [out] ECode *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#ae381973d345a6c08fbaea75bc0d3454d">GetEGuidElement</a>([in] Int32 index, [out] EGuid *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a7064a8b8dd985deea12422d5fde26f87">GetEMuidElement</a>([in] Int32 index, [out] EMuid *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a70986671b992c5eb77b3ce8f1f807749">GetEnumElement</a>([in] Int32 index, [out] Int32 *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#af24a6fb0d89333a4a378b92c1f490ab9">GetFloatElement</a>([in] Int32 index, [out] Float *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#ab0088fbffe4b7b43830d6dd925315d63">GetInt16Element</a>([in] Int32 index, [out] Int16 *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a8827d29b6eed37930f48927bc06028f3">GetInt32Element</a>([in] Int32 index, [out] Int32 *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a0c7b0ac4ca594fff11f0f12bec5aad73">GetInt64Element</a>([in] Int32 index, [out] Int64 *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#af4c9ec64496e146c81e870a56864bee3">GetLocalTypeElement</a>([in] Int32 index, [out] PVoid value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a63690221744e43cb7a26927734c464a4">GetObjectPtrElement</a>([in] Int32 index, [out] PInterface *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a7407dbe3f1dd5242265d9b5cd58fdb2d">GetStringElement</a>([in] Int32 index, [out] String *value)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a613337fefabbdf8f212715ebe4d76c95">GetStructElementGetter</a>([in] Int32 index, [out] IStructGetter **getter)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html#a8d1695ab669c86a41705956bae63087e">GetUsed</a>([out] Int32 *used)</td><td class="entry"><a class="el" href="../../d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
