<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d34/interfaceIModuleInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IModuleInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a64ffb2262d07a9b10fb24d278c8dde0e">GetAllClassInfos</a>([out] ArrayOf&lt; IClassInfo *&gt; classInfos)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a5b759b3b624502651488dd2e4dc436fb">GetAllConstantInfos</a>([out] ArrayOf&lt; IConstantInfo *&gt; constantInfos)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a90091e1a4cb9f075a03bda88b1ec751f">GetAllEnumInfos</a>([out] ArrayOf&lt; IEnumInfo *&gt; enumInfos)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a7bbde9a7b1f59462c8d0085b767c7fa3">GetAllImportModuleInfos</a>([out] ArrayOf&lt; IModuleInfo *&gt; moduleInfos)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a1237ce737bb0c6e809fffd7402c8208b">GetAllInterfaceInfos</a>([out] ArrayOf&lt; IInterfaceInfo *&gt; interfaceInfos)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a227ee4981afb99f7cea0c43449fa6def">GetAllStructInfos</a>([out] ArrayOf&lt; IStructInfo *&gt; structInfos)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#ae9ad4311e65a8be963e241526f2b5cc0">GetAllTypeAliasInfos</a>([out] ArrayOf&lt; ITypeAliasInfo *&gt; typeAliasInfos)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a80746f47814a98725abb8c2df4b834f1">GetClassCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a7f8ffe0f6e2c76cd8e41fc6f3bd0765e">GetClassInfo</a>([in] String fullName, [out] IClassInfo **classInfo)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a811b6b9dba7b6ee9e6b58fb1a6e18f0f">GetConstantCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a037d3cb10f1eabbabf829f31c1440c85">GetConstantInfo</a>([in] String name, [out] IConstantInfo **constantInfo)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a2f12e65c554bdec9ff095924c2dea3b6">GetEnumCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a5fb3fbb444020b4d5d735714ff5dec84">GetEnumInfo</a>([in] String fullName, [out] IEnumInfo **enumInfo)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#ac4a889e888120ea405a9f84bf8a2f251">GetImportModuleInfoCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#ad4623d8fe1fc8b83d8bf9a0c1522d12e">GetInterfaceCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a567c0f377d7fa7b005b4cdfb9b8809f0">GetInterfaceInfo</a>([in] String fullName, [out] IInterfaceInfo **interfaceInfo)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a0e4e02cd482f22fcf37d4e6ad1fd38b0">GetPath</a>([out] String *path)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a6dbacfce45ea11b75a759239befd432d">GetStructCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#af8be1b34a78d40eb26d41317dc086796">GetStructInfo</a>([in] String name, [out] IStructInfo **structInfo)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a8f63ef75ba82b54be9a9de80b3c1e67a">GetTypeAliasCount</a>([out] Int32 *count)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a8878ce24a8c507589558d9adeba47474">GetTypeAliasInfo</a>([in] String name, [out] ITypeAliasInfo **typeAliasInfo)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html#a2ab5c79f536dcdf7906a5aa4793e05c2">GetVersion</a>([out] Int32 *major, [out] Int32 *minor, [out] Int32 *build, [out] Int32 *revision)</td><td class="entry"><a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
