<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IClassInfo Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d77/interfaceIClassInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d5e/interfaceIClassInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IClassInfo Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc93ef1d315838996a08c9ea1ddfc044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#adc93ef1d315838996a08c9ea1ddfc044">CreateObject</a> ([out] PInterface *object)</td></tr>
<tr class="separator:adc93ef1d315838996a08c9ea1ddfc044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa792fa7c20740eef780e7b769c5174b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aa792fa7c20740eef780e7b769c5174b1">GetAggregateeCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:aa792fa7c20740eef780e7b769c5174b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806ef50cbb08e3074b464d43af1f298a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a806ef50cbb08e3074b464d43af1f298a">GetAggregateeInfo</a> ([in] String name, [out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **aggregateeInfo)</td></tr>
<tr class="separator:a806ef50cbb08e3074b464d43af1f298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cc54e00c261e68cfa070fe3dfdc0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a81cc54e00c261e68cfa070fe3dfdc0ff">GetAllAggregateeInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> *&gt; aggregateeInfos)</td></tr>
<tr class="separator:a81cc54e00c261e68cfa070fe3dfdc0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f9224dc6586500b4fc319133db1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a7d1f9224dc6586500b4fc319133db1af">GetAllAnnotationInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> *&gt; annotationInfos)</td></tr>
<tr class="separator:a7d1f9224dc6586500b4fc319133db1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46392531eb7052df97e325a8357fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a8b46392531eb7052df97e325a8357fb1">GetAllAspectInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> *&gt; aspectInfos)</td></tr>
<tr class="separator:a8b46392531eb7052df97e325a8357fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684eaafba65df2101ca7f925d07852af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a684eaafba65df2101ca7f925d07852af">GetAllConstructorInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a> *&gt; constructorInfos)</td></tr>
<tr class="separator:a684eaafba65df2101ca7f925d07852af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4019f67200f394c56c993ffd0fa61e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aa4019f67200f394c56c993ffd0fa61e8">GetAllInterfaceInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> *&gt; interfaceInfos)</td></tr>
<tr class="separator:aa4019f67200f394c56c993ffd0fa61e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa4521781a2a82981242964c285f658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#afaa4521781a2a82981242964c285f658">GetAllMethodInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> *&gt; methodInfos)</td></tr>
<tr class="separator:afaa4521781a2a82981242964c285f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47600a80012bdc363a7c3a11f6a82889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a47600a80012bdc363a7c3a11f6a82889">GetAnnotation</a> ([in] String fullName, [out] <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> **annotationInfo)</td></tr>
<tr class="separator:a47600a80012bdc363a7c3a11f6a82889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c08798d480980caef504f5270fdffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a00c08798d480980caef504f5270fdffc">GetAnnotationCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a00c08798d480980caef504f5270fdffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99c163d59563bee4aeac8eaba9eae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a6a99c163d59563bee4aeac8eaba9eae6">GetAspectCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a6a99c163d59563bee4aeac8eaba9eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc2f52a7fb1752cdf0ee0f5664c4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a46cc2f52a7fb1752cdf0ee0f5664c4ad">GetAspectInfo</a> ([in] String name, [out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **aspectInfo)</td></tr>
<tr class="separator:a46cc2f52a7fb1752cdf0ee0f5664c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1111a6c784df0f191daed243babce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a93f1111a6c784df0f191daed243babce">GetBaseClassInfo</a> ([out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **baseClassInfo)</td></tr>
<tr class="separator:a93f1111a6c784df0f191daed243babce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b648853755c330d61e65c93ca90d00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a7b648853755c330d61e65c93ca90d00b">GetClassLoader</a> ([out] IInterface **loader)</td></tr>
<tr class="separator:a7b648853755c330d61e65c93ca90d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc89cb7ec8d2b2ae59cb146cc3bcef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#abcc89cb7ec8d2b2ae59cb146cc3bcef0">GetConstructorCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:abcc89cb7ec8d2b2ae59cb146cc3bcef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b43eb2c63dd34c134b12df32e5ad42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a89b43eb2c63dd34c134b12df32e5ad42">GetConstructorInfoByParamCount</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> count, [out] <a class="el" href="../../de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a> **constructorInfo)</td></tr>
<tr class="separator:a89b43eb2c63dd34c134b12df32e5ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b8af6454205c5eae2c2d2013d9b957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#af2b8af6454205c5eae2c2d2013d9b957">GetConstructorInfoByParamNames</a> ([in] String name, [out] <a class="el" href="../../de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a> **constructorInfo)</td></tr>
<tr class="separator:af2b8af6454205c5eae2c2d2013d9b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf713c749c9542fa9ab22ee22c9cee0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aaf713c749c9542fa9ab22ee22c9cee0e">GetGenericInfo</a> ([out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **genericInfo)</td></tr>
<tr class="separator:aaf713c749c9542fa9ab22ee22c9cee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787e411d21eb78546fc9ef27a378333b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a787e411d21eb78546fc9ef27a378333b">GetId</a> ([out] <a class="el" href="../../d4/d8e/struct__EGuid.html">ClassID</a> *clsid)</td></tr>
<tr class="separator:a787e411d21eb78546fc9ef27a378333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded92c60eb93b97a34fb5c284e671fe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aded92c60eb93b97a34fb5c284e671fe9">GetInterfaceCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:aded92c60eb93b97a34fb5c284e671fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7288e9d892c208f4278365673d595914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a7288e9d892c208f4278365673d595914">GetInterfaceInfo</a> ([in] String fullName, [out] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> **interfaceInfo)</td></tr>
<tr class="separator:a7288e9d892c208f4278365673d595914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af2ae6751cbfc0b1d15b834a3aa8d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a9af2ae6751cbfc0b1d15b834a3aa8d02">GetMethodCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a9af2ae6751cbfc0b1d15b834a3aa8d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222cd8f11511876459e38ae418f10a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a6222cd8f11511876459e38ae418f10a1">GetMethodInfo</a> ([in] String name, [in] String signature, [out] <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> **methodInfo)</td></tr>
<tr class="separator:a6222cd8f11511876459e38ae418f10a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9ea3b1ddd02c175b90b037d58fc3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a8c9ea3b1ddd02c175b90b037d58fc3b7">GetModuleInfo</a> ([out] <a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a> **moduleInfo)</td></tr>
<tr class="separator:a8c9ea3b1ddd02c175b90b037d58fc3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d42fdca0e507ab8d1288b584b6e5f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a82d42fdca0e507ab8d1288b584b6e5f2">GetName</a> ([out] String *name)</td></tr>
<tr class="separator:a82d42fdca0e507ab8d1288b584b6e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e01809994ff39ab5843c3ad4703d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a475e01809994ff39ab5843c3ad4703d7">GetNamespace</a> ([out] String *ns)</td></tr>
<tr class="separator:a475e01809994ff39ab5843c3ad4703d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae733baf0a35d912397d4cba587f0d331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#ae733baf0a35d912397d4cba587f0d331">GetThreadingModel</a> ([out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gaa8c99069f13495e0d8dbf4c4a4bc94b6">ThreadingModel</a> *threadingModel)</td></tr>
<tr class="separator:ae733baf0a35d912397d4cba587f0d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb18a3580a43debfd2bb33e033c714d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#abb18a3580a43debfd2bb33e033c714d4">HasBaseClass</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *hasBaseClass)</td></tr>
<tr class="separator:abb18a3580a43debfd2bb33e033c714d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e651b82be39a3bd4aff6499ea4f97b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a0e651b82be39a3bd4aff6499ea4f97b8">HasGeneric</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *hasGeneric)</td></tr>
<tr class="separator:a0e651b82be39a3bd4aff6499ea4f97b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4723060f78b234a6865b1ebb690cf02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#ab4723060f78b234a6865b1ebb690cf02">HasInterfaceInfo</a> ([in] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> *interfaceInfo, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *result)</td></tr>
<tr class="separator:ab4723060f78b234a6865b1ebb690cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5741cc7dc550ccd456f80a442d84b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#aea5741cc7dc550ccd456f80a442d84b1">IsAspect</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *isAspect)</td></tr>
<tr class="separator:aea5741cc7dc550ccd456f80a442d84b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5682bcd77d41e18c2e9ae38f5515a0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a5682bcd77d41e18c2e9ae38f5515a0aa">IsBaseClass</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *isBaseClass)</td></tr>
<tr class="separator:a5682bcd77d41e18c2e9ae38f5515a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae757028d64c0ef512b650ab3345058e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#ae757028d64c0ef512b650ab3345058e1">IsGeneric</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *isGeneric)</td></tr>
<tr class="separator:ae757028d64c0ef512b650ab3345058e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035d8b289a59c8dcad9e47eb528a455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a1035d8b289a59c8dcad9e47eb528a455">IsPrivate</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *isPrivate)</td></tr>
<tr class="separator:a1035d8b289a59c8dcad9e47eb528a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a5ad36d17db727d4f2de6d2a33cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#ab98a5ad36d17db727d4f2de6d2a33cb9">IsRegime</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *isRegime)</td></tr>
<tr class="separator:ab98a5ad36d17db727d4f2de6d2a33cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd0571227eec1062c90ac1a52d10d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#adbcd0571227eec1062c90ac1a52d10d7">IsReturnValue</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *returnValue)</td></tr>
<tr class="separator:adbcd0571227eec1062c90ac1a52d10d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a768e08106c87e00b29d387d2efe66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a31a768e08106c87e00b29d387d2efe66">IsSingleton</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *isSingleton)</td></tr>
<tr class="separator:a31a768e08106c87e00b29d387d2efe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750404c88badc6b1f8da48b9e7f7cba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/interfaceIClassInfo.html#a750404c88badc6b1f8da48b9e7f7cba2">SetClassLoader</a> ([in] IInterface *loader)</td></tr>
<tr class="separator:a750404c88badc6b1f8da48b9e7f7cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component Information Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc93ef1d315838996a08c9ea1ddfc044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc93ef1d315838996a08c9ea1ddfc044">&#9670;&nbsp;</a></span>CreateObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::CreateObject </td>
          <td>(</td>
          <td class="paramtype">[out] PInterface *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>[out] Output PInterface interface pointer to create an object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aa792fa7c20740eef780e7b769c5174b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa792fa7c20740eef780e7b769c5174b1">&#9670;&nbsp;</a></span>GetAggregateeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAggregateeCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of aggregated classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of aggregated classes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a806ef50cbb08e3074b464d43af1f298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806ef50cbb08e3074b464d43af1f298a">&#9670;&nbsp;</a></span>GetAggregateeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAggregateeInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **&#160;</td>
          <td class="paramname"><em>aggregateeInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the aggregated class information by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] the aggregated class name.</td></tr>
    <tr><td class="paramname">aggregateeInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a81cc54e00c261e68cfa070fe3dfdc0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cc54e00c261e68cfa070fe3dfdc0ff">&#9670;&nbsp;</a></span>GetAllAggregateeInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAllAggregateeInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>aggregateeInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the information of all aggregated classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregateeInfos</td><td>[out] Output a list of all aggregated classes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a7d1f9224dc6586500b4fc319133db1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1f9224dc6586500b4fc319133db1af">&#9670;&nbsp;</a></span>GetAllAnnotationInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAllAnnotationInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>annotationInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the informations of all annotations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotationInfos</td><td>[out] Output a list of annotation information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8b46392531eb7052df97e325a8357fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46392531eb7052df97e325a8357fb1">&#9670;&nbsp;</a></span>GetAllAspectInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAllAspectInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>aspectInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the information of all aspect classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aspectInfos</td><td>[out] Output a list of all aspect classes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a684eaafba65df2101ca7f925d07852af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684eaafba65df2101ca7f925d07852af">&#9670;&nbsp;</a></span>GetAllConstructorInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAllConstructorInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>constructorInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the information of all constructors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constructorInfos</td><td>[out] Output a list of all constructors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aa4019f67200f394c56c993ffd0fa61e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4019f67200f394c56c993ffd0fa61e8">&#9670;&nbsp;</a></span>GetAllInterfaceInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAllInterfaceInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>interfaceInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the information of all interfaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceInfos</td><td>[out] Output a list of all interfaces information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="afaa4521781a2a82981242964c285f658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa4521781a2a82981242964c285f658">&#9670;&nbsp;</a></span>GetAllMethodInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAllMethodInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>methodInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all methods information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodInfos</td><td>[out] Output a list of all methods.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a47600a80012bdc363a7c3a11f6a82889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47600a80012bdc363a7c3a11f6a82889">&#9670;&nbsp;</a></span>GetAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAnnotation </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> **&#160;</td>
          <td class="paramname"><em>annotationInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get annotation information by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>[in] class name.</td></tr>
    <tr><td class="paramname">annotationInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a> interface which contains the annotation information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a00c08798d480980caef504f5270fdffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c08798d480980caef504f5270fdffc">&#9670;&nbsp;</a></span>GetAnnotationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAnnotationCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of annotations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of annotations.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6a99c163d59563bee4aeac8eaba9eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a99c163d59563bee4aeac8eaba9eae6">&#9670;&nbsp;</a></span>GetAspectCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAspectCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of aspect classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of aspect classes .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a46cc2f52a7fb1752cdf0ee0f5664c4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc2f52a7fb1752cdf0ee0f5664c4ad">&#9670;&nbsp;</a></span>GetAspectInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetAspectInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **&#160;</td>
          <td class="paramname"><em>aspectInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get aspect class information by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] aspect class name.</td></tr>
    <tr><td class="paramname">aspectInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a93f1111a6c784df0f191daed243babce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f1111a6c784df0f191daed243babce">&#9670;&nbsp;</a></span>GetBaseClassInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetBaseClassInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **&#160;</td>
          <td class="paramname"><em>baseClassInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get base class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseClassInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a7b648853755c330d61e65c93ca90d00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b648853755c330d61e65c93ca90d00b">&#9670;&nbsp;</a></span>GetClassLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetClassLoader </td>
          <td>(</td>
          <td class="paramtype">[out] IInterface **&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get class loader.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>[out] Output the class loader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="abcc89cb7ec8d2b2ae59cb146cc3bcef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc89cb7ec8d2b2ae59cb146cc3bcef0">&#9670;&nbsp;</a></span>GetConstructorCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetConstructorCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of constructors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of constructors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a89b43eb2c63dd34c134b12df32e5ad42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b43eb2c63dd34c134b12df32e5ad42">&#9670;&nbsp;</a></span>GetConstructorInfoByParamCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetConstructorInfoByParamCount </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a> **&#160;</td>
          <td class="paramname"><em>constructorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get interface information by the number of parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[in] the number of parameters.</td></tr>
    <tr><td class="paramname">constructorInfo</td><td>[out] Output a pointer to the <a class="el" href="../../de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af2b8af6454205c5eae2c2d2013d9b957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b8af6454205c5eae2c2d2013d9b957">&#9670;&nbsp;</a></span>GetConstructorInfoByParamNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetConstructorInfoByParamNames </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a> **&#160;</td>
          <td class="paramname"><em>constructorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get interface information by parameter name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Parameter name.</td></tr>
    <tr><td class="paramname">constructorInfo</td><td>[out] Output a pointer to the <a class="el" href="../../de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aaf713c749c9542fa9ab22ee22c9cee0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf713c749c9542fa9ab22ee22c9cee0e">&#9670;&nbsp;</a></span>GetGenericInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetGenericInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> **&#160;</td>
          <td class="paramname"><em>genericInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get generic information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genericInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a787e411d21eb78546fc9ef27a378333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787e411d21eb78546fc9ef27a378333b">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetId </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d8e/struct__EGuid.html">ClassID</a> *&#160;</td>
          <td class="paramname"><em>clsid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the ClassID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clsid</td><td>[out] Output the ClassID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aded92c60eb93b97a34fb5c284e671fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded92c60eb93b97a34fb5c284e671fe9">&#9670;&nbsp;</a></span>GetInterfaceCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetInterfaceCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of interfaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of interfaces.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a7288e9d892c208f4278365673d595914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7288e9d892c208f4278365673d595914">&#9670;&nbsp;</a></span>GetInterfaceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetInterfaceInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> **&#160;</td>
          <td class="paramname"><em>interfaceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the interface information by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullName</td><td>[in] the interface name.</td></tr>
    <tr><td class="paramname">interfaceInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a9af2ae6751cbfc0b1d15b834a3aa8d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af2ae6751cbfc0b1d15b834a3aa8d02">&#9670;&nbsp;</a></span>GetMethodCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetMethodCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of methods.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6222cd8f11511876459e38ae418f10a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6222cd8f11511876459e38ae418f10a1">&#9670;&nbsp;</a></span>GetMethodInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetMethodInfo </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> **&#160;</td>
          <td class="paramname"><em>methodInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the method information by name and signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] the method name.</td></tr>
    <tr><td class="paramname">signature</td><td>[in] the method signature.</td></tr>
    <tr><td class="paramname">methodInfo</td><td>[out] Output a pointer to the <a class="el" href="../../dc/d82/interfaceIMethodInfo.html">IMethodInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8c9ea3b1ddd02c175b90b037d58fc3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9ea3b1ddd02c175b90b037d58fc3b7">&#9670;&nbsp;</a></span>GetModuleInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetModuleInfo </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a> **&#160;</td>
          <td class="paramname"><em>moduleInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the component information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d5/d34/interfaceIModuleInfo.html">IModuleInfo</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a82d42fdca0e507ab8d1288b584b6e5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d42fdca0e507ab8d1288b584b6e5f2">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetName </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the class name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[out] Output the class name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a475e01809994ff39ab5843c3ad4703d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475e01809994ff39ab5843c3ad4703d7">&#9670;&nbsp;</a></span>GetNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetNamespace </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the namespace information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns</td><td>[out] Output the namespace information of <a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae733baf0a35d912397d4cba587f0d331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae733baf0a35d912397d4cba587f0d331">&#9670;&nbsp;</a></span>GetThreadingModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::GetThreadingModel </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#gaa8c99069f13495e0d8dbf4c4a4bc94b6">ThreadingModel</a> *&#160;</td>
          <td class="paramname"><em>threadingModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get threading model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadingModel</td><td>[out] Output the threading model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="abb18a3580a43debfd2bb33e033c714d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb18a3580a43debfd2bb33e033c714d4">&#9670;&nbsp;</a></span>HasBaseClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::HasBaseClass </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>hasBaseClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if there is a base class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasBaseClass</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a0e651b82be39a3bd4aff6499ea4f97b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e651b82be39a3bd4aff6499ea4f97b8">&#9670;&nbsp;</a></span>HasGeneric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::HasGeneric </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>hasGeneric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is there a generic class as its parent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasGeneric</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ab4723060f78b234a6865b1ebb690cf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4723060f78b234a6865b1ebb690cf02">&#9670;&nbsp;</a></span>HasInterfaceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::HasInterfaceInfo </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>interfaceInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine whether this interface information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceInfo</td><td>[in] The Interface to be judged.</td></tr>
    <tr><td class="paramname">result</td><td>[out] Output judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aea5741cc7dc550ccd456f80a442d84b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5741cc7dc550ccd456f80a442d84b1">&#9670;&nbsp;</a></span>IsAspect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::IsAspect </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>isAspect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Judging whether it is an aspect class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAspect</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a5682bcd77d41e18c2e9ae38f5515a0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5682bcd77d41e18c2e9ae38f5515a0aa">&#9670;&nbsp;</a></span>IsBaseClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::IsBaseClass </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>isBaseClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine whether it is a base class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBaseClass</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae757028d64c0ef512b650ab3345058e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae757028d64c0ef512b650ab3345058e1">&#9670;&nbsp;</a></span>IsGeneric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::IsGeneric </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>isGeneric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine whether it is a generic class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isGeneric</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a1035d8b289a59c8dcad9e47eb528a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1035d8b289a59c8dcad9e47eb528a455">&#9670;&nbsp;</a></span>IsPrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::IsPrivate </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>isPrivate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is it private class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isPrivate</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ab98a5ad36d17db727d4f2de6d2a33cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98a5ad36d17db727d4f2de6d2a33cb9">&#9670;&nbsp;</a></span>IsRegime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::IsRegime </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>isRegime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine whether the current component calculation is in a context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isRegime</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="adbcd0571227eec1062c90ac1a52d10d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcd0571227eec1062c90ac1a52d10d7">&#9670;&nbsp;</a></span>IsReturnValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::IsReturnValue </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>returnValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is it return value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnValue</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a31a768e08106c87e00b29d387d2efe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a768e08106c87e00b29d387d2efe66">&#9670;&nbsp;</a></span>IsSingleton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::IsSingleton </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>isSingleton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine whether it is a singleton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSingleton</td><td>[out] Output the judgment result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a750404c88badc6b1f8da48b9e7f7cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750404c88badc6b1f8da48b9e7f7cba2">&#9670;&nbsp;</a></span>SetClassLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassInfo::SetClassLoader </td>
          <td>(</td>
          <td class="paramtype">[in] IInterface *&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up class loader.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>[in] The value of the class loader to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d77/interfaceIClassInfo.html">IClassInfo</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
