<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Elastos::IO::IPlainFile Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d09/interfaceElastos_1_1IO_1_1IPlainFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elastos::IO::IPlainFile Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d268410fa5b37f7b555372769d08d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html#ae4d268410fa5b37f7b555372769d08d3">Delete</a> ()</td></tr>
<tr class="separator:ae4d268410fa5b37f7b555372769d08d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f83f3981b9d856f1d81478ccf0852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html#ae58f83f3981b9d856f1d81478ccf0852">Exists</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *exists)</td></tr>
<tr class="separator:ae58f83f3981b9d856f1d81478ccf0852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556ea7182d6c16885867b8192a674b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html#a5556ea7182d6c16885867b8192a674b9">GetPath</a> ([out] String *path)</td></tr>
<tr class="separator:a5556ea7182d6c16885867b8192a674b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21fb37a1d3617b89235efcdf05e255b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html#af21fb37a1d3617b89235efcdf05e255b">IsDir</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *isDir)</td></tr>
<tr class="separator:af21fb37a1d3617b89235efcdf05e255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd385ea4b6419363925a64a23dc7253a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html#afd385ea4b6419363925a64a23dc7253a">IsFile</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *isFile)</td></tr>
<tr class="separator:afd385ea4b6419363925a64a23dc7253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1d6202da9b57f8c8a0c712dec0a7ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html#a1f1d6202da9b57f8c8a0c712dec0a7ca">Mkdir</a> ()</td></tr>
<tr class="separator:a1f1d6202da9b57f8c8a0c712dec0a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ed7c7176c82b283f0dd121840e509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html#a9f9ed7c7176c82b283f0dd121840e509">Mkdirs</a> ()</td></tr>
<tr class="separator:a9f9ed7c7176c82b283f0dd121840e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775470e0e5aa6105eda92aeb3cb4a35b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html#a775470e0e5aa6105eda92aeb3cb4a35b">Read</a> ([out] String *content)</td></tr>
<tr class="separator:a775470e0e5aa6105eda92aeb3cb4a35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a365959d1ce045714fc6d5f383a7c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html#a3a365959d1ce045714fc6d5f383a7c5b">Write</a> ([in] String content)</td></tr>
<tr class="separator:a3a365959d1ce045714fc6d5f383a7c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A plain file interface.</p>
<p>At Android, you must add the permission: android.permission.WRITE_EXTERNAL_STORAGE </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4d268410fa5b37f7b555372769d08d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d268410fa5b37f7b555372769d08d3">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::IPlainFile::Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the file whether it's a real file or a directory.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae58f83f3981b9d856f1d81478ccf0852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58f83f3981b9d856f1d81478ccf0852">&#9670;&nbsp;</a></span>Exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::IPlainFile::Exists </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>exists</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check wether the file exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exists</td><td>[out] the result of the check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a5556ea7182d6c16885867b8192a674b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556ea7182d6c16885867b8192a674b9">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::IPlainFile::GetPath </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the path of this file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[out] the path of a real file or a directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af21fb37a1d3617b89235efcdf05e255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21fb37a1d3617b89235efcdf05e255b">&#9670;&nbsp;</a></span>IsDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::IPlainFile::IsDir </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>isDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check wether the file is a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isDir</td><td>[out] the result of the check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="afd385ea4b6419363925a64a23dc7253a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd385ea4b6419363925a64a23dc7253a">&#9670;&nbsp;</a></span>IsFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::IPlainFile::IsFile </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>isFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check wether the file is a real file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFile</td><td>[out] the result of the check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a1f1d6202da9b57f8c8a0c712dec0a7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1d6202da9b57f8c8a0c712dec0a7ca">&#9670;&nbsp;</a></span>Mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::IPlainFile::Mkdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the directory named by this file, assuming its parents exist.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a9f9ed7c7176c82b283f0dd121840e509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9ed7c7176c82b283f0dd121840e509">&#9670;&nbsp;</a></span>Mkdirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::IPlainFile::Mkdirs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the directory named by this file, creating missing parent directories if necessary.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a775470e0e5aa6105eda92aeb3cb4a35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775470e0e5aa6105eda92aeb3cb4a35b">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::IPlainFile::Read </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a file's content. At this version, it's need the max size?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>[out] the content what has been read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a3a365959d1ce045714fc6d5f383a7c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a365959d1ce045714fc6d5f383a7c5b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elastos::IO::IPlainFile::Write </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the content to the file using the append mode("a+").</p>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d00/namespaceElastos.html">Elastos</a></li><li class="navelem"><a class="el" href="../../de/de7/namespaceElastos_1_1IO.html">IO</a></li><li class="navelem"><a class="el" href="../../db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html">IPlainFile</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
