<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d7b/interfaceIParamInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IParamInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#aa105663069dfb16546c3286860bdc01e">GetAdvisedCapacity</a>([out] Int32 *advisedCapacity)</td><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a408de940d4582c91fa4372f8cb110dd7">GetIndex</a>([out] Int32 *index)</td><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#ad4ab99b8d6f2900cb6c55c990b8310a7">GetIOAttribute</a>([out] ParamIOAttribute *ioAttrib)</td><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#ac9a61087250030e97100adbc2d471c7f">GetMethodInfo</a>([out] IMethodInfo **methodInfo)</td><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a9be6462fbf6c6fc0cabe4c3b9449b2dc">GetName</a>([out] String *name)</td><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a15a9f035b44d27ffeee3c3feef371d59">GetTypeInfo</a>([out] IDataTypeInfo **typeInfo)</td><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a4427d5910ebfa75e2cc9e185f0f2ae8e">GetUsedTypeAliasInfo</a>([out] ITypeAliasInfo **usedTypeAliasInfo)</td><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#ade031c77dc5022797fa97eda65accdf2">IsReturnValue</a>([out] Boolean *returnValue)</td><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html#a0bf38f2d512482e0d69e5703db52d6d1">IsUsingTypeAlias</a>([out] Boolean *usingTypeAlias)</td><td class="entry"><a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
