<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d74/interfaceIMasterWallet.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMasterWallet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#aca23d07f134baa51261ed6165f9ce13b">ChangePassword</a>([in] String oldPassword, [in] String newPassword)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#aa1c4eb0e69d86a51d754a205802388eb">CheckSign</a>([in] String publicKey, [in] String message, [in] String signature, [out] String *resultJson)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#a79351fec9349b0794db6d8cf4d16b885">CreateSubWallet</a>([in] String chainID, [in] String payPassword, [in] Boolean singleAddress, [in] Int64 feePerKb, [out] ISubWallet **subWallet)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#af40aa5deb79114db7d33295b6a19fd68">DestroyWallet</a>([in] ISubWallet *wallet)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#ae6635c6a2e5a70f151272ff92e7e6f21">GetAllSubWallets</a>([out, callee] ArrayOf&lt; ISubWallet *&gt; *subWallets)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#acc9f1b36d07b1bb4d95633fa45af3a7b">GetId</a>([out] String *id)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#a871a2630c35e606f9765c43f28778186">GetPublicKey</a>([out] String *publicKey)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#af60fdb7d1abc1c908b97c9fdfd9bd84f">GetSupportedChains</a>([out, callee] ArrayOf&lt; String &gt; *supportedChains)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#ace25232f8ae3b9d166bb76fe9574dfbd">IsAddressValid</a>([in] String address, [out] Boolean *valid)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#ab9addd4528fd4ae6804d2f8f737d2846">RecoverSubWallet</a>([in] String chainID, [in] String payPassword, [in] Boolean singleAddress, [in] Int32 limitGap, [in] Int64 feePerKb, [out] ISubWallet **subWallet)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#ac97b6817a9e58d8f37fd8f377f257f96">Sign</a>([in] String message, [in] String payPassword, [out] String *result)</td><td class="entry"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
