<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d90/interfaceIMasterWalletManager.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMasterWalletManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#ab3c125ba4d21b99af9608706790b9f33">CreateMasterWallet</a>([in] String masterWalletId, [in] String mnemonic, [in] String phrasePassword, [in] String payPassword, [in] String language, [out] IMasterWallet **masterWallet)</td><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a474c301907720702a5ae08a4bb484cf2">DestroyWallet</a>([in] String masterWalletId)</td><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a75d6b50a99eeca7db4044ff0ed0a5878">ExportWalletWithKeystore</a>([in] IMasterWallet *masterWallet, [in] String backupPassword, [in] String payPassword, [out] String *keystoreContent)</td><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#aaedf0b3805c6c1ddb35beb84c521804a">ExportWalletWithMnemonic</a>([in] IMasterWallet *masterWallet, [in] String payPassword, [out] String *mnemonic)</td><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a0467519c3b3ebba8b50ddc720a1124fa">GenerateMnemonic</a>([in] String language, [out] String *mnemonic)</td><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#ac1047e05afa11e2c9f738b9299a03c2c">GetAllMasterWallets</a>([out, callee] ArrayOf&lt; IMasterWallet *&gt; *wallets)</td><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a21fa60a9feb4bf4331806a57ae82c07e">ImportWalletWithKeystore</a>([in] String masterWalletId, [in] String keystoreContent, [in] String backupPassword, [in] String payPassword, [in] String phrasePassword, [out] IMasterWallet **masterWallet)</td><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a2f3bbfa4e641f7d152fb75bf0887e856">ImportWalletWithMnemonic</a>([in] String masterWalletId, [in] String mnemonic, [in] String phrasePassword, [in] String payPassword, [in] String language, [out] IMasterWallet **masterWallet)</td><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html#a8d553edf2528e2a437126b21eec7c38c">SaveConfigs</a>()</td><td class="entry"><a class="el" href="../../d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
