<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ISidechainSubWallet Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d63/interfaceISidechainSubWallet.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/ddb/interfaceISidechainSubWallet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISidechainSubWallet Interface Reference<div class="ingroups"><a class="el" href="../../db/dd2/group__WalletAPI.html">WalletAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28e1f3947ba84e42dc55bcb55a237af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/interfaceISidechainSubWallet.html#a28e1f3947ba84e42dc55bcb55a237af3">CreateWithdrawTransaction</a> ([in] String fromAddress, [in] String toAddress, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> amount, [in] String mainchainAccountsJson, [in] String mainchainAmountsJson, [in] String mainchainIndexsJson, [in] String memo, [in] String remark, [out] String *txidJson)</td></tr>
<tr class="separator:a28e1f3947ba84e42dc55bcb55a237af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8e461d50382bbd3a00de967463cb13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/interfaceISidechainSubWallet.html#a7b8e461d50382bbd3a00de967463cb13">GetGenesisAddress</a> ([out] String *address)</td></tr>
<tr class="separator:a7b8e461d50382bbd3a00de967463cb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>extends <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28e1f3947ba84e42dc55bcb55a237af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e1f3947ba84e42dc55bcb55a237af3">&#9670;&nbsp;</a></span>CreateWithdrawTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISidechainSubWallet::CreateWithdrawTransaction </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>fromAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>toAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a>&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>mainchainAccountsJson</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>mainchainAmountsJson</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>mainchainIndexsJson</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>memo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>remark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>txidJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a withdraw transaction and return the content of transaction in json format. Note that <code>amount</code> should greater than sum of <code>so</code> that we will leave enough fee for mainchain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromAddress</td><td>specify which address we want to spend, or just input empty string to let wallet choose UTXOs automatically. </td></tr>
    <tr><td class="paramname">toAddress</td><td>specify which address we want to send, in this method to address shall be destroy address of the side chain. Note that destroy address is a special address generate by a program hash that all bytes set to zero. </td></tr>
    <tr><td class="paramname">amount</td><td>specify amount we want to send. </td></tr>
    <tr><td class="paramname">mainchainAccounts</td><td>a list of mainchain accounts in json format. </td></tr>
    <tr><td class="paramname">mainchainAmounts</td><td>a list of mainchain amounts in json format, each amount should correspond to <code>mainchainAccounts</code> by order. </td></tr>
    <tr><td class="paramname">mainchainIndexs</td><td>a list of mainchain indices in json format, each index should correspond to <code>mainchainAccounts</code> by order. </td></tr>
    <tr><td class="paramname">memo</td><td>input memo attribute for describing. </td></tr>
    <tr><td class="paramname">remark</td><td>is used to record message of local wallet. @[out param] If success return the content of transaction in json format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b8e461d50382bbd3a00de967463cb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8e461d50382bbd3a00de967463cb13">&#9670;&nbsp;</a></span>GetGenesisAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISidechainSubWallet::GetGenesisAddress </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get genesis address of the side chain, the address is a special address will be set to toAddress in CreateDepositTransaction. @[out param] genesis address of the side chain. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d63/interfaceISidechainSubWallet.html">ISidechainSubWallet</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
