<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/da8/interfaceICarArraySetter.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICarArraySetter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a0f3112a0f570ce156deb69caf34f1828">GetStructElementSetter</a>([in] Int32 index, [out] IStructSetter **setter)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a88a4a9dd7c38cbb9ae0e596f5e9ee7fb">SetBooleanElement</a>([in] Int32 index, [in] Boolean value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a163be2d86edc0fe03a43ef8ccfd71153">SetByteElement</a>([in] Int32 index, [in] Byte value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#ab85f02e23ca190bae9455c22fcb71a44">SetCharElement</a>([in] Int32 index, [in] Char32 value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a53016635cd22a18d610f33b7600fe7f6">SetDoubleElement</a>([in] Int32 index, [in] Double value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a862ef3e231dfd9839ba6bf87606f6197">SetECodeElement</a>([in] Int32 index, [in] ECode value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a18a8be790eaa0c0c788f8df97df68b14">SetEGuidElement</a>([in] Int32 index, [in] EGuid *value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a24172f4c8a3bc1696a7081add24824d1">SetEMuidElement</a>([in] Int32 index, [in] EMuid *value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#ad99565a8ed9dd4fc100153eb1ada065a">SetEnumElement</a>([in] Int32 index, [in] Int32 value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a8d40dd15371d3ea3afae3e9495884009">SetFloatElement</a>([in] Int32 index, [in] Float value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a1661cb2b4f3c5d212a14c35f266879d0">SetInt16Element</a>([in] Int32 index, [in] Int16 value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#af5ca1aae861161a75ca954dc746884ff">SetInt32Element</a>([in] Int32 index, [in] Int32 value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#af06ab59566276d781ceb509cc444ab46">SetInt64Element</a>([in] Int32 index, [in] Int64 value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#abf26bbf87f2feb837e896e8d8fee52e7">SetLocalTypeElement</a>([in] Int32 index, [in] PVoid value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#afed3bfed894f7c31bcd27611ad53deb5">SetObjectPtrElement</a>([in] Int32 index, [in] PInterface value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#ae6226cb18c9a9c681c40b9eb6859534b">SetStringElement</a>([in] Int32 index, [in] String value)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html#a45972390e3a37ae300f585473647aa71">SetUsed</a>([in] Int32 used)</td><td class="entry"><a class="el" href="../../d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
