<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ICarrierListener Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d76/interfaceICarrierListener.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d20/interfaceICarrierListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICarrierListener Interface Reference<div class="ingroups"><a class="el" href="../../d4/daa/group__CarrierAPI.html">CarrierAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2def6821a38876a58893ee3f3c7d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/interfaceICarrierListener.html#a0f2def6821a38876a58893ee3f3c7d5e">OnConnectionChanged</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> online)</td></tr>
<tr class="separator:a0f2def6821a38876a58893ee3f3c7d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d35e556bb45eb6019cbc8e3b795e929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/interfaceICarrierListener.html#a0d35e556bb45eb6019cbc8e3b795e929">OnFriendConnetionChanged</a> ([in] String uid, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> online)</td></tr>
<tr class="separator:a0d35e556bb45eb6019cbc8e3b795e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88548f9dd891078e2d13cc9cd6582781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/interfaceICarrierListener.html#a88548f9dd891078e2d13cc9cd6582781">OnFriendRequest</a> ([in] String uid, [in] String hello)</td></tr>
<tr class="separator:a88548f9dd891078e2d13cc9cd6582781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43b185fee88a5c8d0ca5fb57f4896e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/interfaceICarrierListener.html#a4d43b185fee88a5c8d0ca5fb57f4896e">OnIdle</a> ()</td></tr>
<tr class="separator:a4d43b185fee88a5c8d0ca5fb57f4896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b97bdb533a550976682e2c15b695d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/interfaceICarrierListener.html#a916b97bdb533a550976682e2c15b695d">OnMessageReceived</a> ([in] String uid, [in] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> &gt; message)</td></tr>
<tr class="separator:a916b97bdb533a550976682e2c15b695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eeb8827f1b2a5fa64bfa3dbfd2a234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/interfaceICarrierListener.html#af9eeb8827f1b2a5fa64bfa3dbfd2a234">OnPortForwardingRequest</a> ([in] String uid, [in] String servicePort, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *accept)</td></tr>
<tr class="separator:af9eeb8827f1b2a5fa64bfa3dbfd2a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a4ac30dc0afed96a27adc859bbf0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/interfaceICarrierListener.html#ac16a4ac30dc0afed96a27adc859bbf0d">OnPortForwardingResult</a> ([in] String uid, [in] String localPort, [in] String remotePort, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> code)</td></tr>
<tr class="separator:ac16a4ac30dc0afed96a27adc859bbf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c713b710f20cef20fd5194d1ebae65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/interfaceICarrierListener.html#a20c713b710f20cef20fd5194d1ebae65">OnReady</a> ()</td></tr>
<tr class="separator:a20c713b710f20cef20fd5194d1ebae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the Listeners about Carrier </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f2def6821a38876a58893ee3f3c7d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2def6821a38876a58893ee3f3c7d5e">&#9670;&nbsp;</a></span>OnConnectionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrierListener::OnConnectionChanged </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a>&#160;</td>
          <td class="paramname"><em>online</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the status of carrier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">online</td><td>[in] the carrier's status: TRUE&ndash;the carrier is online; Otherwise, not online.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a0d35e556bb45eb6019cbc8e3b795e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d35e556bb45eb6019cbc8e3b795e929">&#9670;&nbsp;</a></span>OnFriendConnetionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrierListener::OnFriendConnetionChanged </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a>&#160;</td>
          <td class="paramname"><em>online</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If a friend is online, the carrier will be invoked this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the friend's uid.</td></tr>
    <tr><td class="paramname">online</td><td>[in] the friend's status, TRUE: online; Otherwise, not online.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a88548f9dd891078e2d13cc9cd6582781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88548f9dd891078e2d13cc9cd6582781">&#9670;&nbsp;</a></span>OnFriendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrierListener::OnFriendRequest </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>hello</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the other one adds you as a friend, the carrier will be invoked this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the other's uid.</td></tr>
    <tr><td class="paramname">hello</td><td>[in] check information sent by the other one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a4d43b185fee88a5c8d0ca5fb57f4896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d43b185fee88a5c8d0ca5fb57f4896e">&#9670;&nbsp;</a></span>OnIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrierListener::OnIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The carrier is idle, if the callback is invoked.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a916b97bdb533a550976682e2c15b695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b97bdb533a550976682e2c15b695d">&#9670;&nbsp;</a></span>OnMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrierListener::OnMessageReceived </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> &gt;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If received message from friend, the carrier will be invoked this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the friend's uid.</td></tr>
    <tr><td class="paramname">message</td><td>[in] the message from friend.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="af9eeb8827f1b2a5fa64bfa3dbfd2a234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eeb8827f1b2a5fa64bfa3dbfd2a234">&#9670;&nbsp;</a></span>OnPortForwardingRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrierListener::OnPortForwardingRequest </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>servicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to show the user port forwarding request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the friend's uid.</td></tr>
    <tr><td class="paramname">servicePort</td><td>[in] the port request to use by the active participant.</td></tr>
    <tr><td class="paramname">accept</td><td>[out] The decision: TRUE if accepts, FALSE if refuses.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ac16a4ac30dc0afed96a27adc859bbf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16a4ac30dc0afed96a27adc859bbf0d">&#9670;&nbsp;</a></span>OnPortForwardingResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrierListener::OnPortForwardingResult </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>remotePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to show the user port fowarding result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>[in] the friend's uid.</td></tr>
    <tr><td class="paramname">localPort</td><td>[in] one port used by the active participant.</td></tr>
    <tr><td class="paramname">remotePort</td><td>[in] the other port used by the passive participant.</td></tr>
    <tr><td class="paramname">code</td><td>[in] The result: zero, successful; non-zero, unsuccessful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a20c713b710f20cef20fd5194d1ebae65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c713b710f20cef20fd5194d1ebae65">&#9670;&nbsp;</a></span>OnReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICarrierListener::OnReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the carrier is ready, if the callback is invoked.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d76/interfaceICarrierListener.html">ICarrierListener</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
