<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: ICppVectorGetter Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d0b/interfaceICppVectorGetter.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d4c/interfaceICppVectorGetter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICppVectorGetter Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a564c7f01b2582ebfa5f28a7b5bb29f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a564c7f01b2582ebfa5f28a7b5bb29f0e">GetBooleanElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *value)</td></tr>
<tr class="separator:a564c7f01b2582ebfa5f28a7b5bb29f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac1c8cc4f31338c651199c7434101d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a73ac1c8cc4f31338c651199c7434101d">GetByteElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> *value)</td></tr>
<tr class="separator:a73ac1c8cc4f31338c651199c7434101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e776a642409cd3ce991094aebd5d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a235e776a642409cd3ce991094aebd5d2">GetCharElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> *value)</td></tr>
<tr class="separator:a235e776a642409cd3ce991094aebd5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa428058c85fcb259deba65ef92bf7eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#aaa428058c85fcb259deba65ef92bf7eb">GetCppVectorElementGetter</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html">ICppVectorGetter</a> **getter)</td></tr>
<tr class="separator:aaa428058c85fcb259deba65ef92bf7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7527005a2a5cf9f3c2bc24b26321a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#afe7527005a2a5cf9f3c2bc24b26321a7">GetDoubleElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> *value)</td></tr>
<tr class="separator:afe7527005a2a5cf9f3c2bc24b26321a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a1709d45f99357e5952d29bb32df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a084a1709d45f99357e5952d29bb32df0">GetECodeElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> *value)</td></tr>
<tr class="separator:a084a1709d45f99357e5952d29bb32df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6534d9a9588f8635cd5bc3ecee446e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a6534d9a9588f8635cd5bc3ecee446e2e">GetEGuidElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *value)</td></tr>
<tr class="separator:a6534d9a9588f8635cd5bc3ecee446e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad477024921555dec56ccf23d7ffbd489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#ad477024921555dec56ccf23d7ffbd489">GetEMuidElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *value)</td></tr>
<tr class="separator:ad477024921555dec56ccf23d7ffbd489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132d86192f30b63140294369d2990c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a5132d86192f30b63140294369d2990c3">GetEnumElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *value)</td></tr>
<tr class="separator:a5132d86192f30b63140294369d2990c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be4a9aaf8d05fe5aaf0ba82b5b2a41d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a8be4a9aaf8d05fe5aaf0ba82b5b2a41d">GetFloatElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> *value)</td></tr>
<tr class="separator:a8be4a9aaf8d05fe5aaf0ba82b5b2a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d029a29a48c0373317b6509bc54501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#ab6d029a29a48c0373317b6509bc54501">GetInt16Element</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *value)</td></tr>
<tr class="separator:ab6d029a29a48c0373317b6509bc54501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dc8745bb1bb3b37f128d427e507070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a02dc8745bb1bb3b37f128d427e507070">GetInt32Element</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *value)</td></tr>
<tr class="separator:a02dc8745bb1bb3b37f128d427e507070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff541cf884b0f9397e8e41cbc404325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a8ff541cf884b0f9397e8e41cbc404325">GetInt64Element</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *value)</td></tr>
<tr class="separator:a8ff541cf884b0f9397e8e41cbc404325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24061342e700b79dd8e92cc4c043356a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a24061342e700b79dd8e92cc4c043356a">GetLength</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *length)</td></tr>
<tr class="separator:a24061342e700b79dd8e92cc4c043356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9313ee80c1ba87e0e707fe65088b7001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#a9313ee80c1ba87e0e707fe65088b7001">GetLocalPtrElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a> *value)</td></tr>
<tr class="separator:a9313ee80c1ba87e0e707fe65088b7001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d0a2a0fe5d58f3de7ec16732e777e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#ae25d0a2a0fe5d58f3de7ec16732e777e">GetLocalTypeElement</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a> value)</td></tr>
<tr class="separator:ae25d0a2a0fe5d58f3de7ec16732e777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad529a7581b604e95efc39b50db35c767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#ad529a7581b604e95efc39b50db35c767">GetRank</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *rank)</td></tr>
<tr class="separator:ad529a7581b604e95efc39b50db35c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f81d56ef4b48dafaa07c5ae536721d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html#ae7f81d56ef4b48dafaa07c5ae536721d">GetStructElementGetter</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a> **getter)</td></tr>
<tr class="separator:ae7f81d56ef4b48dafaa07c5ae536721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ array get value interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a564c7f01b2582ebfa5f28a7b5bb29f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564c7f01b2582ebfa5f28a7b5bb29f0e">&#9670;&nbsp;</a></span>GetBooleanElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetBooleanElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Boolean element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Boolean element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a73ac1c8cc4f31338c651199c7434101d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ac1c8cc4f31338c651199c7434101d">&#9670;&nbsp;</a></span>GetByteElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetByteElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gaf0a1b8db4687f6f26de755cb5df768b3">Byte</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Byte element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Byte element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a235e776a642409cd3ce991094aebd5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235e776a642409cd3ce991094aebd5d2">&#9670;&nbsp;</a></span>GetCharElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetCharElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gacbb6b9bffece4a3f5cdba3662ab1dc3e">Char32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Char32 element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Char32 element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="aaa428058c85fcb259deba65ef92bf7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa428058c85fcb259deba65ef92bf7eb">&#9670;&nbsp;</a></span>GetCppVectorElementGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetCppVectorElementGetter </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html">ICppVectorGetter</a> **&#160;</td>
          <td class="paramname"><em>getter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's Getter of array type by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">getter</td><td>[out] Output a pointer to the <a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html">ICppVectorGetter</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="afe7527005a2a5cf9f3c2bc24b26321a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7527005a2a5cf9f3c2bc24b26321a7">&#9670;&nbsp;</a></span>GetDoubleElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetDoubleElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga1f2c5f02159fb28428e23074cc04166d">Double</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Double element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Double element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a084a1709d45f99357e5952d29bb32df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084a1709d45f99357e5952d29bb32df0">&#9670;&nbsp;</a></span>GetECodeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetECodeElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga4b364c4771520d499cc7d4f9d1617b6e">ECode</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of ECode element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of ECode element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a6534d9a9588f8635cd5bc3ecee446e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6534d9a9588f8635cd5bc3ecee446e2e">&#9670;&nbsp;</a></span>GetEGuidElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetEGuidElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d8e/struct__EGuid.html">EGuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of ClassID element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of EGuid element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ad477024921555dec56ccf23d7ffbd489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad477024921555dec56ccf23d7ffbd489">&#9670;&nbsp;</a></span>GetEMuidElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetEMuidElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../da/da5/struct__EMuid.html">EMuid</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of EIID element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of EMuid element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a5132d86192f30b63140294369d2990c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5132d86192f30b63140294369d2990c3">&#9670;&nbsp;</a></span>GetEnumElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetEnumElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the element's value of enumeration type by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the element's value of Enum type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8be4a9aaf8d05fe5aaf0ba82b5b2a41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be4a9aaf8d05fe5aaf0ba82b5b2a41d">&#9670;&nbsp;</a></span>GetFloatElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetFloatElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga07afd7094cb489cbd514c76e6f55d34f">Float</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Float element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Float element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ab6d029a29a48c0373317b6509bc54501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d029a29a48c0373317b6509bc54501">&#9670;&nbsp;</a></span>GetInt16Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetInt16Element </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Int16 element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Int16 element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a02dc8745bb1bb3b37f128d427e507070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dc8745bb1bb3b37f128d427e507070">&#9670;&nbsp;</a></span>GetInt32Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetInt32Element </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Int32 element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Int32 element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8ff541cf884b0f9397e8e41cbc404325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff541cf884b0f9397e8e41cbc404325">&#9670;&nbsp;</a></span>GetInt64Element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetInt64Element </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of Int64 element by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the value of Int64 element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a24061342e700b79dd8e92cc4c043356a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24061342e700b79dd8e92cc4c043356a">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetLength </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the length of array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>[out] Output the length of array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a9313ee80c1ba87e0e707fe65088b7001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9313ee80c1ba87e0e707fe65088b7001">&#9670;&nbsp;</a></span>GetLocalPtrElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetLocalPtrElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d4/d2a/group__ReflectionAPI.html#ga747f2aa17ddf18ebe01dcd54a3eec9a9">LocalPtr</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the element's value of User-defined pointer type by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the element's value of LocalPtr type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae25d0a2a0fe5d58f3de7ec16732e777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25d0a2a0fe5d58f3de7ec16732e777e">&#9670;&nbsp;</a></span>GetLocalTypeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetLocalTypeElement </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gafd81452f5ffe7149c2974576eb27d8e8">PVoid</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the element's value of custom type by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">value</td><td>[out] Output the element's value of custom type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ad529a7581b604e95efc39b50db35c767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad529a7581b604e95efc39b50db35c767">&#9670;&nbsp;</a></span>GetRank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetRank </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the level of the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rank</td><td>[out] Output the level value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="ae7f81d56ef4b48dafaa07c5ae536721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f81d56ef4b48dafaa07c5ae536721d">&#9670;&nbsp;</a></span>GetStructElementGetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICppVectorGetter::GetStructElementGetter </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a> **&#160;</td>
          <td class="paramname"><em>getter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the member's Getter of Struct type by array number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] array number.</td></tr>
    <tr><td class="paramname">getter</td><td>[out] Output a pointer to the <a class="el" href="../../d1/dd2/interfaceIStructGetter.html">IStructGetter</a> interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d0b/interfaceICppVectorGetter.html">ICppVectorGetter</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
