<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IJavaCarManager Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d7b/interfaceIJavaCarManager.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d03/interfaceIJavaCarManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IJavaCarManager Interface Reference<div class="ingroups"><a class="el" href="../../dd/d02/group__JavaCarManagerAPI.html">JavaCarManagerAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a256d90543bf6859823fe554765257492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7b/interfaceIJavaCarManager.html#a256d90543bf6859823fe554765257492">AddCarObject</a> ([in] String javaClassId, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga6dad6e48f37b25fe02a2a24c9a41317e">Handle64</a> javaObj, [in] IInterface *carObj)</td></tr>
<tr class="separator:a256d90543bf6859823fe554765257492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd5d9aa339adc9a9f94a9cee7ee37f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7b/interfaceIJavaCarManager.html#a55fd5d9aa339adc9a9f94a9cee7ee37f">GetCarObject</a> ([in] String javaClassId, [out] IInterface **carObj)</td></tr>
<tr class="separator:a55fd5d9aa339adc9a9f94a9cee7ee37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a156ca07c380eb3afa6000f059c619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7b/interfaceIJavaCarManager.html#a87a156ca07c380eb3afa6000f059c619">GetJavaObject</a> ([in] IInterface *carObj, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga6dad6e48f37b25fe02a2a24c9a41317e">Handle64</a> *javaObj)</td></tr>
<tr class="separator:a87a156ca07c380eb3afa6000f059c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8336d8179aa1f4dfef07aa53ae5784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7b/interfaceIJavaCarManager.html#afd8336d8179aa1f4dfef07aa53ae5784">RemoveCarObject</a> ([in] String javaClassId, [in] IInterface *carObj)</td></tr>
<tr class="separator:afd8336d8179aa1f4dfef07aa53ae5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a256d90543bf6859823fe554765257492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256d90543bf6859823fe554765257492">&#9670;&nbsp;</a></span>AddCarObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IJavaCarManager::AddCarObject </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>javaClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga6dad6e48f37b25fe02a2a24c9a41317e">Handle64</a>&#160;</td>
          <td class="paramname"><em>javaObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] IInterface *&#160;</td>
          <td class="paramname"><em>carObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add car object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClassId</td><td>[in] the java class unique id.</td></tr>
    <tr><td class="paramname">javaObj</td><td>[in] the java object handle.</td></tr>
    <tr><td class="paramname">carObj</td><td>[in] the car object handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a55fd5d9aa339adc9a9f94a9cee7ee37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fd5d9aa339adc9a9f94a9cee7ee37f">&#9670;&nbsp;</a></span>GetCarObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IJavaCarManager::GetCarObject </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>javaClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] IInterface **&#160;</td>
          <td class="paramname"><em>carObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get car object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClassId</td><td>[in] the java class unique id.</td></tr>
    <tr><td class="paramname">carObj</td><td>[out] the car object handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a87a156ca07c380eb3afa6000f059c619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a156ca07c380eb3afa6000f059c619">&#9670;&nbsp;</a></span>GetJavaObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IJavaCarManager::GetJavaObject </td>
          <td>(</td>
          <td class="paramtype">[in] IInterface *&#160;</td>
          <td class="paramname"><em>carObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga6dad6e48f37b25fe02a2a24c9a41317e">Handle64</a> *&#160;</td>
          <td class="paramname"><em>javaObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get java object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carObj</td><td>[in] the car object handle.</td></tr>
    <tr><td class="paramname">javaObj</td><td>[out] the java object handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="afd8336d8179aa1f4dfef07aa53ae5784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8336d8179aa1f4dfef07aa53ae5784">&#9670;&nbsp;</a></span>RemoveCarObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IJavaCarManager::RemoveCarObject </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>javaClassId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] IInterface *&#160;</td>
          <td class="paramname"><em>carObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove car object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">javaClassId</td><td>[in] the java class unique id.</td></tr>
    <tr><td class="paramname">carObj</td><td>[in] the car object handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if there is no exception, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d7b/interfaceIJavaCarManager.html">IJavaCarManager</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
