<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IMasterWallet Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d74/interfaceIMasterWallet.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/de9/interfaceIMasterWallet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMasterWallet Interface Reference<div class="ingroups"><a class="el" href="../../db/dd2/group__WalletAPI.html">WalletAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca23d07f134baa51261ed6165f9ce13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#aca23d07f134baa51261ed6165f9ce13b">ChangePassword</a> ([in] String oldPassword, [in] String newPassword)</td></tr>
<tr class="separator:aca23d07f134baa51261ed6165f9ce13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4eb0e69d86a51d754a205802388eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#aa1c4eb0e69d86a51d754a205802388eb">CheckSign</a> ([in] String publicKey, [in] String message, [in] String signature, [out] String *resultJson)</td></tr>
<tr class="separator:aa1c4eb0e69d86a51d754a205802388eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79351fec9349b0794db6d8cf4d16b885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#a79351fec9349b0794db6d8cf4d16b885">CreateSubWallet</a> ([in] String chainID, [in] String payPassword, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> singleAddress, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> feePerKb, [out] <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a> **subWallet)</td></tr>
<tr class="separator:a79351fec9349b0794db6d8cf4d16b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40aa5deb79114db7d33295b6a19fd68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#af40aa5deb79114db7d33295b6a19fd68">DestroyWallet</a> ([in] <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a> *wallet)</td></tr>
<tr class="separator:af40aa5deb79114db7d33295b6a19fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6635c6a2e5a70f151272ff92e7e6f21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#ae6635c6a2e5a70f151272ff92e7e6f21">GetAllSubWallets</a> ([out, callee] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a> *&gt; *subWallets)</td></tr>
<tr class="separator:ae6635c6a2e5a70f151272ff92e7e6f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9f1b36d07b1bb4d95633fa45af3a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#acc9f1b36d07b1bb4d95633fa45af3a7b">GetId</a> ([out] String *id)</td></tr>
<tr class="separator:acc9f1b36d07b1bb4d95633fa45af3a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a2630c35e606f9765c43f28778186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#a871a2630c35e606f9765c43f28778186">GetPublicKey</a> ([out] String *publicKey)</td></tr>
<tr class="separator:a871a2630c35e606f9765c43f28778186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60fdb7d1abc1c908b97c9fdfd9bd84f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#af60fdb7d1abc1c908b97c9fdfd9bd84f">GetSupportedChains</a> ([out, callee] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; String &gt; *supportedChains)</td></tr>
<tr class="separator:af60fdb7d1abc1c908b97c9fdfd9bd84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace25232f8ae3b9d166bb76fe9574dfbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#ace25232f8ae3b9d166bb76fe9574dfbd">IsAddressValid</a> ([in] String address, [out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *valid)</td></tr>
<tr class="separator:ace25232f8ae3b9d166bb76fe9574dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9addd4528fd4ae6804d2f8f737d2846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#ab9addd4528fd4ae6804d2f8f737d2846">RecoverSubWallet</a> ([in] String chainID, [in] String payPassword, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> singleAddress, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> limitGap, [in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a> feePerKb, [out] <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a> **subWallet)</td></tr>
<tr class="separator:ab9addd4528fd4ae6804d2f8f737d2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b6817a9e58d8f37fd8f377f257f96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html#ac97b6817a9e58d8f37fd8f377f257f96">Sign</a> ([in] String message, [in] String payPassword, [out] String *result)</td></tr>
<tr class="separator:ac97b6817a9e58d8f37fd8f377f257f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca23d07f134baa51261ed6165f9ce13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca23d07f134baa51261ed6165f9ce13b">&#9670;&nbsp;</a></span>ChangePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::ChangePassword </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>oldPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>newPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change pay password which encrypted private key and other important data in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPassword</td><td>the old pay password. </td></tr>
    <tr><td class="paramname">newPassword</td><td>new pay password. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1c4eb0e69d86a51d754a205802388eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c4eb0e69d86a51d754a205802388eb">&#9670;&nbsp;</a></span>CheckSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::CheckSign </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>resultJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify signature by public key and raw message. This method can check signatures signed by any private keys not just the root private key of the master wallet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicKey</td><td>belong to the private key signed the signature. </td></tr>
    <tr><td class="paramname">message</td><td>raw data. </td></tr>
    <tr><td class="paramname">signature</td><td>signed data by a private key that correspond to the public key. @[out param] the result wrapper by a json. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79351fec9349b0794db6d8cf4d16b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79351fec9349b0794db6d8cf4d16b885">&#9670;&nbsp;</a></span>CreateSubWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::CreateSubWallet </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>chainID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a>&#160;</td>
          <td class="paramname"><em>singleAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a>&#160;</td>
          <td class="paramname"><em>feePerKb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a> **&#160;</td>
          <td class="paramname"><em>subWallet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a sub wallet by specifying wallet type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chainID</td><td>unique identity of a sub wallet. Chain id should not be empty. </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to encrypt important things(such as private key) in memory. Pay password should between 8 and 128, otherwise will throw invalid argument exception. </td></tr>
    <tr><td class="paramname">singleAddress</td><td>if true created wallet will have only one address inside, otherwise sub wallet will manager a chain of addresses for security. </td></tr>
    <tr><td class="paramname">feePerKb</td><td>specify fee per kb to calculate fee by size of transaction. Fee per key default set to zero so that sub wallet will calculate by default "fee rate". @[out param] If success will return a pointer of sub wallet interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af40aa5deb79114db7d33295b6a19fd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40aa5deb79114db7d33295b6a19fd68">&#9670;&nbsp;</a></span>DestroyWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::DestroyWallet </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a> *&#160;</td>
          <td class="paramname"><em>wallet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a sub wallet created by the master wallet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wallet</td><td>sub wallet object, should created by the master wallet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6635c6a2e5a70f151272ff92e7e6f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6635c6a2e5a70f151272ff92e7e6f21">&#9670;&nbsp;</a></span>GetAllSubWallets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::GetAllSubWallets </td>
          <td>(</td>
          <td class="paramtype">[out, callee] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a> *&gt; *&#160;</td>
          <td class="paramname"><em>subWallets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get wallet existing sub wallets. @[out param] existing sub wallets by array. </p>

</div>
</div>
<a id="acc9f1b36d07b1bb4d95633fa45af3a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9f1b36d07b1bb4d95633fa45af3a7b">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::GetId </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the master wallet id. @[out param] master wallet id. </p>

</div>
</div>
<a id="a871a2630c35e606f9765c43f28778186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871a2630c35e606f9765c43f28778186">&#9670;&nbsp;</a></span>GetPublicKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::GetPublicKey </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>publicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get public key of the root private key belongs to the master wallet. @[out param] public key of the root private key </p>

</div>
</div>
<a id="af60fdb7d1abc1c908b97c9fdfd9bd84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60fdb7d1abc1c908b97c9fdfd9bd84f">&#9670;&nbsp;</a></span>GetSupportedChains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::GetSupportedChains </td>
          <td>(</td>
          <td class="paramtype">[out, callee] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; String &gt; *&#160;</td>
          <td class="paramname"><em>supportedChains</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all chain ids of supported chains. @[out param] a list of chain id. </p>

</div>
</div>
<a id="ace25232f8ae3b9d166bb76fe9574dfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace25232f8ae3b9d166bb76fe9574dfbd">&#9670;&nbsp;</a></span>IsAddressValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::IsAddressValid </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a> *&#160;</td>
          <td class="paramname"><em>valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify an address which can be normal, multi-sign, cross chain, or id address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>to be verified. @[out param] True if valid, otherwise return false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9addd4528fd4ae6804d2f8f737d2846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9addd4528fd4ae6804d2f8f737d2846">&#9670;&nbsp;</a></span>RecoverSubWallet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::RecoverSubWallet </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>chainID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadaac7155d04f98cee33773208b61f3f8">Boolean</a>&#160;</td>
          <td class="paramname"><em>singleAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>limitGap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#ga2de3f49eadcae5078cd57134586ee25d">Int64</a>&#160;</td>
          <td class="paramname"><em>feePerKb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../dd/d67/interfaceISubWallet.html">ISubWallet</a> **&#160;</td>
          <td class="paramname"><em>subWallet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recover a sub wallet from scratch. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chainID</td><td>unique identity of a sub wallet. Chain id should not be empty. </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to encrypt important things(such as private key) in memory. Pay password should between 8 and 128, otherwise will throw invalid argument exception. </td></tr>
    <tr><td class="paramname">singleAddress</td><td>singleAddress if true created wallet will have only one address inside, otherwise sub wallet will manager a chain of addresses for security. </td></tr>
    <tr><td class="paramname">limitGap</td><td>specify the max gap length for recover addresses and transactions. </td></tr>
    <tr><td class="paramname">feePerKb</td><td>specify fee per kb to calculate fee by size of transaction. Fee per key default set to zero so that sub wallet will calculate by default "fee rate". @[out param] If success will return a pointer of sub wallet interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac97b6817a9e58d8f37fd8f377f257f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97b6817a9e58d8f37fd8f377f257f96">&#9670;&nbsp;</a></span>Sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMasterWallet::Sign </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>payPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sign message through root private key of the master wallet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>need to signed, it should not be empty. </td></tr>
    <tr><td class="paramname">payPassword</td><td>use to decrypt the root private key temporarily. Pay password should between 8 and 128, otherwise will throw invalid argument exception. @[out param] signed data of the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d74/interfaceIMasterWallet.html">IMasterWallet</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
