<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d2/d57/classElastos_1_1IO_1_1CPlainFile.html">CPlainFile</a> (<a class="el" href="de/de7/namespaceElastos_1_1IO.html">Elastos::IO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d34/interfaceICppVectorInfo.html">ICppVectorInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d26/interfaceIMainchainSubWallet.html">IMainchainSubWallet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d4c/interfaceIVariableOfStruct.html">IVariableOfStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="dc/da6/interfaceICppVectorSetter.html">ICppVectorSetter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d74/interfaceIMasterWallet.html">IMasterWallet</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d4/d8e/struct__EGuid.html">_EGuid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d60/interfaceIDataTypeInfo.html">IDataTypeInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d90/interfaceIMasterWalletManager.html">IMasterWalletManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/da5/struct__EMuid.html">_EMuid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d03/interfaceIAnnotationInfo.html">IAnnotationInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d92/interfaceIDelegateProxy.html">IDelegateProxy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d82/interfaceIMethodInfo.html">IMethodInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d55/structQuintetObjectCopyOp.html">QuintetObjectCopyOp</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d0/df3/interfaceIArgumentList.html">IArgumentList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/da5/interfaceIDID.html">IDID</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d34/interfaceIModuleInfo.html">IModuleInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d45/structQuintetObjectReleaseOp.html">QuintetObjectReleaseOp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="df/dfe/interfaceICallbackArgumentList.html">ICallbackArgumentList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d40/interfaceIDIDChecker.html">IDIDChecker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d7b/interfaceIParamInfo.html">IParamInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d9f/structQuintetObjectReleaseOp_3_01AutoPtr_3_01T_01_4_01_4.html">QuintetObjectReleaseOp&lt; AutoPtr&lt; T &gt; &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/dea/classArrayOf.html">ArrayOf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d38/interfaceICallbackInvocation.html">ICallbackInvocation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/dff/interfaceIDIDManager.html">IDIDManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d53/interfaceElastos_1_1IO_1_1IPlainFile.html">IPlainFile</a> (<a class="el" href="de/de7/namespaceElastos_1_1IO.html">Elastos::IO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d8a/structQuintetObjectReleaseOp_3_01String_01_4.html">QuintetObjectReleaseOp&lt; String &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d1/d91/classArrayOf2.html">ArrayOf2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d7f/interfaceICallbackMethodInfo.html">ICallbackMethodInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d5a/interfaceIDIDManagerCallback.html">IDIDManagerCallback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d38/interfaceIServiceManager.html">IServiceManager</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d8/d6c/interfaceICarArrayGetter.html">ICarArrayGetter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d14/interfaceIEnumInfo.html">IEnumInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d63/interfaceISidechainSubWallet.html">ISidechainSubWallet</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d1/dc4/interfaceICarArrayInfo.html">ICarArrayInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d31/interfaceIEnumItemInfo.html">IEnumItemInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dd2/interfaceIStructGetter.html">IStructGetter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dcd/structReleaseOpImpl.html">ReleaseOpImpl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d1/d21/classCDIDChecker.html">CDIDChecker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/da8/interfaceICarArraySetter.html">ICarArraySetter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d0a/interfaceIFieldInfo.html">IFieldInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d8d/interfaceIStructInfo.html">IStructInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d36/structReleaseOpImpl_3_01T_00_01TRUE_01_4.html">ReleaseOpImpl&lt; T, TRUE &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/d9d/classCDIDManager.html">CDIDManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d85/interfaceICarrier.html">ICarrier</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/ddd/interfaceIFriend.html">IFriend</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d08/interfaceIStructSetter.html">IStructSetter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/db2/structReleaseOpWrapper.html">ReleaseOpWrapper</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/ded/classCMasterWalletManager.html">CMasterWalletManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d76/interfaceICarrierListener.html">ICarrierListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/deb/interfaceIFunctionInfo.html">IFunctionInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d67/interfaceISubWallet.html">ISubWallet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/de7/structReleaseOpWrapper_3_01T_00_01TRUE_00_01TRUE_01_4.html">ReleaseOpWrapper&lt; T, TRUE, TRUE &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d32/structCopyOpImpl.html">CopyOpImpl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d77/interfaceIClassInfo.html">IClassInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d63/interfaceIIdChainSubWallet.html">IIdChainSubWallet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d83/interfaceISubWalletListener.html">ISubWalletListener</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d5/d85/structCopyOpImpl_3_01T_00_01TRUE_01_4.html">CopyOpImpl&lt; T, TRUE &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d33/interfaceIConstantInfo.html">IConstantInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d2d/interfaceIInterfaceInfo.html">IInterfaceInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dd0/interfaceITypeAliasInfo.html">ITypeAliasInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d1/dcb/structCopyOpWrapper.html">CopyOpWrapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d55/interfaceIConstructorInfo.html">IConstructorInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d7b/interfaceIJavaCarManager.html">IJavaCarManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/da5/interfaceIVariable.html">IVariable</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="da/d93/structCopyOpWrapper_3_01T_00_01TRUE_00_01TRUE_01_4.html">CopyOpWrapper&lt; T, TRUE, TRUE &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d0b/interfaceICppVectorGetter.html">ICppVectorGetter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d84/interfaceILocalPtrInfo.html">ILocalPtrInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d4e/interfaceIVariableOfCarArray.html">IVariableOfCarArray</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
