<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveConfigs()
: <a class="el" href="d3/d90/interfaceIMasterWalletManager.html#a8d553edf2528e2a437126b21eec7c38c">IMasterWalletManager</a>
</li>
<li>SendMessage()
: <a class="el" href="d3/d85/interfaceICarrier.html#aa0efa51ec741a4b33af21fb80ea20c5f">ICarrier</a>
</li>
<li>SendRawTransaction()
: <a class="el" href="dd/d67/interfaceISubWallet.html#aeaa1c9d6f17dfec16ca4f50fa50066f9">ISubWallet</a>
</li>
<li>Set()
: <a class="el" href="de/dea/classArrayOf.html#aa6ddde52b027f5cbf04184b40a239f82">ArrayOf&lt; T &gt;</a>
</li>
<li>SetAllElements()
: <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a6183afd9e19c1c7ff642016f56b14e42">ICppVectorSetter</a>
</li>
<li>SetBooleanElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#a88a4a9dd7c38cbb9ae0e596f5e9ee7fb">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#ae62e0595f06d99fea9a990cce7218355">ICppVectorSetter</a>
</li>
<li>SetBooleanField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a1b7e70cc974c230b0006c8e15615978c">IStructSetter</a>
</li>
<li>SetByteElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#a163be2d86edc0fe03a43ef8ccfd71153">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a5cddd9de35116374e96d276c819f4c1b">ICppVectorSetter</a>
</li>
<li>SetByteField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a0149d1345ce0e135d3d2637e638d765f">IStructSetter</a>
</li>
<li>SetCharElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#ab85f02e23ca190bae9455c22fcb71a44">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a50b3b3c263d2ae52767b387c4a662b9b">ICppVectorSetter</a>
</li>
<li>SetCharField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a02643384fb4eb8aa72791393ba5cd177">IStructSetter</a>
</li>
<li>SetClassLoader()
: <a class="el" href="d1/d77/interfaceIClassInfo.html#a750404c88badc6b1f8da48b9e7f7cba2">IClassInfo</a>
, <a class="el" href="d2/d2d/interfaceIInterfaceInfo.html#a6cf3d12730333fad146810d9d694fc5d">IInterfaceInfo</a>
</li>
<li>SetDoubleElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#a53016635cd22a18d610f33b7600fe7f6">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a74553d47cfae6d6a62e11726c84741d2">ICppVectorSetter</a>
</li>
<li>SetDoubleField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a5094f145c9d19ed9d33f9224d957e805">IStructSetter</a>
</li>
<li>SetECodeElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#a862ef3e231dfd9839ba6bf87606f6197">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a7a211567448b88ed0238d824d00f1002">ICppVectorSetter</a>
</li>
<li>SetECodeField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a30af9ac1d39e33150e2f99d8a3b851d5">IStructSetter</a>
</li>
<li>SetEGuidElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#a18a8be790eaa0c0c788f8df97df68b14">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a0d9f36b2f72009ae03efe9bfcd5278cd">ICppVectorSetter</a>
</li>
<li>SetEGuidField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a34cbbf01d5b1cfcf46b180cb6f4b25df">IStructSetter</a>
</li>
<li>SetEMuidElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#a24172f4c8a3bc1696a7081add24824d1">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a303649a4e34fab43f02c6d63f02127bc">ICppVectorSetter</a>
</li>
<li>SetEMuidField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a6a27248d5af15890441a000905e3c7d1">IStructSetter</a>
</li>
<li>SetEnumElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#ad99565a8ed9dd4fc100153eb1ada065a">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a9a8deef36394594b4cb85c7b5a980fd5">ICppVectorSetter</a>
</li>
<li>SetEnumField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#aaa3f8073d4a841ddfa4a8666f9d168ae">IStructSetter</a>
</li>
<li>SetFloatElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#a8d40dd15371d3ea3afae3e9495884009">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#ad27978d7ec07e5206b733c345919349d">ICppVectorSetter</a>
</li>
<li>SetFloatField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a0e026fdfa74daaa7fb59a48eefabf1a2">IStructSetter</a>
</li>
<li>SetInputArgumentOfBoolean()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#ab69fe8f98f8719d129ceecdc3fb65c17">IArgumentList</a>
</li>
<li>SetInputArgumentOfByte()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#ad48cf5c0950f9019dec5e86b71dac1cc">IArgumentList</a>
</li>
<li>SetInputArgumentOfCarArray()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a68de992c58a39a8f89f1d03d1724e8e4">IArgumentList</a>
</li>
<li>SetInputArgumentOfChar()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#af918acc7e547c4a629d240dd6b50e0a6">IArgumentList</a>
</li>
<li>SetInputArgumentOfDouble()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a7da0e36e701ecb3d65f6bd49d8afdce2">IArgumentList</a>
</li>
<li>SetInputArgumentOfECode()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a68fe42eeeb40c0ba5a7d3226e0ac885e">IArgumentList</a>
</li>
<li>SetInputArgumentOfEGuid()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#aea1c66a97bd796cc9cfb9dc4de0cbe49">IArgumentList</a>
</li>
<li>SetInputArgumentOfEMuid()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#ac96d20206eb333f8da4ce7d4414aad1d">IArgumentList</a>
</li>
<li>SetInputArgumentOfEnum()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a1c1e5b68ae24aee91d1a4e64dcdb2606">IArgumentList</a>
</li>
<li>SetInputArgumentOfFloat()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#aa5c6adcfc743108ae75561896a6e2d29">IArgumentList</a>
</li>
<li>SetInputArgumentOfInt16()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a7c0c4185167de19d1439396df9237811">IArgumentList</a>
</li>
<li>SetInputArgumentOfInt32()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#aaea417eb6750e2a6764e629f94b90d7d">IArgumentList</a>
</li>
<li>SetInputArgumentOfInt64()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a3fb0dff5d42adfe65cb56f24d791020a">IArgumentList</a>
</li>
<li>SetInputArgumentOfLocalPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a59068577196e70c59175e05b3134ecf3">IArgumentList</a>
</li>
<li>SetInputArgumentOfLocalType()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a2decf9cc3737ee50e6c80d8d495ae8ac">IArgumentList</a>
</li>
<li>SetInputArgumentOfObjectPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a7d19e0c683be2769b7b7aa9c2b68ea62">IArgumentList</a>
</li>
<li>SetInputArgumentOfString()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#aca21a3e9a7269049d0e2649fc203930c">IArgumentList</a>
</li>
<li>SetInputArgumentOfStructPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#aee89a22de030e120ff19a93acda5dd2e">IArgumentList</a>
</li>
<li>SetInt16Element()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#a1661cb2b4f3c5d212a14c35f266879d0">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a2ee2847343e5b85b696b6948da249e0a">ICppVectorSetter</a>
</li>
<li>SetInt16Field()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a27ac1856889a559019ab731d92f1254d">IStructSetter</a>
</li>
<li>SetInt32Element()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#af5ca1aae861161a75ca954dc746884ff">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a6d5fb8dee1c1e5125d9cd7b919800df9">ICppVectorSetter</a>
</li>
<li>SetInt32Field()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a160756a7c7f4a90cf7d6ec8e7244490e">IStructSetter</a>
</li>
<li>SetInt64Element()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#af06ab59566276d781ceb509cc444ab46">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#abf8e20d2b3c08206ab5e0bebb44c6da0">ICppVectorSetter</a>
</li>
<li>SetInt64Field()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#ad877f64465c730acb098cc49d5b99835">IStructSetter</a>
</li>
<li>SetLabel()
: <a class="el" href="dc/ddd/interfaceIFriend.html#a62e8942e1e4e11543b4c73ed3b580410">IFriend</a>
</li>
<li>SetLocalPtrElement()
: <a class="el" href="dc/da6/interfaceICppVectorSetter.html#a3814ef1308349dde9c5bfe51ac16141d">ICppVectorSetter</a>
</li>
<li>SetLocalPtrField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a30273a607a546ef323c1aa2874fed625">IStructSetter</a>
</li>
<li>SetLocalTypeElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#abf26bbf87f2feb837e896e8d8fee52e7">ICarArraySetter</a>
, <a class="el" href="dc/da6/interfaceICppVectorSetter.html#afbe39c88be930decae7f79297d7f1888">ICppVectorSetter</a>
</li>
<li>SetLocalTypeField()
: <a class="el" href="dc/d08/interfaceIStructSetter.html#a1523746efffeb6d63f51979331d5d9ad">IStructSetter</a>
</li>
<li>SetObjectPtrElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#afed3bfed894f7c31bcd27611ad53deb5">ICarArraySetter</a>
</li>
<li>SetOutputArgumentOfBooleanPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a0ebcff8438d28676684d218511137857">IArgumentList</a>
</li>
<li>SetOutputArgumentOfBytePtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a9fef0ac425184ded25cc9727569129c3">IArgumentList</a>
</li>
<li>SetOutputArgumentOfCarArrayPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#af6b07cb70a7fbba2e938e8e8e224f090">IArgumentList</a>
</li>
<li>SetOutputArgumentOfCarArrayPtrPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#af435f659f1ba7aabadc5e799b21c29e9">IArgumentList</a>
</li>
<li>SetOutputArgumentOfCharPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#ae0b6c9efe1f09e0803dc989becd186c4">IArgumentList</a>
</li>
<li>SetOutputArgumentOfDoublePtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#af3e04a6028ee9ce9f010a71bdf28d113">IArgumentList</a>
</li>
<li>SetOutputArgumentOfECodePtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a5e2f1829f6e623bd0bb1b86b730e00bc">IArgumentList</a>
</li>
<li>SetOutputArgumentOfEGuidPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#adef590d657215ed759284dd8534e9282">IArgumentList</a>
</li>
<li>SetOutputArgumentOfEMuidPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a2b87b28c8a54dfaf6005953616d09c5b">IArgumentList</a>
</li>
<li>SetOutputArgumentOfEnumPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a000bf67ff84404e5ee7f89d88e82c6da">IArgumentList</a>
</li>
<li>SetOutputArgumentOfFloatPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#aedb99ce56a6dc0ebeca5205ed8f1af2c">IArgumentList</a>
</li>
<li>SetOutputArgumentOfInt16Ptr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#ac2701b9efa76bde8483bb588cbf2a10c">IArgumentList</a>
</li>
<li>SetOutputArgumentOfInt32Ptr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a934c606ac344a3cf961db4a4c8b51267">IArgumentList</a>
</li>
<li>SetOutputArgumentOfInt64Ptr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a7a4f67e254dc4ef4846222f3750705fa">IArgumentList</a>
</li>
<li>SetOutputArgumentOfLocalPtrPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#ad982285750a2d9d2ff2673304865641f">IArgumentList</a>
</li>
<li>SetOutputArgumentOfLocalTypePtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a2df0d61160c8b33f33a4076d3e4bfab8">IArgumentList</a>
</li>
<li>SetOutputArgumentOfObjectPtrPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a30a15b391a61b913bdf80704f32f4e85">IArgumentList</a>
</li>
<li>SetOutputArgumentOfStringPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#ab61d2fa93a6c80588847837fd8373527">IArgumentList</a>
</li>
<li>SetOutputArgumentOfStructPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#ae3ea99472ebdc933fb2cd101aa306b5e">IArgumentList</a>
</li>
<li>SetOutputArgumentOfStructPtrPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a788b3e6ad91224e6613b7d9d38faa10d">IArgumentList</a>
</li>
<li>SetStringElement()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#ae6226cb18c9a9c681c40b9eb6859534b">ICarArraySetter</a>
</li>
<li>SetUsed()
: <a class="el" href="d8/da8/interfaceICarArraySetter.html#a45972390e3a37ae300f585473647aa71">ICarArraySetter</a>
</li>
<li>SetValue()
: <a class="el" href="d3/da5/interfaceIDID.html#a22f6545371894f4995d7660a6ec4c644">IDID</a>
</li>
<li>Sign()
: <a class="el" href="d3/da5/interfaceIDID.html#ad1d3035af91d83dc40f3854c73bb1a5e">IDID</a>
, <a class="el" href="d4/d74/interfaceIMasterWallet.html#ac97b6817a9e58d8f37fd8f377f257f96">IMasterWallet</a>
, <a class="el" href="dd/d67/interfaceISubWallet.html#ad68877661080cd5690fcc446ec337cbb">ISubWallet</a>
</li>
<li>Start()
: <a class="el" href="d3/d85/interfaceICarrier.html#a901d45366d7b7b2afbe025ce87d9bcc0">ICarrier</a>
</li>
<li>Stop()
: <a class="el" href="d3/d85/interfaceICarrier.html#abf49348546f71e10bbc770a2601accdf">ICarrier</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
