<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateTransactionFee()
: <a class="el" href="dd/d67/interfaceISubWallet.html#a14f133f59c4a2e1b9c02039dfc070b67">ISubWallet</a>
</li>
<li>ChangePassword()
: <a class="el" href="d4/d74/interfaceIMasterWallet.html#aca23d07f134baa51261ed6165f9ce13b">IMasterWallet</a>
</li>
<li>CheckDID()
: <a class="el" href="d5/d40/interfaceIDIDChecker.html#a50b4e8813b5a63426ba0484965aa15eb">IDIDChecker</a>
</li>
<li>CheckSign()
: <a class="el" href="d3/da5/interfaceIDID.html#a7abbfe689e2364c2aa64822178c99534">IDID</a>
, <a class="el" href="d5/d40/interfaceIDIDChecker.html#ac8fcde90ef665a093384f82a5df3755d">IDIDChecker</a>
, <a class="el" href="d4/d74/interfaceIMasterWallet.html#aa1c4eb0e69d86a51d754a205802388eb">IMasterWallet</a>
, <a class="el" href="dd/d67/interfaceISubWallet.html#a3630513f1933cd6301d9b6eb093cda4c">ISubWallet</a>
</li>
<li>Clone()
: <a class="el" href="de/dea/classArrayOf.html#a617d2ad6ce8675cac7b9310ab46a47db">ArrayOf&lt; T &gt;</a>
</li>
<li>ClosePortForwarding()
: <a class="el" href="d3/d85/interfaceICarrier.html#a7478cf74ec27f37ee94ec509b403c6f3">ICarrier</a>
</li>
<li>constructor()
: <a class="el" href="de/ded/classCMasterWalletManager.html#a3e5c468427b9c9325139d56e889e2001">CMasterWalletManager</a>
, <a class="el" href="d2/d57/classElastos_1_1IO_1_1CPlainFile.html#a632eae4bf7cd23a147388608ac3f0014">Elastos::IO::CPlainFile</a>
</li>
<li>Contains()
: <a class="el" href="de/dea/classArrayOf.html#a5e13e111aabcc23490da28f1288898f3">ArrayOf&lt; T &gt;</a>
</li>
<li>Copy()
: <a class="el" href="de/dea/classArrayOf.html#a49a802b9b3fb12e66d8d5f257b17e199">ArrayOf&lt; T &gt;</a>
</li>
<li>CreateAddress()
: <a class="el" href="dd/d67/interfaceISubWallet.html#adaf388969f34c2aa1207dcec35865d46">ISubWallet</a>
</li>
<li>CreateArgumentList()
: <a class="el" href="de/d55/interfaceIConstructorInfo.html#a03db02158bb7fb1ba46bb9c76df64de0">IConstructorInfo</a>
, <a class="el" href="dc/d82/interfaceIMethodInfo.html#a1f955607c7c83ca96270c3be26331007">IMethodInfo</a>
</li>
<li>CreateDelegateProxy()
: <a class="el" href="d7/d7f/interfaceICallbackMethodInfo.html#a632972d3119497d2309df8590abb1407">ICallbackMethodInfo</a>
</li>
<li>CreateDepositTransaction()
: <a class="el" href="dc/d26/interfaceIMainchainSubWallet.html#aa0c8e43ddbf01bcc59291f0e54ac9c06">IMainchainSubWallet</a>
</li>
<li>CreateDID()
: <a class="el" href="d3/dff/interfaceIDIDManager.html#a24a4b54e7fa2f1c2ce22df5d3fbea064">IDIDManager</a>
</li>
<li>CreateIdTransaction()
: <a class="el" href="dd/d63/interfaceIIdChainSubWallet.html#a8a937f5fdd48b80a1714b8a0a334c8f3">IIdChainSubWallet</a>
</li>
<li>CreateMasterWallet()
: <a class="el" href="d3/d90/interfaceIMasterWalletManager.html#ab3c125ba4d21b99af9608706790b9f33">IMasterWalletManager</a>
</li>
<li>CreateMultiSignAddress()
: <a class="el" href="dd/d67/interfaceISubWallet.html#a11537ecb8879f74b92270b6447e52429">ISubWallet</a>
</li>
<li>CreateMultiSignTransaction()
: <a class="el" href="dd/d67/interfaceISubWallet.html#abde448fd70e3416a91fb4d64e9531f54">ISubWallet</a>
</li>
<li>CreateObject()
: <a class="el" href="d1/d77/interfaceIClassInfo.html#adc93ef1d315838996a08c9ea1ddfc044">IClassInfo</a>
, <a class="el" href="de/d55/interfaceIConstructorInfo.html#a92bf265ca2574864c9bb5ff4abfc3a24">IConstructorInfo</a>
</li>
<li>CreateSubWallet()
: <a class="el" href="d4/d74/interfaceIMasterWallet.html#a79351fec9349b0794db6d8cf4d16b885">IMasterWallet</a>
</li>
<li>CreateTransaction()
: <a class="el" href="dd/d67/interfaceISubWallet.html#ac00212a67827d516572a3478f3a2b5b2">ISubWallet</a>
</li>
<li>CreateVariable()
: <a class="el" href="d1/dc4/interfaceICarArrayInfo.html#a955504f1e1b2bba64e2523e5a156ceb1">ICarArrayInfo</a>
, <a class="el" href="da/d8d/interfaceIStructInfo.html#aafc356fe8655938ec8d3c413ff7dddca">IStructInfo</a>
</li>
<li>CreateVariableBox()
: <a class="el" href="d1/dc4/interfaceICarArrayInfo.html#a2676a1a963b0fc083295c3b9b6d65289">ICarArrayInfo</a>
, <a class="el" href="da/d8d/interfaceIStructInfo.html#af513298a5a9798bcf2357eb240220784">IStructInfo</a>
</li>
<li>CreateWithdrawTransaction()
: <a class="el" href="d4/d63/interfaceISidechainSubWallet.html#a28e1f3947ba84e42dc55bcb55a237af3">ISidechainSubWallet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
