<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnBlockHeightIncreased()
: <a class="el" href="d3/d83/interfaceISubWalletListener.html#a3676306f953cc9fc43c433abd2f327b7">ISubWalletListener</a>
</li>
<li>OnBlockSyncStarted()
: <a class="el" href="d3/d83/interfaceISubWalletListener.html#a3746d6e7695cc0ab7dfd48fee905879a">ISubWalletListener</a>
</li>
<li>OnBlockSyncStopped()
: <a class="el" href="d3/d83/interfaceISubWalletListener.html#a44058e4bb85571ce46042e0b03b26c21">ISubWalletListener</a>
</li>
<li>OnConnectionChanged()
: <a class="el" href="d6/d76/interfaceICarrierListener.html#a0f2def6821a38876a58893ee3f3c7d5e">ICarrierListener</a>
</li>
<li>OnFriendConnetionChanged()
: <a class="el" href="d6/d76/interfaceICarrierListener.html#a0d35e556bb45eb6019cbc8e3b795e929">ICarrierListener</a>
</li>
<li>OnFriendRequest()
: <a class="el" href="d6/d76/interfaceICarrierListener.html#a88548f9dd891078e2d13cc9cd6582781">ICarrierListener</a>
</li>
<li>OnIdle()
: <a class="el" href="d6/d76/interfaceICarrierListener.html#a4d43b185fee88a5c8d0ca5fb57f4896e">ICarrierListener</a>
</li>
<li>OnIdStatusChanged()
: <a class="el" href="d0/d5a/interfaceIDIDManagerCallback.html#ab5bc14a1d816fbad938d834e44d97389">IDIDManagerCallback</a>
</li>
<li>OnMessageReceived()
: <a class="el" href="d6/d76/interfaceICarrierListener.html#a916b97bdb533a550976682e2c15b695d">ICarrierListener</a>
</li>
<li>OnPortForwardingRequest()
: <a class="el" href="d6/d76/interfaceICarrierListener.html#af9eeb8827f1b2a5fa64bfa3dbfd2a234">ICarrierListener</a>
</li>
<li>OnPortForwardingResult()
: <a class="el" href="d6/d76/interfaceICarrierListener.html#ac16a4ac30dc0afed96a27adc859bbf0d">ICarrierListener</a>
</li>
<li>OnReady()
: <a class="el" href="d6/d76/interfaceICarrierListener.html#a20c713b710f20cef20fd5194d1ebae65">ICarrierListener</a>
</li>
<li>OnTransactionStatusChanged()
: <a class="el" href="d3/d83/interfaceISubWalletListener.html#ae57814c42f564b13df70a26b22204ca5">ISubWalletListener</a>
</li>
<li>OpenPortForwarding()
: <a class="el" href="d3/d85/interfaceICarrier.html#afc66053efe07c6b4f553d84d250e9b46">ICarrier</a>
</li>
<li>operator new()
: <a class="el" href="de/dea/classArrayOf.html#ac44fa28dd23527e3968fda78dd5e4e56">ArrayOf&lt; T &gt;</a>
</li>
<li>operator PCarQuintet()
: <a class="el" href="de/dea/classArrayOf.html#a5f804cb60a329e5dde987c68af9c8501">ArrayOf&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="d7/d32/structCopyOpImpl.html#ad8d57bc3f6e059e1fcad690bf59ec29a">CopyOpImpl&lt; T, hasMemberAddRefAndRelease &gt;</a>
, <a class="el" href="d5/d85/structCopyOpImpl_3_01T_00_01TRUE_01_4.html#a7e6c92130b6ccfa04014df97dfb184e9">CopyOpImpl&lt; T, TRUE &gt;</a>
, <a class="el" href="d1/dcb/structCopyOpWrapper.html#a280a76968f2efa9f1ff6a2bc5a28a3a3">CopyOpWrapper&lt; T, isClassType, isPointer &gt;</a>
, <a class="el" href="da/d93/structCopyOpWrapper_3_01T_00_01TRUE_00_01TRUE_01_4.html#a0b7ab7aaa829921845185e94d76716c1">CopyOpWrapper&lt; T, TRUE, TRUE &gt;</a>
, <a class="el" href="da/d55/structQuintetObjectCopyOp.html#a38d57d5e269b4960cb722be90085e93a">QuintetObjectCopyOp</a>
, <a class="el" href="dc/d45/structQuintetObjectReleaseOp.html#a4b95addbc258b33f3fd2034ef3b7983c">QuintetObjectReleaseOp&lt; T &gt;</a>
, <a class="el" href="de/d9f/structQuintetObjectReleaseOp_3_01AutoPtr_3_01T_01_4_01_4.html#a11b603535c2f227d63ac82b1c4bffc70">QuintetObjectReleaseOp&lt; AutoPtr&lt; T &gt; &gt;</a>
, <a class="el" href="da/d8a/structQuintetObjectReleaseOp_3_01String_01_4.html#a49ea742ed8f09f394824a15b35ff9307">QuintetObjectReleaseOp&lt; String &gt;</a>
, <a class="el" href="d7/dcd/structReleaseOpImpl.html#a6709117e1a98c5cca3e51d6e255cd584">ReleaseOpImpl&lt; T, hasMemberAddRefAndRelease &gt;</a>
, <a class="el" href="d1/d36/structReleaseOpImpl_3_01T_00_01TRUE_01_4.html#aae6eafdad8d835b1bf67148effdd81d3">ReleaseOpImpl&lt; T, TRUE &gt;</a>
, <a class="el" href="d3/db2/structReleaseOpWrapper.html#a87f4613df68891bc70f1626fea71acf1">ReleaseOpWrapper&lt; T, isClassType, isPointer &gt;</a>
, <a class="el" href="d4/de7/structReleaseOpWrapper_3_01T_00_01TRUE_00_01TRUE_01_4.html#ab0f5dc1f327b2e3b0fc988e34d368c40">ReleaseOpWrapper&lt; T, TRUE, TRUE &gt;</a>
</li>
<li>operator=()
: <a class="el" href="de/dea/classArrayOf.html#a50bc939346be9997fea59af7aac5e932">ArrayOf&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="de/dea/classArrayOf.html#aa75b7833daf310b0588db27172373821">ArrayOf&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
