<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccpetFriendRequest()
: <a class="el" href="d3/d85/interfaceICarrier.html#ae9227c870f7d31d566fcd5444c59924a">ICarrier</a>
</li>
<li>AddCallback()
: <a class="el" href="d7/d7f/interfaceICallbackMethodInfo.html#a481ecb456e5c2d7eaf1ae451a6e3c519">ICallbackMethodInfo</a>
, <a class="el" href="dd/d67/interfaceISubWallet.html#a440ca0fbe5eed0696d819194bae739d7">ISubWallet</a>
</li>
<li>AddCarObject()
: <a class="el" href="d4/d7b/interfaceIJavaCarManager.html#a256d90543bf6859823fe554765257492">IJavaCarManager</a>
</li>
<li>AddCarrierNodeListener()
: <a class="el" href="d3/d85/interfaceICarrier.html#ae1a1c973604663b3b49a444c8cfac4a3">ICarrier</a>
</li>
<li>AddFriend()
: <a class="el" href="d3/d85/interfaceICarrier.html#af6b0d9664558b8d9e6af8e93389a7b70">ICarrier</a>
</li>
<li>AddRef()
: <a class="el" href="de/dea/classArrayOf.html#a2f20dae790bdf70f1f2f288a69d7b021">ArrayOf&lt; T &gt;</a>
</li>
<li>AddService()
: <a class="el" href="dd/d38/interfaceIServiceManager.html#add7d2cc3ed0ca5e7c29f44340d2386ee">IServiceManager</a>
</li>
<li>Alloc()
: <a class="el" href="de/dea/classArrayOf.html#a91d40ae65c733a46bf69c41ca608d659">ArrayOf&lt; T &gt;</a>
</li>
<li>AllocInplace()
: <a class="el" href="de/dea/classArrayOf.html#a7591e01f345e251ceb11ab86d35e3a93">ArrayOf&lt; T &gt;</a>
</li>
<li>ArrayOf()
: <a class="el" href="de/dea/classArrayOf.html#a614a11d9c090e72fc90fe25a99711e46">ArrayOf&lt; T &gt;</a>
</li>
<li>AssignOutputArgumentOfBooleanPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a9d9f25b22f6c6a12bdbebfc2342fbdc3">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfBytePtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a7db4ee3665400c60ef8f4d8ee47d956a">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfCarArrayPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a7c1cbb4d070d552c1c355cc06a839858">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfCarArrayPtrPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a554bd2c39281743d4d747588587df6fc">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfCharPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#af576bcedfc0b3530acde45fb8c422024">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfDoublePtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a31beed3b853835449639f57dba8b1b99">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfECodePtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a15bcd348c900f09812218d0aa9c06d15">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfEGuidPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a5efcb6483b1477462e78f419ee405c1c">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfEMuidPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a3d5d29ac8e0d2faee8891ca44ebb8063">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfEnumPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a2acd7724345e8073252ede56f24f80cc">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfFloatPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a2a57b5597910de3de937ed88c245eeef">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfInt16Ptr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#ad9dadbe821936b5a8cbecd6c7d592074">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfInt32Ptr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a9cddf8593c7255660aa8cf2860a67191">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfInt64Ptr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a2f2be2e51deaf93316719c74c648de98">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfObjectPtrPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a502d12ce0d38780d4f9da2fd80b1fefa">IArgumentList</a>
</li>
<li>AssignOutputArgumentOfStringPtr()
: <a class="el" href="d0/df3/interfaceIArgumentList.html#a366e59926996b65e5aa582753cbd4b5e">IArgumentList</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
