<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Elastos-SDK: IFunctionInfo Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../mycss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="background-color:#E0E6F8;">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
<td >
<div id="projectlogo" style="border:none;background-color:#CED8F6;" ><a href="http://elastos.org/doxygen/"><img style="border:none;background-color:#CED8F6;width:260px;margin-top:3px" src="../../elastos_logo_blue.png"/></a></div>
</td>
  <td style="padding-left: 0.5em;">
<div id="projectname" style="margin-top:22px"><font size="6" color="#1C1C1C" face="’Courier New’,Courier,monospace">Elastos-SDK</font> 
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/deb/interfaceIFunctionInfo.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/dfd/interfaceIFunctionInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IFunctionInfo Interface Reference<div class="ingroups"><a class="el" href="../../d4/d2a/group__ReflectionAPI.html">ReflectionAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IFunctionInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/deb/interfaceIFunctionInfo.png" usemap="#IFunctionInfo_map" alt=""/>
  <map id="IFunctionInfo_map" name="IFunctionInfo_map">
<area href="../../d7/d7f/interfaceICallbackMethodInfo.html" alt="ICallbackMethodInfo" shape="rect" coords="0,56,127,80"/>
<area href="../../de/d55/interfaceIConstructorInfo.html" alt="IConstructorInfo" shape="rect" coords="137,56,264,80"/>
<area href="../../dc/d82/interfaceIMethodInfo.html" alt="IMethodInfo" shape="rect" coords="274,56,401,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e1920e529543a7737d2e50b3810fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a62e1920e529543a7737d2e50b3810fe4">GetAllParamInfos</a> ([out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> *&gt; paramInfos)</td></tr>
<tr class="separator:a62e1920e529543a7737d2e50b3810fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ccff1da693db0a5d844828fc36623d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a01ccff1da693db0a5d844828fc36623d">GetName</a> ([out] String *name)</td></tr>
<tr class="separator:a01ccff1da693db0a5d844828fc36623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fdfffb240f3e6355310d23ca480365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a15fdfffb240f3e6355310d23ca480365">GetParamCount</a> ([out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *count)</td></tr>
<tr class="separator:a15fdfffb240f3e6355310d23ca480365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4aa59679eaa826fe827d65f0343a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a5e4aa59679eaa826fe827d65f0343a93">GetParamInfoByIndex</a> ([in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> index, [out] <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> **paramInfo)</td></tr>
<tr class="separator:a5e4aa59679eaa826fe827d65f0343a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab660a020d514c6e37785462d063bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a8cab660a020d514c6e37785462d063bc">GetParamInfoByName</a> ([in] String name, [out] <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> **paramInfo)</td></tr>
<tr class="separator:a8cab660a020d514c6e37785462d063bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1ee50519f37b60145065e53ad9ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html#a73d1ee50519f37b60145065e53ad9ff5">GetSignature</a> ([out] String *signature)</td></tr>
<tr class="separator:a73d1ee50519f37b60145065e53ad9ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function Information Interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62e1920e529543a7737d2e50b3810fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e1920e529543a7737d2e50b3810fe4">&#9670;&nbsp;</a></span>GetAllParamInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFunctionInfo::GetAllParamInfos </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/dea/classArrayOf.html">ArrayOf</a>&lt; <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> *&gt;&#160;</td>
          <td class="paramname"><em>paramInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all parameter information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramInfos</td><td>[out] Output all parameter information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a01ccff1da693db0a5d844828fc36623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ccff1da693db0a5d844828fc36623d">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFunctionInfo::GetName </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get function name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[out] Output the function name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a15fdfffb240f3e6355310d23ca480365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fdfffb240f3e6355310d23ca480365">&#9670;&nbsp;</a></span>GetParamCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFunctionInfo::GetParamCount </td>
          <td>(</td>
          <td class="paramtype">[out] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a> *&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>[out] Output the number of parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a5e4aa59679eaa826fe827d65f0343a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4aa59679eaa826fe827d65f0343a93">&#9670;&nbsp;</a></span>GetParamInfoByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFunctionInfo::GetParamInfoByIndex </td>
          <td>(</td>
          <td class="paramtype">[in] <a class="el" href="../../de/d09/group__CARTypesRef.html#gadf1ef98b7070177c7c709b0b82276a07">Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> **&#160;</td>
          <td class="paramname"><em>paramInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get parameter information by serial number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>[in] the serial number of method.</td></tr>
    <tr><td class="paramname">paramInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> interface which contains the parameter information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a8cab660a020d514c6e37785462d063bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cab660a020d514c6e37785462d063bc">&#9670;&nbsp;</a></span>GetParamInfoByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFunctionInfo::GetParamInfoByName </td>
          <td>(</td>
          <td class="paramtype">[in] String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[out] <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> **&#160;</td>
          <td class="paramname"><em>paramInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get parameter information by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] parameter name.</td></tr>
    <tr><td class="paramname">paramInfo</td><td>[out] Output a pointer to the <a class="el" href="../../d8/d7b/interfaceIParamInfo.html">IParamInfo</a> interface which contains the parameter information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
<a id="a73d1ee50519f37b60145065e53ad9ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d1ee50519f37b60145065e53ad9ff5">&#9670;&nbsp;</a></span>GetSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFunctionInfo::GetSignature </td>
          <td>(</td>
          <td class="paramtype">[out] String *&#160;</td>
          <td class="paramname"><em>signature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signature</td><td>[out] Output the signature.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NOERROR if success, otherwise it returns the corresponding error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/deb/interfaceIFunctionInfo.html">IFunctionInfo</a></li>
    <li class="footer">Generated on Fri Aug 17 2018 14:49:46 for Elastos-SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
